 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |   4,493.82 MB/s |  25,453.84 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |   4,496.88 MB/s |  19,955.54 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |   4,499.38 MB/s |  13,209.44 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |   4,514.48 MB/s |   8,278.41 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |   4,501.34 MB/s |   5,890.03 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |   4,537.39 MB/s |   6,687.76 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |   4,499.92 MB/s |   6,688.66 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |   4,496.67 MB/s |   6,687.77 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |   4,496.88 MB/s |   6,671.30 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |   4,499.89 MB/s |   6,691.07 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |   4,509.16 MB/s |   6,634.94 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |   4,500.16 MB/s |   6,685.22 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |   4,504.19 MB/s |   6,684.19 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |   4,506.47 MB/s |  25,720.82 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |   4,499.37 MB/s |  25,299.81 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |   4,497.87 MB/s |  25,514.54 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |   4,506.05 MB/s |  25,571.28 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |   4,513.94 MB/s |  25,402.78 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |   4,504.37 MB/s |  25,180.25 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |   4,500.67 MB/s |  25,072.59 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |   4,499.46 MB/s |  25,188.72 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |   4,499.55 MB/s |  25,119.68 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |   4,504.04 MB/s |  25,222.89 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |   4,495.91 MB/s |  25,183.88 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |   4,499.25 MB/s |  25,176.62 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |   4,525.68 MB/s |  24,950.65 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |   4,545.33 MB/s |  25,625.27 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |   4,496.44 MB/s |  19,918.09 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |   4,504.26 MB/s |  13,434.53 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |   4,514.22 MB/s |   8,296.38 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |   4,498.33 MB/s |   5,900.08 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |   4,500.07 MB/s |   6,699.84 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |   4,499.24 MB/s |   6,706.65 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |   4,457.96 MB/s |   6,704.09 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |   4,459.78 MB/s |   6,671.88 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |   4,498.33 MB/s |   6,698.08 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |   4,495.45 MB/s |   6,691.19 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |   4,499.50 MB/s |   6,612.22 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |   4,507.32 MB/s |   6,672.39 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   9,026.22 MB/s |  38,271.15 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |   9,005.17 MB/s |  26,700.89 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |   9,013.50 MB/s |  16,389.84 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |   8,996.50 MB/s |  11,740.99 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |   8,997.49 MB/s |  13,353.06 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |   9,030.98 MB/s |  13,391.23 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |   8,994.18 MB/s |  13,374.32 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |   8,997.69 MB/s |  13,370.40 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |   8,997.05 MB/s |  13,301.74 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |   8,980.07 MB/s |  13,415.04 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |   8,996.54 MB/s |  13,371.69 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |   9,013.68 MB/s |  13,391.91 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |   8,988.77 MB/s |  13,370.26 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   9,014.95 MB/s |  37,972.35 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |   9,000.14 MB/s |  38,247.70 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |   9,008.83 MB/s |  38,029.36 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |   9,012.19 MB/s |  37,850.63 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |   9,015.40 MB/s |  38,019.99 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |   8,999.15 MB/s |  38,032.12 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |   9,006.74 MB/s |  37,779.17 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |   8,993.77 MB/s |  38,007.86 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |   8,992.84 MB/s |  37,974.27 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |   8,998.71 MB/s |  37,963.82 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |   9,015.74 MB/s |  38,045.64 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |   9,008.15 MB/s |  38,076.59 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |   9,065.27 MB/s |  36,461.56 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   9,098.89 MB/s |  36,449.39 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |   8,922.41 MB/s |  26,919.28 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |   8,984.90 MB/s |  16,547.41 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |   8,986.07 MB/s |  11,720.86 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |   8,996.78 MB/s |  13,368.56 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |   9,000.03 MB/s |  13,427.00 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |   9,002.15 MB/s |  13,428.06 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |   8,997.62 MB/s |  13,375.75 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |   8,996.19 MB/s |  13,313.73 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |   8,997.76 MB/s |  13,403.42 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |   8,991.45 MB/s |  13,404.68 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |   9,010.74 MB/s |  13,394.27 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |   9,001.05 MB/s |  13,402.46 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |  18,005.23 MB/s |  52,995.59 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |  18,033.19 MB/s |  33,075.50 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |  17,990.96 MB/s |  23,327.61 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |  17,998.46 MB/s |  26,497.26 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |  17,970.85 MB/s |  26,614.82 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |  17,968.73 MB/s |  26,727.91 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |  17,982.94 MB/s |  26,696.61 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |  17,973.10 MB/s |  26,475.18 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |  18,003.59 MB/s |  26,469.37 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |  17,992.66 MB/s |  26,675.89 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |  17,961.43 MB/s |  26,748.30 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |  18,002.17 MB/s |  26,687.77 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |  17,995.90 MB/s |  26,714.43 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |  17,907.85 MB/s |  52,505.72 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |  18,024.36 MB/s |  53,238.02 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |  17,984.32 MB/s |  52,933.52 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |  18,024.30 MB/s |  53,147.08 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |  17,891.80 MB/s |  53,079.02 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |  17,893.27 MB/s |  52,808.23 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |  17,982.47 MB/s |  53,234.77 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |  18,026.37 MB/s |  53,153.28 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |  18,022.13 MB/s |  53,118.54 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |  17,993.27 MB/s |  52,441.65 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |  18,013.89 MB/s |  52,925.24 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |  18,121.80 MB/s |  53,023.99 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |  18,015.28 MB/s |  53,004.16 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |  18,058.91 MB/s |  52,845.49 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |  18,057.29 MB/s |  33,150.79 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |  17,988.83 MB/s |  23,413.61 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |  17,994.17 MB/s |  26,517.63 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |  18,027.86 MB/s |  26,612.59 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |  17,990.56 MB/s |  26,794.09 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |  17,997.57 MB/s |  26,591.47 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |  17,999.57 MB/s |  26,524.87 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |  17,992.90 MB/s |  26,528.23 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |  17,995.74 MB/s |  26,689.81 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |  18,016.46 MB/s |  26,710.75 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |  17,966.48 MB/s |  26,714.77 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |  17,985.03 MB/s |  26,767.69 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  36,051.38 MB/s |  66,156.21 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB |  35,976.61 MB/s |  46,715.08 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB |  35,971.79 MB/s |  52,540.05 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB |  36,075.88 MB/s |  52,759.34 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB |  36,005.89 MB/s |  53,001.75 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB |  36,010.40 MB/s |  52,384.40 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB |  35,995.44 MB/s |  52,048.59 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB |  35,986.61 MB/s |  52,105.49 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB |  34,827.91 MB/s |  52,524.00 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB |  36,053.24 MB/s |  52,941.81 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB |  35,363.34 MB/s |  52,797.99 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB |  35,993.22 MB/s |  52,333.03 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |  31,309.56 MB/s |  44,144.43 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  36,050.88 MB/s |  66,276.01 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB |  36,030.13 MB/s |  66,191.29 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB |  36,052.00 MB/s |  66,079.92 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB |  36,053.24 MB/s |  66,128.05 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB |  36,012.50 MB/s |  66,208.85 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB |  36,118.62 MB/s |  66,163.94 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB |  36,024.81 MB/s |  66,072.84 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB |  36,057.33 MB/s |  66,352.76 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB |  36,052.00 MB/s |  66,166.23 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB |  36,119.43 MB/s |  66,347.51 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB |  36,059.44 MB/s |  66,072.84 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB |  36,052.62 MB/s |  66,183.77 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |  31,318.07 MB/s |  52,713.19 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  36,038.12 MB/s |  66,223.90 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB |  36,019.43 MB/s |  46,779.06 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB |  35,997.54 MB/s |  52,579.97 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB |  35,996.43 MB/s |  52,563.36 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB |  35,992.72 MB/s |  52,883.07 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB |  36,005.27 MB/s |  52,347.92 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB |  35,947.87 MB/s |  52,172.11 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB |  35,988.83 MB/s |  52,086.98 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB |  35,981.24 MB/s |  52,534.53 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB |  36,053.98 MB/s |  52,854.28 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |  35,927.85 MB/s |  52,778.86 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB |  35,992.23 MB/s |  52,358.90 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |  31,333.23 MB/s |  43,966.19 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  67,180.99 MB/s |  75,618.83 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB |  67,050.93 MB/s |  68,406.51 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB |  67,047.18 MB/s |  68,226.58 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB |  67,172.92 MB/s |  68,970.06 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB |  66,510.48 MB/s |  68,455.63 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB |  67,187.12 MB/s |  68,622.40 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB |  67,211.78 MB/s |  68,559.70 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB |  67,141.74 MB/s |  68,684.32 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB |  67,176.15 MB/s |  68,868.37 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB |  67,188.52 MB/s |  68,778.70 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB |  67,099.52 MB/s |  68,847.46 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |  59,144.34 MB/s |  60,723.30 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |  46,727.99 MB/s |  48,915.68 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  67,114.88 MB/s |  75,614.87 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB |  67,231.17 MB/s |  75,675.58 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB |  67,189.38 MB/s |  75,635.87 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB |  67,270.74 MB/s |  75,653.20 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB |  67,455.42 MB/s |  75,699.62 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB |  68,301.35 MB/s |  75,812.91 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB |  68,185.65 MB/s |  75,685.14 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB |  68,192.86 MB/s |  75,669.03 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB |  68,290.23 MB/s |  75,668.07 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB |  67,357.71 MB/s |  75,643.65 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB |  67,241.09 MB/s |  75,758.55 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |  59,146.35 MB/s |  66,336.18 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |  46,988.26 MB/s |  53,294.57 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  67,204.46 MB/s |  75,668.89 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB |  67,217.70 MB/s |  68,978.57 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB |  67,223.52 MB/s |  69,152.34 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB |  67,143.03 MB/s |  68,870.18 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB |  67,142.27 MB/s |  68,594.46 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB |  66,572.24 MB/s |  68,639.92 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB |  66,494.88 MB/s |  68,589.74 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB |  67,154.53 MB/s |  68,676.56 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB |  67,264.70 MB/s |  68,889.18 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB |  66,502.26 MB/s |  68,814.36 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB |  67,179.70 MB/s |  68,993.43 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |  57,792.05 MB/s |  60,396.45 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |  46,954.60 MB/s |  48,951.76 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  80,599.63 MB/s |  81,529.07 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB |  80,492.82 MB/s |  81,564.75 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB |  80,585.46 MB/s |  81,603.31 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB |  80,463.95 MB/s |  81,620.06 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB |  80,719.07 MB/s |  81,522.74 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB |  80,984.33 MB/s |  81,467.47 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB |  80,854.99 MB/s |  81,586.80 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB |  80,951.35 MB/s |  81,541.44 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB |  80,313.26 MB/s |  81,614.19 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB |  80,425.68 MB/s |  81,577.12 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB |  75,029.05 MB/s |  75,582.17 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB |  65,880.43 MB/s |  66,345.83 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB |  51,130.84 MB/s |  53,223.16 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  80,372.67 MB/s |  81,576.01 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB |  80,571.99 MB/s |  81,541.99 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB |  80,949.55 MB/s |  81,521.63 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB |  80,259.32 MB/s |  81,455.45 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB |  81,182.70 MB/s |  81,526.86 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB |  81,596.72 MB/s |  81,487.42 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB |  81,522.50 MB/s |  81,076.69 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB |  81,544.61 MB/s |  81,509.43 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB |  81,541.68 MB/s |  81,503.57 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB |  81,583.07 MB/s |  81,370.67 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB |  75,584.76 MB/s |  75,799.62 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB |  66,194.85 MB/s |  66,114.71 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB |  52,547.82 MB/s |  52,803.71 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  80,496.15 MB/s |  81,381.33 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB |  80,531.54 MB/s |  81,505.47 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB |  79,899.27 MB/s |  81,402.33 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB |  80,697.33 MB/s |  81,612.36 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB |  81,248.04 MB/s |  81,596.17 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB |  81,201.32 MB/s |  81,540.96 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB |  81,256.06 MB/s |  81,565.54 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB |  81,155.13 MB/s |  81,434.89 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB |  81,333.75 MB/s |  81,355.28 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB |  81,258.74 MB/s |  81,449.28 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB |  74,500.90 MB/s |  75,428.03 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB |  66,263.24 MB/s |  64,697.96 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB |  51,211.75 MB/s |  52,896.40 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  89,350.35 MB/s |  84,998.63 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB |  89,309.63 MB/s |  84,527.35 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB |  89,193.07 MB/s |  85,037.40 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB |  89,375.48 MB/s |  84,967.59 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB |  89,229.02 MB/s |  84,955.97 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB |  89,746.10 MB/s |  84,959.46 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB |  89,426.64 MB/s |  84,973.27 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB |  89,467.51 MB/s |  84,955.07 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB |  89,178.70 MB/s |  85,131.99 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB |  85,214.06 MB/s |  82,153.22 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB |  79,332.70 MB/s |  76,963.10 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB |  71,020.56 MB/s |  68,048.26 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB |  54,990.53 MB/s |  54,734.49 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  89,355.91 MB/s |  85,454.38 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB |  88,601.87 MB/s |  85,376.76 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB |  89,376.72 MB/s |  85,429.54 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB |  89,572.84 MB/s |  85,431.80 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB |  90,202.17 MB/s |  85,439.50 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB |  90,165.72 MB/s |  85,444.11 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB |  89,817.44 MB/s |  85,408.05 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB |  89,627.82 MB/s |  85,348.92 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB |  89,972.45 MB/s |  85,398.44 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB |  86,132.41 MB/s |  81,848.86 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB |  80,698.33 MB/s |  76,788.38 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB |  70,444.20 MB/s |  66,689.52 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |  55,034.40 MB/s |  55,303.77 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  89,216.50 MB/s |  85,443.68 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB |  89,027.51 MB/s |  85,384.28 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB |  89,421.30 MB/s |  85,353.30 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB |  89,731.36 MB/s |  85,386.23 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB |  90,008.89 MB/s |  85,422.71 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB |  90,196.74 MB/s |  85,422.40 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB |  89,726.66 MB/s |  85,445.63 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB |  89,487.98 MB/s |  85,411.05 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB |  89,724.64 MB/s |  85,425.75 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB |  85,670.16 MB/s |  82,091.80 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB |  79,980.32 MB/s |  76,734.85 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB |  71,661.73 MB/s |  67,926.81 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |  55,107.29 MB/s |  54,921.70 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  91,502.47 MB/s |  87,025.55 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB |  91,574.69 MB/s |  86,998.83 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB |  91,576.02 MB/s |  86,972.11 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB |  91,553.65 MB/s |  86,848.73 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB |  91,645.17 MB/s |  86,871.33 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB |  91,542.21 MB/s |  86,993.53 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB |  91,375.19 MB/s |  87,012.08 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB |  91,589.01 MB/s |  86,993.06 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB |  89,303.97 MB/s |  85,412.14 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB |  85,665.87 MB/s |  82,305.24 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB |  78,786.54 MB/s |  76,947.85 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB |  70,076.05 MB/s |  67,961.59 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB |  55,323.61 MB/s |  55,061.86 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  91,461.44 MB/s |  86,983.70 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB |  91,800.30 MB/s |  87,011.02 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB |  91,783.10 MB/s |  87,019.36 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB |  92,216.15 MB/s |  87,090.89 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB |  91,848.37 MB/s |  87,030.67 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB |  92,084.73 MB/s |  87,024.58 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB |  91,996.87 MB/s |  86,995.63 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB |  92,147.39 MB/s |  87,033.13 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB |  89,873.93 MB/s |  85,414.14 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB |  86,907.15 MB/s |  82,315.66 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB |  80,384.38 MB/s |  76,869.30 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |  70,581.00 MB/s |  68,006.11 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |  55,098.02 MB/s |  55,382.93 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  91,401.25 MB/s |  87,023.18 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB |  91,771.60 MB/s |  87,038.73 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB |  91,835.52 MB/s |  86,976.10 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB |  92,108.09 MB/s |  87,046.41 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB |  91,884.08 MB/s |  86,963.39 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB |  91,905.53 MB/s |  87,020.24 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB |  91,738.58 MB/s |  87,023.83 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB |  92,081.80 MB/s |  86,977.70 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB |  90,095.80 MB/s |  85,388.53 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB |  86,407.45 MB/s |  82,233.68 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB |  81,342.82 MB/s |  76,909.61 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |  71,741.16 MB/s |  67,832.99 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |  55,373.27 MB/s |  54,595.99 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  92,780.31 MB/s |  87,843.16 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB |  92,796.33 MB/s |  87,927.20 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB |  92,785.27 MB/s |  87,920.90 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB |  92,770.76 MB/s |  87,872.02 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB |  92,720.33 MB/s |  87,919.46 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB |  92,741.36 MB/s |  87,937.86 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB |  92,792.75 MB/s |  87,932.86 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB |  91,586.14 MB/s |  86,947.30 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB |  89,124.79 MB/s |  85,340.84 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB |  85,859.56 MB/s |  82,284.90 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB |  79,388.86 MB/s |  76,450.78 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB |  70,396.91 MB/s |  67,611.46 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB |  55,285.69 MB/s |  55,517.22 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  92,781.52 MB/s |  87,946.43 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB |  92,698.22 MB/s |  87,848.75 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB |  92,892.65 MB/s |  87,939.95 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB |  92,741.76 MB/s |  87,934.67 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB |  92,693.79 MB/s |  87,862.49 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB |  92,827.04 MB/s |  87,916.80 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB |  92,802.37 MB/s |  87,913.53 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB |  91,433.53 MB/s |  87,009.32 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB |  88,921.48 MB/s |  85,404.66 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB |  84,269.68 MB/s |  82,255.21 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  78,403.19 MB/s |  76,864.79 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  69,814.31 MB/s |  67,786.29 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |  55,039.60 MB/s |  55,594.05 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  92,892.46 MB/s |  87,934.31 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB |  92,800.47 MB/s |  87,912.29 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB |  92,544.48 MB/s |  87,922.24 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB |  92,739.09 MB/s |  87,920.15 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB |  92,797.71 MB/s |  87,934.82 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB |  92,639.22 MB/s |  87,934.84 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB |  92,723.86 MB/s |  87,924.52 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB |  91,535.05 MB/s |  86,980.52 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB |  88,843.03 MB/s |  85,319.49 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB |  85,289.09 MB/s |  82,353.81 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  78,438.38 MB/s |  76,445.77 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  66,947.55 MB/s |  67,841.11 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |  55,215.82 MB/s |  55,469.35 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  93,350.28 MB/s |  88,396.68 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB |  93,371.86 MB/s |  88,399.86 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB |  93,393.63 MB/s |  88,401.51 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB |  93,330.61 MB/s |  88,398.50 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB |  93,422.81 MB/s |  88,361.61 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB |  93,409.73 MB/s |  88,405.53 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB |  92,761.26 MB/s |  87,908.43 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB |  91,650.08 MB/s |  86,970.78 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB |  88,672.44 MB/s |  85,423.53 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB |  84,584.24 MB/s |  81,979.32 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB |  79,180.84 MB/s |  76,442.84 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB |  68,011.18 MB/s |  68,024.86 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB |  55,223.96 MB/s |  55,207.97 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  93,383.90 MB/s |  88,359.98 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB |  93,411.57 MB/s |  88,364.02 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB |  93,387.06 MB/s |  88,397.82 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB |  93,360.31 MB/s |  88,399.78 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB |  93,424.76 MB/s |  88,397.46 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB |  93,411.39 MB/s |  88,401.72 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB |  92,813.16 MB/s |  87,932.30 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB |  91,341.24 MB/s |  87,012.84 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB |  89,218.30 MB/s |  85,439.76 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  85,312.85 MB/s |  82,388.42 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  78,231.36 MB/s |  76,887.62 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  69,944.00 MB/s |  67,920.43 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB |  55,199.54 MB/s |  55,305.81 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  93,489.95 MB/s |  88,401.65 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB |  93,327.14 MB/s |  88,401.24 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB |  93,373.31 MB/s |  88,407.26 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB |  93,351.75 MB/s |  88,393.26 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB |  93,306.37 MB/s |  88,396.51 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB |  93,408.51 MB/s |  88,411.06 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB |  92,544.82 MB/s |  87,910.00 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB |  91,607.14 MB/s |  86,974.03 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB |  89,108.55 MB/s |  85,411.01 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  84,996.39 MB/s |  81,977.88 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  78,321.49 MB/s |  76,367.13 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  69,307.86 MB/s |  67,793.96 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB |  55,381.17 MB/s |  55,126.12 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  93,730.51 MB/s |  88,641.42 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB |  93,702.17 MB/s |  88,647.13 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB |  93,709.86 MB/s |  88,644.11 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB |  93,704.05 MB/s |  88,639.57 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB |  93,712.08 MB/s |  88,623.71 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB |  93,384.48 MB/s |  88,409.74 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB |  92,717.80 MB/s |  87,936.17 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB |  91,550.23 MB/s |  86,991.39 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB |  88,601.64 MB/s |  85,366.98 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB |  85,481.16 MB/s |  82,278.20 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB |  78,743.20 MB/s |  76,859.44 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB |  70,144.26 MB/s |  67,911.19 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB |  55,156.28 MB/s |  55,385.27 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  93,704.89 MB/s |  88,644.18 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB |  93,718.70 MB/s |  88,610.38 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB |  93,697.66 MB/s |  88,624.22 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB |  93,706.01 MB/s |  88,639.63 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB |  93,725.98 MB/s |  88,619.84 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB |  93,411.40 MB/s |  88,403.04 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB |  92,841.37 MB/s |  87,852.33 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB |  91,719.60 MB/s |  87,010.20 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  89,169.27 MB/s |  85,402.36 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  85,351.22 MB/s |  82,263.27 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  77,840.37 MB/s |  76,782.33 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB |  70,091.74 MB/s |  67,973.71 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB |  53,924.95 MB/s |  54,603.66 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  93,770.77 MB/s |  88,622.38 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB |  93,707.84 MB/s |  88,639.30 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB |  93,706.11 MB/s |  88,641.86 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB |  93,733.39 MB/s |  88,604.56 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB |  93,697.64 MB/s |  88,640.62 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB |  93,449.82 MB/s |  88,366.12 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB |  92,698.82 MB/s |  87,933.37 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB |  91,577.09 MB/s |  86,964.81 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  89,248.53 MB/s |  85,406.96 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  85,733.46 MB/s |  82,287.80 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  78,652.39 MB/s |  76,933.31 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB |  70,186.51 MB/s |  68,112.57 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB |  55,338.50 MB/s |  55,486.96 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  93,878.90 MB/s |  88,745.10 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB |  93,874.55 MB/s |  88,754.06 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB |  93,855.59 MB/s |  88,762.06 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB |  93,878.75 MB/s |  88,737.63 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB |  93,699.41 MB/s |  88,643.68 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB |  93,369.82 MB/s |  88,369.50 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB |  92,784.69 MB/s |  87,937.48 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB |  91,578.94 MB/s |  86,971.10 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB |  89,048.06 MB/s |  85,351.70 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB |  84,723.14 MB/s |  82,365.45 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB |  78,752.22 MB/s |  76,806.94 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB |  69,420.51 MB/s |  68,064.82 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB |  55,356.03 MB/s |  55,649.81 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  93,890.42 MB/s |  88,743.76 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB |  93,872.65 MB/s |  88,755.12 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB |  93,890.71 MB/s |  88,756.24 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB |  93,877.50 MB/s |  88,754.29 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB |  93,733.24 MB/s |  88,625.95 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB |  93,409.35 MB/s |  88,399.86 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB |  92,684.76 MB/s |  87,919.36 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  91,487.20 MB/s |  86,970.17 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  89,412.30 MB/s |  85,455.47 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  85,511.13 MB/s |  82,328.26 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB |  78,056.51 MB/s |  76,971.00 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB |  70,107.44 MB/s |  68,220.03 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB |  55,319.52 MB/s |  55,463.48 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  93,859.41 MB/s |  88,740.60 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB |  93,879.44 MB/s |  88,755.27 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB |  93,880.01 MB/s |  88,736.74 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB |  93,871.66 MB/s |  88,761.55 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB |  93,643.18 MB/s |  88,625.82 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB |  93,410.57 MB/s |  88,364.84 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB |  92,766.51 MB/s |  87,928.68 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  91,417.96 MB/s |  86,990.94 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  89,056.52 MB/s |  85,375.59 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  85,425.71 MB/s |  81,787.26 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB |  77,550.23 MB/s |  76,885.78 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB |  70,133.70 MB/s |  68,035.45 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB |  55,147.00 MB/s |  55,282.77 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  93,953.50 MB/s |  88,823.61 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  93,953.17 MB/s |  88,807.92 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  93,953.89 MB/s |  88,805.01 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB |  93,847.53 MB/s |  88,763.77 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB |  93,708.92 MB/s |  88,644.28 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB |  93,342.19 MB/s |  88,404.33 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB |  92,915.95 MB/s |  87,912.10 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB |  91,284.41 MB/s |  86,866.69 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB |  88,745.57 MB/s |  85,385.23 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB |  85,132.85 MB/s |  82,348.31 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB |  79,491.17 MB/s |  76,894.52 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB |  69,039.77 MB/s |  67,968.86 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB |  55,058.68 MB/s |  55,366.26 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  93,939.95 MB/s |  88,824.00 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  93,959.52 MB/s |  88,809.66 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  93,949.25 MB/s |  88,810.71 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB |  93,871.65 MB/s |  88,753.68 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB |  93,696.79 MB/s |  88,642.70 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB |  93,350.24 MB/s |  88,407.85 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  92,710.48 MB/s |  87,929.36 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  91,382.46 MB/s |  87,030.76 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  89,289.62 MB/s |  85,344.79 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB |  85,226.96 MB/s |  82,345.40 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB |  79,091.70 MB/s |  76,807.78 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB |  70,142.85 MB/s |  67,964.01 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB |  55,358.66 MB/s |  55,437.39 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  93,947.52 MB/s |  88,823.46 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  93,967.61 MB/s |  88,811.47 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  93,965.04 MB/s |  88,814.79 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB |  93,858.01 MB/s |  88,752.98 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB |  93,697.29 MB/s |  88,638.40 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB |  93,377.83 MB/s |  88,405.90 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  92,679.29 MB/s |  87,929.55 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  91,419.08 MB/s |  86,999.51 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  89,121.10 MB/s |  85,351.44 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB |  85,150.65 MB/s |  82,302.98 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB |  77,799.95 MB/s |  76,669.21 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB |  70,400.92 MB/s |  67,873.61 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB |  54,981.31 MB/s |  55,396.09 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  93,998.64 MB/s |  88,842.46 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  93,995.74 MB/s |  88,846.38 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB |  93,962.01 MB/s |  88,812.37 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB |  93,811.06 MB/s |  88,753.49 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB |  93,703.18 MB/s |  88,605.20 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB |  93,400.15 MB/s |  88,406.08 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB |  92,670.72 MB/s |  87,919.76 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB |  91,561.42 MB/s |  87,040.54 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB |  88,782.99 MB/s |  85,430.06 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB |  85,061.72 MB/s |  82,316.31 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB |  79,320.55 MB/s |  76,940.37 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB |  69,494.12 MB/s |  67,827.51 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB |  55,059.83 MB/s |  55,540.75 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  93,997.04 MB/s |  88,853.80 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  93,996.53 MB/s |  88,847.17 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  93,969.49 MB/s |  88,815.12 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB |  93,871.27 MB/s |  88,740.51 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB |  93,703.80 MB/s |  88,641.89 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  93,435.84 MB/s |  88,403.98 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  92,650.22 MB/s |  87,914.28 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  91,521.59 MB/s |  87,004.72 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB |  89,026.80 MB/s |  85,379.80 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB |  85,422.40 MB/s |  82,367.63 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB |  80,191.65 MB/s |  76,888.46 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB |  70,075.82 MB/s |  68,005.89 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB |  54,997.46 MB/s |  55,635.64 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  94,001.61 MB/s |  88,849.39 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  94,007.24 MB/s |  88,853.45 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  93,961.47 MB/s |  88,812.89 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB |  93,863.82 MB/s |  88,737.45 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB |  93,725.93 MB/s |  88,626.41 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  93,430.25 MB/s |  88,370.14 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  92,764.96 MB/s |  87,923.07 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  91,659.74 MB/s |  87,016.70 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB |  89,277.60 MB/s |  85,388.01 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB |  85,554.13 MB/s |  82,226.99 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB |  78,205.25 MB/s |  76,755.92 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB |  69,323.21 MB/s |  67,952.56 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB |  55,187.05 MB/s |  55,427.13 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  94,019.10 MB/s |  88,859.63 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB |  93,988.07 MB/s |  88,853.50 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB |  93,967.84 MB/s |  88,814.46 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB |  93,842.71 MB/s |  88,754.62 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB |  93,679.61 MB/s |  88,624.42 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB |  93,454.05 MB/s |  88,404.27 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB |  92,798.42 MB/s |  87,935.20 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB |  91,529.23 MB/s |  87,022.03 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB |  89,537.80 MB/s |  85,418.44 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB |  85,248.00 MB/s |  82,399.19 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB |  80,059.40 MB/s |  76,767.86 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB |  67,202.41 MB/s |  68,144.22 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB |  55,025.16 MB/s |  55,642.72 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  94,020.72 MB/s |  88,859.64 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  93,997.31 MB/s |  88,845.74 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  93,964.95 MB/s |  88,811.78 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB |  93,867.18 MB/s |  88,749.26 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  93,728.43 MB/s |  88,645.12 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  93,441.17 MB/s |  88,363.76 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  92,754.09 MB/s |  87,926.48 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB |  91,603.07 MB/s |  87,012.26 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB |  89,197.48 MB/s |  85,383.84 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB |  85,727.77 MB/s |  82,395.63 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB |  78,154.25 MB/s |  76,911.30 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB |  69,774.36 MB/s |  68,065.93 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB |  55,325.94 MB/s |  55,671.08 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  94,019.01 MB/s |  88,868.86 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  94,005.25 MB/s |  88,843.39 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  93,962.76 MB/s |  88,818.34 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB |  93,879.41 MB/s |  88,744.36 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  93,685.63 MB/s |  88,638.66 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  93,379.51 MB/s |  88,401.18 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  92,767.37 MB/s |  87,926.29 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB |  91,443.35 MB/s |  87,022.84 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB |  89,684.21 MB/s |  85,353.74 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB |  85,483.25 MB/s |  82,287.00 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB |  79,916.93 MB/s |  76,703.42 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB |  70,167.49 MB/s |  68,113.68 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB |  55,090.21 MB/s |  55,315.14 MB/s
==============+====================+====================+==========+==============+=================+=================
