 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       1.42 MB/s |       0.72 MB/s
             8 bytes |       2.87 MB/s |       1.46 MB/s
            16 bytes |       5.86 MB/s |       2.90 MB/s
            32 bytes |      11.53 MB/s |       5.84 MB/s
            64 bytes |      23.82 MB/s |      11.72 MB/s
           128 bytes |      46.74 MB/s |      23.43 MB/s
           256 bytes |      94.30 MB/s |      46.79 MB/s
           512 bytes |     182.14 MB/s |      92.51 MB/s
         1,024 bytes |     360.40 MB/s |     183.96 MB/s
         2,048 bytes |     701.59 MB/s |     298.82 MB/s
         4,096 bytes |   1,325.52 MB/s |     592.44 MB/s
         8,192 bytes |   2,488.15 MB/s |   1,183.87 MB/s
        16,384 bytes |   4,404.42 MB/s |   2,275.56 MB/s
        32,768 bytes |   7,489.32 MB/s |   4,144.81 MB/s
        65,536 bytes |  11,562.05 MB/s |   7,046.73 MB/s
       131,072 bytes |  15,864.82 MB/s |  10,744.13 MB/s
       262,144 bytes |  19,386.34 MB/s |  15,095.85 MB/s
       524,288 bytes |  21,865.10 MB/s |  18,717.75 MB/s
     1,048,576 bytes |  23,059.92 MB/s |  21,283.84 MB/s
     2,097,152 bytes |  23,866.99 MB/s |  22,885.58 MB/s
     4,194,304 bytes |  24,327.34 MB/s |  23,777.50 MB/s
     8,388,608 bytes |  24,541.93 MB/s |  24,275.44 MB/s
    16,777,216 bytes |  24,662.43 MB/s |  24,521.03 MB/s
    33,554,432 bytes |  24,721.56 MB/s |  24,640.45 MB/s
    67,108,864 bytes |  24,751.93 MB/s |  24,707.03 MB/s
   134,217,728 bytes |  24,765.59 MB/s |  24,745.36 MB/s
   268,435,456 bytes |  24,773.07 MB/s |  24,759.94 MB/s
   536,870,912 bytes |  24,776.57 MB/s |  24,766.70 MB/s
 1,073,741,824 bytes |  24,778.07 MB/s |  24,769.07 MB/s
 2,147,483,648 bytes |  24,779.26 MB/s |  24,769.83 MB/s
 4,294,967,296 bytes |  24,779.63 MB/s |  24,769.60 MB/s
