 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     364.01 MB/s |  14,901.06 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |   1,094.46 MB/s |   9,342.43 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |   1,174.65 MB/s |   5,323.62 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |   1,173.14 MB/s |   2,863.67 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |   1,169.89 MB/s |   1,794.30 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |   1,153.57 MB/s |   1,164.60 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |   1,129.75 MB/s |   1,165.56 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |   1,085.73 MB/s |   1,165.30 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |   1,018.14 MB/s |   1,164.71 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |     945.13 MB/s |   1,164.73 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |     484.28 MB/s |   1,164.82 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |     310.55 MB/s |   1,164.72 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |     267.24 MB/s |   1,165.33 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     365.64 MB/s |  15,027.32 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |     364.15 MB/s |  14,930.68 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |     365.64 MB/s |  14,818.10 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |     365.53 MB/s |  14,924.65 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |     365.59 MB/s |  15,513.77 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |     363.39 MB/s |  15,375.01 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |     365.78 MB/s |  15,444.67 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |     365.91 MB/s |  15,414.43 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |     365.77 MB/s |  15,435.40 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |     365.62 MB/s |  15,425.41 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |     365.91 MB/s |  15,450.32 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |     365.57 MB/s |  15,379.07 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |     365.55 MB/s |  15,406.73 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     365.57 MB/s |  15,593.32 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |   1,095.42 MB/s |   9,537.99 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |   1,177.78 MB/s |   5,380.25 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |   1,177.37 MB/s |   2,879.84 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |   1,176.86 MB/s |   1,799.11 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |   1,176.96 MB/s |   1,167.91 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |   1,176.40 MB/s |   1,167.77 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |   1,171.22 MB/s |   1,168.31 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |   1,132.38 MB/s |   1,167.87 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |   1,062.88 MB/s |   1,167.89 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |     544.09 MB/s |   1,168.10 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |     349.55 MB/s |   1,167.75 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |     299.92 MB/s |   1,168.28 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,180.07 MB/s |  19,032.70 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |   2,353.99 MB/s |  10,743.25 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |   2,355.61 MB/s |   5,760.47 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |   2,352.88 MB/s |   3,609.11 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |   2,354.36 MB/s |   2,334.79 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |   2,352.89 MB/s |   2,335.73 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |   2,343.03 MB/s |   2,335.88 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |   2,263.01 MB/s |   2,335.91 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |   2,127.40 MB/s |   2,334.05 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |   1,089.50 MB/s |   2,335.87 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |     698.48 MB/s |   2,335.56 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |     601.24 MB/s |   2,335.40 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |     516.53 MB/s |   1,006.10 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,180.64 MB/s |  18,934.82 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |   2,190.98 MB/s |  18,932.90 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |   2,187.22 MB/s |  18,905.25 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |   2,187.26 MB/s |  18,885.64 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |   2,195.52 MB/s |  19,039.75 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |   2,187.20 MB/s |  19,015.16 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |   2,189.77 MB/s |  18,959.60 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |   2,194.39 MB/s |  18,807.93 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |   2,185.94 MB/s |  18,953.30 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |   2,190.96 MB/s |  18,905.18 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |   2,182.06 MB/s |  18,931.67 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |   2,189.13 MB/s |  18,969.48 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |   2,190.71 MB/s |  18,977.17 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,185.46 MB/s |  18,971.54 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |   2,353.95 MB/s |  10,747.70 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |   2,355.83 MB/s |   5,757.72 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |   2,353.08 MB/s |   3,608.15 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |   2,353.55 MB/s |   2,335.70 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |   2,352.14 MB/s |   2,336.95 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |   2,342.77 MB/s |   2,335.72 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |   2,264.63 MB/s |   2,335.78 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |   2,123.73 MB/s |   2,335.67 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |   1,088.22 MB/s |   2,334.76 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |     698.72 MB/s |   2,335.95 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |     598.81 MB/s |   2,336.27 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |     516.19 MB/s |   1,011.45 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   4,708.49 MB/s |  21,366.41 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |   4,710.98 MB/s |  11,498.15 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |   4,708.48 MB/s |   7,206.55 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |   4,707.69 MB/s |   4,667.06 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |   4,703.46 MB/s |   4,664.66 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |   4,686.31 MB/s |   4,667.64 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |   4,529.20 MB/s |   4,669.46 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |   4,251.96 MB/s |   4,664.67 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |   2,178.76 MB/s |   4,666.93 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |   1,397.84 MB/s |   4,670.48 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |   1,201.12 MB/s |   4,639.70 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |   1,033.22 MB/s |   2,041.14 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |     856.90 MB/s |     825.86 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   4,707.91 MB/s |  21,467.07 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |   4,707.85 MB/s |  21,434.11 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |   4,708.03 MB/s |  21,444.63 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |   4,708.00 MB/s |  21,411.96 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |   4,710.85 MB/s |  21,462.50 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |   4,710.31 MB/s |  21,474.67 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |   4,705.32 MB/s |  21,447.39 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |   4,707.86 MB/s |  21,448.80 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |   4,707.88 MB/s |  21,413.32 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |   4,706.27 MB/s |  21,403.00 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |   4,707.87 MB/s |  21,436.26 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |   4,705.24 MB/s |  21,438.80 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |   4,708.37 MB/s |  21,393.66 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   4,711.05 MB/s |  21,412.05 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |   4,711.08 MB/s |  11,499.60 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |   4,709.17 MB/s |   7,191.36 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |   4,705.45 MB/s |   4,667.09 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |   4,705.32 MB/s |   4,667.94 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |   4,686.29 MB/s |   4,669.39 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |   4,529.96 MB/s |   4,669.29 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |   4,255.33 MB/s |   4,668.69 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |   2,176.27 MB/s |   4,668.94 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |   1,396.83 MB/s |   4,670.03 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |   1,196.68 MB/s |   4,597.61 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |   1,032.47 MB/s |   2,030.75 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |     855.96 MB/s |     855.22 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |   9,416.76 MB/s |  22,935.49 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB |   9,414.44 MB/s |  14,457.59 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB |   9,417.02 MB/s |   9,328.02 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB |   9,412.17 MB/s |   9,331.25 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB |   9,372.98 MB/s |   9,326.30 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB |   9,057.32 MB/s |   9,332.87 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB |   8,504.47 MB/s |   9,327.79 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB |   4,356.75 MB/s |   9,325.96 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB |   2,794.31 MB/s |   9,331.41 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB |   2,394.31 MB/s |   8,647.38 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB |   2,065.36 MB/s |   4,067.01 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB |   1,713.74 MB/s |   1,884.35 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |   1,657.33 MB/s |   1,682.29 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |   9,422.45 MB/s |  22,941.81 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB |   9,415.81 MB/s |  22,947.21 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB |   9,420.66 MB/s |  22,947.76 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB |   9,417.80 MB/s |  22,910.53 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB |   9,418.43 MB/s |  22,928.89 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB |   9,416.67 MB/s |  22,971.79 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB |   9,408.83 MB/s |  22,930.82 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB |   9,421.99 MB/s |  22,962.43 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB |   9,415.17 MB/s |  22,925.11 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB |   9,412.36 MB/s |  22,957.86 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB |   9,411.96 MB/s |  22,913.88 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB |   9,419.37 MB/s |  22,967.06 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |   9,237.84 MB/s |  21,420.76 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |   9,418.31 MB/s |  22,950.34 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB |   9,415.23 MB/s |  14,489.75 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB |   9,418.68 MB/s |   9,327.20 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB |   9,412.53 MB/s |   9,328.66 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB |   9,373.65 MB/s |   9,328.21 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB |   9,059.55 MB/s |   9,325.28 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB |   8,509.64 MB/s |   9,322.39 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB |   4,352.80 MB/s |   9,321.35 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB |   2,793.17 MB/s |   9,328.98 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB |   2,395.40 MB/s |   8,566.63 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |   2,064.79 MB/s |   4,033.02 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB |   1,711.61 MB/s |   1,990.80 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |   1,654.54 MB/s |   1,956.86 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  18,820.30 MB/s |  23,804.61 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB |  18,830.18 MB/s |  18,636.53 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB |  18,764.08 MB/s |  18,640.19 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB |  18,485.47 MB/s |  18,652.98 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB |  17,653.55 MB/s |  18,658.46 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB |  15,240.82 MB/s |  18,648.40 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB |   8,717.72 MB/s |  18,627.11 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB |   4,409.16 MB/s |  18,630.86 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB |   4,120.11 MB/s |  15,564.65 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB |   4,116.04 MB/s |   8,054.47 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB |   3,690.58 MB/s |   3,997.93 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |   3,583.65 MB/s |   4,074.13 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |   3,389.17 MB/s |   3,699.89 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  18,820.46 MB/s |  23,795.11 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB |  18,831.89 MB/s |  23,810.17 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB |  18,830.42 MB/s |  23,807.56 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB |  18,827.88 MB/s |  23,787.52 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB |  18,823.17 MB/s |  23,812.68 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB |  18,819.65 MB/s |  23,808.79 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB |  18,822.58 MB/s |  23,811.60 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB |  18,814.38 MB/s |  23,786.07 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB |  18,810.40 MB/s |  23,804.40 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB |  18,809.93 MB/s |  23,816.21 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB |  18,819.95 MB/s |  23,789.16 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |  18,451.33 MB/s |  22,939.07 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |  14,384.92 MB/s |  21,467.68 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  18,831.27 MB/s |  23,805.61 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB |  18,817.78 MB/s |  18,631.94 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB |  18,766.50 MB/s |  18,647.58 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB |  18,479.98 MB/s |  18,650.16 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB |  17,655.43 MB/s |  18,658.31 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB |  15,244.03 MB/s |  18,647.54 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB |   8,700.18 MB/s |  18,630.89 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB |   4,409.04 MB/s |  18,633.56 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB |   4,118.00 MB/s |  15,543.86 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB |   4,114.70 MB/s |   8,001.40 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB |   3,687.47 MB/s |   3,985.45 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |   3,580.74 MB/s |   4,081.48 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |   3,375.14 MB/s |   3,950.75 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  24,521.65 MB/s |  24,278.32 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB |  24,518.06 MB/s |  24,282.91 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB |  24,491.16 MB/s |  24,298.11 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB |  24,409.61 MB/s |  24,295.71 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB |  23,524.64 MB/s |  24,279.71 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB |  17,389.71 MB/s |  24,276.49 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB |   8,798.04 MB/s |  24,282.60 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB |   6,170.51 MB/s |  24,196.98 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB |   5,271.05 MB/s |  15,532.79 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB |   4,922.59 MB/s |   7,991.71 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB |   4,841.68 MB/s |   8,215.81 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB |   4,759.48 MB/s |   8,846.55 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB |   4,398.41 MB/s |   9,049.82 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  24,523.93 MB/s |  24,271.84 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB |  24,524.82 MB/s |  24,280.02 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB |  24,516.47 MB/s |  24,275.78 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB |  24,518.95 MB/s |  24,280.43 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB |  24,513.70 MB/s |  24,278.28 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB |  24,519.17 MB/s |  24,274.46 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB |  24,504.31 MB/s |  24,280.30 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB |  24,500.18 MB/s |  24,278.02 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB |  24,496.43 MB/s |  24,272.89 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB |  24,511.80 MB/s |  24,272.18 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB |  24,265.42 MB/s |  23,801.76 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB |  23,766.46 MB/s |  22,944.57 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB |  16,696.33 MB/s |  21,446.91 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  24,520.55 MB/s |  24,265.35 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB |  24,511.35 MB/s |  24,286.91 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB |  24,489.53 MB/s |  24,290.05 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB |  24,401.84 MB/s |  24,299.28 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB |  23,526.26 MB/s |  24,273.64 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB |  17,368.51 MB/s |  24,271.98 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB |   8,796.71 MB/s |  24,230.95 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB |   6,170.02 MB/s |  24,195.70 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB |   5,267.59 MB/s |  15,474.69 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB |   4,921.85 MB/s |   7,969.65 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB |   4,840.88 MB/s |   8,125.36 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB |   4,737.52 MB/s |   8,684.50 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB |   4,391.17 MB/s |   8,700.20 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  24,655.29 MB/s |  24,522.27 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB |  24,648.60 MB/s |  24,526.19 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB |  24,649.64 MB/s |  24,529.01 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB |  24,643.29 MB/s |  24,520.95 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB |  24,529.72 MB/s |  24,520.81 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB |  17,546.31 MB/s |  24,508.52 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB |   8,832.88 MB/s |  24,497.03 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB |   6,338.20 MB/s |  24,421.51 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB |   5,886.96 MB/s |  11,081.75 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB |   5,855.82 MB/s |  15,805.16 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB |   5,720.09 MB/s |  15,799.71 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB |   5,610.36 MB/s |  16,341.92 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB |   5,177.00 MB/s |  21,287.60 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  24,653.15 MB/s |  24,520.96 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB |  24,654.81 MB/s |  24,515.55 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB |  24,652.56 MB/s |  24,520.24 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB |  24,654.43 MB/s |  24,520.81 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB |  24,653.37 MB/s |  24,516.56 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB |  24,643.13 MB/s |  24,517.89 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB |  24,645.14 MB/s |  24,518.52 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB |  24,644.57 MB/s |  24,512.46 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB |  24,653.94 MB/s |  24,521.95 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB |  24,529.71 MB/s |  24,278.37 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB |  24,295.82 MB/s |  23,808.51 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB |  23,811.25 MB/s |  22,942.84 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |  19,071.75 MB/s |  21,443.84 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  24,649.59 MB/s |  24,520.65 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB |  24,649.88 MB/s |  24,520.07 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB |  24,641.87 MB/s |  24,529.09 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB |  24,645.22 MB/s |  24,524.35 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB |  24,500.13 MB/s |  24,520.62 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB |  17,547.96 MB/s |  24,513.87 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB |   8,832.15 MB/s |  24,493.28 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB |   6,337.49 MB/s |  21,693.16 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB |   5,886.93 MB/s |  11,043.58 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB |   5,857.80 MB/s |  15,707.98 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB |   5,714.48 MB/s |  15,621.63 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB |   5,587.33 MB/s |  16,152.83 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |   5,173.06 MB/s |  21,312.87 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  24,712.29 MB/s |  24,635.23 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB |  24,712.75 MB/s |  24,634.16 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB |  24,711.24 MB/s |  24,637.00 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB |  24,713.67 MB/s |  24,633.20 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB |  24,664.32 MB/s |  24,623.19 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB |  17,597.19 MB/s |  24,605.82 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB |   8,833.87 MB/s |  24,600.75 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB |   5,922.63 MB/s |  17,311.07 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB |   5,890.87 MB/s |  24,365.63 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB |   5,866.21 MB/s |  24,209.58 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB |   5,745.88 MB/s |  23,797.50 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB |   5,664.98 MB/s |  22,866.76 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB |   5,236.25 MB/s |  21,357.84 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  24,710.59 MB/s |  24,636.01 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB |  24,713.08 MB/s |  24,637.04 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB |  24,712.60 MB/s |  24,639.33 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB |  24,711.83 MB/s |  24,638.49 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB |  24,708.09 MB/s |  24,638.40 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB |  24,710.99 MB/s |  24,634.38 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB |  24,708.83 MB/s |  24,632.75 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB |  24,711.68 MB/s |  24,634.92 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB |  24,648.79 MB/s |  24,521.29 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB |  24,532.81 MB/s |  24,277.31 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB |  24,303.97 MB/s |  23,789.61 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |  23,826.29 MB/s |  22,936.59 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |  20,453.75 MB/s |  21,384.19 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  24,714.07 MB/s |  24,635.71 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB |  24,713.09 MB/s |  24,639.49 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB |  24,710.85 MB/s |  24,636.07 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB |  24,705.76 MB/s |  24,638.38 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB |  24,664.12 MB/s |  24,616.77 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB |  17,597.99 MB/s |  24,609.33 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB |   8,833.75 MB/s |  24,599.74 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB |   5,923.16 MB/s |  17,260.79 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB |   5,890.88 MB/s |  24,364.48 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB |   5,865.57 MB/s |  24,203.22 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB |   5,745.71 MB/s |  23,804.33 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |   5,660.33 MB/s |  22,661.43 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |   5,229.34 MB/s |  21,363.19 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,744.14 MB/s |  24,701.36 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,743.43 MB/s |  24,701.69 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,745.68 MB/s |  24,699.87 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,739.38 MB/s |  24,691.93 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,719.11 MB/s |  24,694.55 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB |  17,622.69 MB/s |  24,691.32 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB |   7,507.58 MB/s |  24,647.60 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB |   7,484.49 MB/s |  24,592.60 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB |   7,434.26 MB/s |  24,484.41 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB |   7,341.06 MB/s |  24,273.17 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB |   7,161.42 MB/s |  23,761.97 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB |   6,821.03 MB/s |  22,817.95 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB |   6,218.50 MB/s |  21,243.48 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,743.47 MB/s |  24,703.30 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB |  24,743.65 MB/s |  24,699.37 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB |  24,745.13 MB/s |  24,698.65 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB |  24,740.75 MB/s |  24,700.96 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB |  24,740.62 MB/s |  24,694.34 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB |  24,738.37 MB/s |  24,699.20 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB |  24,744.61 MB/s |  24,698.09 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB |  24,709.98 MB/s |  24,632.47 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB |  24,648.08 MB/s |  24,521.00 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB |  24,529.10 MB/s |  24,283.74 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  24,303.30 MB/s |  23,803.84 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  23,826.72 MB/s |  22,902.70 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |  20,595.24 MB/s |  21,466.67 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,741.99 MB/s |  24,699.65 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB |  24,742.79 MB/s |  24,702.63 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB |  24,739.25 MB/s |  24,699.38 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB |  24,739.55 MB/s |  24,692.77 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB |  24,718.10 MB/s |  24,695.56 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB |  17,621.11 MB/s |  24,693.55 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB |   7,507.72 MB/s |  24,648.25 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB |   7,485.97 MB/s |  24,592.12 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB |   7,433.34 MB/s |  24,486.23 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB |   7,341.51 MB/s |  24,272.54 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |   7,162.94 MB/s |  23,761.50 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |   6,831.29 MB/s |  22,809.34 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |   6,219.05 MB/s |  21,267.65 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,758.21 MB/s |  24,736.28 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,759.11 MB/s |  24,735.50 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,757.37 MB/s |  24,732.93 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,755.43 MB/s |  24,731.08 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,746.44 MB/s |  24,730.74 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB |   7,532.62 MB/s |  24,719.24 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB |   7,520.41 MB/s |  24,680.21 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB |   7,495.90 MB/s |  24,610.86 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB |   7,446.15 MB/s |  24,506.11 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB |   7,352.13 MB/s |  24,269.00 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB |   7,166.50 MB/s |  23,759.16 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB |   6,816.54 MB/s |  22,865.97 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB |   6,220.92 MB/s |  21,435.03 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,757.47 MB/s |  24,734.56 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB |  24,759.61 MB/s |  24,735.11 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB |  24,756.18 MB/s |  24,734.97 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB |  24,757.00 MB/s |  24,735.01 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB |  24,755.68 MB/s |  24,733.93 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB |  24,758.62 MB/s |  24,734.69 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB |  24,743.31 MB/s |  24,699.47 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB |  24,709.28 MB/s |  24,633.31 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB |  24,650.98 MB/s |  24,519.64 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  24,528.54 MB/s |  24,281.19 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  24,297.11 MB/s |  23,789.56 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  23,811.36 MB/s |  22,952.98 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB |  21,005.63 MB/s |  21,414.72 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,758.91 MB/s |  24,735.47 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB |  24,756.98 MB/s |  24,734.57 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB |  24,757.12 MB/s |  24,730.51 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB |  24,757.03 MB/s |  24,732.14 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB |  24,746.58 MB/s |  24,731.57 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB |   7,532.49 MB/s |  24,717.53 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB |   7,520.31 MB/s |  24,681.01 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB |   7,495.82 MB/s |  24,611.75 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB |   7,446.08 MB/s |  24,504.96 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |   7,350.13 MB/s |  24,269.11 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |   7,162.16 MB/s |  23,788.89 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |   6,832.28 MB/s |  22,850.34 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB |   6,218.86 MB/s |  21,411.40 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,765.47 MB/s |  24,752.81 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,765.13 MB/s |  24,750.95 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,765.63 MB/s |  24,751.22 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,764.78 MB/s |  24,749.96 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB |  12,601.77 MB/s |  24,746.30 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB |  12,582.63 MB/s |  24,719.23 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB |  12,546.57 MB/s |  24,688.81 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB |  12,473.57 MB/s |  24,618.77 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB |  12,330.72 MB/s |  24,510.74 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB |  12,053.96 MB/s |  24,263.23 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB |  11,539.29 MB/s |  23,758.53 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB |  10,625.87 MB/s |  22,887.43 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB |   9,163.53 MB/s |  21,332.03 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,765.16 MB/s |  24,751.66 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB |  24,765.34 MB/s |  24,752.87 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB |  24,764.97 MB/s |  24,752.30 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB |  24,764.35 MB/s |  24,752.98 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB |  24,765.25 MB/s |  24,752.98 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB |  24,758.38 MB/s |  24,734.17 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB |  24,742.95 MB/s |  24,698.56 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB |  24,709.47 MB/s |  24,632.47 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  24,647.34 MB/s |  24,516.00 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  24,528.85 MB/s |  24,278.04 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  24,285.87 MB/s |  23,828.77 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB |  23,821.53 MB/s |  22,953.01 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB |  21,003.11 MB/s |  21,415.77 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,762.93 MB/s |  24,748.21 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB |  24,763.84 MB/s |  24,749.12 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB |  24,765.25 MB/s |  24,750.93 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB |  24,765.20 MB/s |  24,750.39 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB |  12,600.81 MB/s |  24,745.61 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB |  12,581.07 MB/s |  24,718.00 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB |  12,543.73 MB/s |  24,684.87 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB |  12,462.78 MB/s |  24,618.77 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  12,313.46 MB/s |  24,506.08 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  12,051.24 MB/s |  24,254.76 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  11,537.37 MB/s |  23,752.15 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB |  10,618.38 MB/s |  22,833.87 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB |   9,134.38 MB/s |  21,336.50 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,769.29 MB/s |  24,760.61 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,770.12 MB/s |  24,760.78 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,768.76 MB/s |  24,760.78 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB |  19,023.68 MB/s |  24,760.72 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB |  19,002.10 MB/s |  24,750.87 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB |  18,956.69 MB/s |  24,731.53 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB |  18,872.58 MB/s |  24,695.09 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB |  18,703.27 MB/s |  24,630.66 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB |  18,373.54 MB/s |  24,507.92 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB |  17,752.91 MB/s |  24,247.25 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB |  16,618.34 MB/s |  23,773.55 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB |  14,729.53 MB/s |  22,795.43 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB |  11,986.26 MB/s |  21,301.09 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,769.30 MB/s |  24,761.01 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB |  24,769.20 MB/s |  24,760.09 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB |  24,769.29 MB/s |  24,760.36 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB |  24,769.45 MB/s |  24,761.06 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB |  24,765.29 MB/s |  24,752.41 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB |  24,759.14 MB/s |  24,734.36 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB |  24,742.20 MB/s |  24,701.22 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  24,709.81 MB/s |  24,635.16 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  24,651.83 MB/s |  24,516.38 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  24,525.03 MB/s |  24,281.11 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB |  24,302.31 MB/s |  23,813.64 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB |  23,805.01 MB/s |  22,947.23 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB |  16,527.27 MB/s |  21,463.07 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,769.58 MB/s |  24,760.84 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB |  24,769.32 MB/s |  24,760.36 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB |  24,769.86 MB/s |  24,760.75 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB |  19,021.89 MB/s |  24,761.21 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB |  18,999.16 MB/s |  24,750.73 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB |  18,953.27 MB/s |  24,731.75 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB |  18,859.83 MB/s |  24,693.13 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  18,685.73 MB/s |  24,635.27 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  18,372.17 MB/s |  24,507.73 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  17,748.14 MB/s |  24,250.92 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB |  16,630.03 MB/s |  23,769.05 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB |  14,745.31 MB/s |  22,764.94 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB |   9,028.98 MB/s |  21,321.66 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,771.36 MB/s |  24,765.27 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,771.55 MB/s |  24,765.44 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,773.98 MB/s |  24,764.10 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB |  24,768.72 MB/s |  24,760.07 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB |  24,762.05 MB/s |  24,750.93 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB |  24,747.35 MB/s |  24,731.75 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB |  24,713.52 MB/s |  24,698.72 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB |  24,652.56 MB/s |  24,629.43 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB |  24,336.75 MB/s |  24,515.09 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB |  23,257.87 MB/s |  24,267.19 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB |  21,344.29 MB/s |  23,747.31 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB |  18,317.31 MB/s |  22,814.22 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB |  17,913.54 MB/s |  21,396.19 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,771.34 MB/s |  24,765.63 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  24,771.52 MB/s |  24,765.10 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  24,771.61 MB/s |  24,765.28 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB |  24,769.56 MB/s |  24,761.20 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB |  24,765.84 MB/s |  24,752.00 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB |  24,758.93 MB/s |  24,735.50 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  24,742.38 MB/s |  24,702.34 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  24,712.29 MB/s |  24,637.41 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  24,646.91 MB/s |  24,513.02 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB |  24,524.65 MB/s |  24,268.75 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB |  24,284.36 MB/s |  23,799.54 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB |  22,900.90 MB/s |  22,957.98 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB |  22,035.57 MB/s |  21,417.34 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,771.65 MB/s |  24,765.08 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  24,771.59 MB/s |  24,765.40 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  24,774.07 MB/s |  24,763.46 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB |  24,768.83 MB/s |  24,760.60 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB |  24,762.26 MB/s |  24,750.23 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB |  24,747.22 MB/s |  24,732.49 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  24,716.01 MB/s |  24,700.30 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  24,659.03 MB/s |  24,632.74 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  24,338.88 MB/s |  24,504.96 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB |  23,259.98 MB/s |  24,264.50 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB |  21,336.43 MB/s |  23,764.88 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB |  14,302.93 MB/s |  22,839.94 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB |  14,048.37 MB/s |  21,359.02 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  24,772.70 MB/s |  24,766.68 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  24,779.13 MB/s |  24,753.68 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB |  24,777.25 MB/s |  24,759.36 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB |  24,774.24 MB/s |  24,759.00 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB |  24,767.98 MB/s |  24,750.45 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB |  24,756.40 MB/s |  24,734.84 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB |  24,734.05 MB/s |  24,698.99 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB |  24,686.54 MB/s |  24,631.10 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB |  24,596.82 MB/s |  24,510.86 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB |  24,405.23 MB/s |  24,265.37 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB |  24,088.11 MB/s |  23,792.06 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB |  23,549.24 MB/s |  22,883.36 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB |  22,633.40 MB/s |  21,311.57 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  24,772.48 MB/s |  24,766.76 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  24,772.57 MB/s |  24,766.86 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  24,771.33 MB/s |  24,765.37 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB |  24,769.60 MB/s |  24,760.65 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB |  24,765.63 MB/s |  24,753.77 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  24,759.30 MB/s |  24,735.48 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  24,742.88 MB/s |  24,701.64 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  24,710.45 MB/s |  24,638.08 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB |  24,652.67 MB/s |  24,516.99 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB |  24,530.90 MB/s |  24,275.86 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB |  24,261.70 MB/s |  23,791.45 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB |  23,781.98 MB/s |  22,950.14 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB |  22,796.37 MB/s |  21,414.59 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  24,772.40 MB/s |  24,766.83 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  24,778.74 MB/s |  24,753.70 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  24,777.22 MB/s |  24,759.86 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB |  24,774.37 MB/s |  24,759.46 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB |  24,769.59 MB/s |  24,750.53 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  24,758.97 MB/s |  24,734.92 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  24,738.35 MB/s |  24,701.78 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  24,697.38 MB/s |  24,631.11 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB |  24,607.44 MB/s |  24,511.00 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB |  24,443.38 MB/s |  24,256.23 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB |  20,845.12 MB/s |  23,785.09 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB |  20,597.43 MB/s |  22,905.68 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB |  20,021.50 MB/s |  21,238.44 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  24,766.37 MB/s |  24,767.59 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB |  24,772.38 MB/s |  24,766.57 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB |  24,775.09 MB/s |  24,765.23 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB |  24,772.13 MB/s |  24,760.93 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB |  24,766.56 MB/s |  24,752.86 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB |  24,753.11 MB/s |  24,736.15 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB |  24,731.26 MB/s |  24,701.61 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB |  24,686.75 MB/s |  24,636.47 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB |  24,597.44 MB/s |  24,511.58 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB |  24,409.11 MB/s |  24,273.72 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB |  24,146.06 MB/s |  23,798.17 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB |  23,655.10 MB/s |  22,897.22 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB |  22,676.77 MB/s |  21,458.59 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  24,765.66 MB/s |  24,767.62 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  24,772.62 MB/s |  24,767.30 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  24,771.54 MB/s |  24,765.21 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB |  24,769.38 MB/s |  24,760.97 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  24,765.85 MB/s |  24,753.67 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  24,757.88 MB/s |  24,735.29 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  24,744.12 MB/s |  24,701.47 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB |  24,712.51 MB/s |  24,636.79 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB |  24,652.40 MB/s |  24,523.99 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB |  24,523.71 MB/s |  24,273.43 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB |  24,264.00 MB/s |  23,800.80 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB |  23,761.26 MB/s |  22,935.79 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB |  22,813.03 MB/s |  21,423.69 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  24,722.63 MB/s |  24,767.75 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  24,772.44 MB/s |  24,766.64 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  24,775.11 MB/s |  24,765.21 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB |  24,772.27 MB/s |  24,761.18 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  24,767.07 MB/s |  24,753.06 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  24,755.94 MB/s |  24,737.10 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  24,736.76 MB/s |  24,701.57 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB |  24,693.18 MB/s |  24,635.40 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB |  24,608.84 MB/s |  24,515.21 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB |  24,335.35 MB/s |  24,272.79 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB |  24,078.99 MB/s |  23,780.64 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB |  23,563.56 MB/s |  22,912.38 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB |  22,642.25 MB/s |  21,458.19 MB/s
==============+====================+====================+==========+==============+=================+=================
