 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |  13,009.11 MB/s |  55,178.92 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |  13,011.56 MB/s |  54,649.77 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |  12,941.36 MB/s |  54,244.92 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |  12,928.27 MB/s |  53,616.95 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |  12,932.29 MB/s |  51,322.29 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |  12,845.85 MB/s |  51,929.24 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |  12,867.61 MB/s |  49,650.37 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |  12,868.17 MB/s |  50,721.51 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |  12,868.99 MB/s |  51,232.02 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |  12,817.77 MB/s |  50,682.29 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |  12,848.62 MB/s |  50,285.63 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |  12,777.41 MB/s |  50,577.66 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |  12,844.03 MB/s |  51,309.23 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |  13,071.38 MB/s |  55,263.83 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |  13,044.20 MB/s |  54,307.85 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |  13,110.87 MB/s |  54,846.43 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |  13,063.70 MB/s |  53,993.53 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |  13,105.56 MB/s |  52,098.50 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |  13,003.95 MB/s |  50,460.83 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |  13,074.51 MB/s |  51,003.76 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |  13,024.62 MB/s |  49,754.97 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |  13,109.49 MB/s |  50,999.79 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |  13,066.24 MB/s |  50,733.29 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |  13,120.32 MB/s |  49,789.93 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |  13,119.93 MB/s |  50,657.80 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |  13,107.99 MB/s |  49,453.67 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |  13,095.28 MB/s |  54,875.13 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |  13,035.63 MB/s |  54,306.73 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |  13,077.84 MB/s |  54,281.99 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |  13,137.81 MB/s |  51,736.56 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |  13,062.72 MB/s |  49,516.25 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |  12,978.65 MB/s |  45,253.42 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |  12,998.98 MB/s |  45,574.41 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |  13,017.32 MB/s |  45,788.55 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |  13,079.28 MB/s |  44,295.30 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |  13,120.71 MB/s |  44,496.80 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |  13,001.88 MB/s |  43,522.38 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |  13,040.17 MB/s |  39,808.66 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |  12,724.14 MB/s |  41,988.72 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |  26,083.07 MB/s |  82,239.96 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |  26,025.97 MB/s |  80,488.81 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |  26,037.73 MB/s |  80,486.34 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |  25,843.42 MB/s |  78,662.87 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |  25,998.87 MB/s |  78,627.47 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |  26,082.68 MB/s |  80,301.42 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |  26,145.12 MB/s |  79,568.99 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |  25,997.06 MB/s |  77,054.72 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |  26,020.93 MB/s |  77,115.92 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |  25,958.96 MB/s |  77,741.40 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |  25,906.63 MB/s |  78,150.46 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |  25,887.57 MB/s |  77,547.07 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |  25,963.85 MB/s |  76,842.40 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |  26,075.29 MB/s |  82,017.40 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |  26,080.48 MB/s |  82,010.98 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |  26,006.61 MB/s |  81,709.34 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |  26,060.90 MB/s |  80,523.42 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |  26,021.32 MB/s |  80,669.62 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |  26,081.77 MB/s |  80,616.28 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |  26,029.72 MB/s |  80,470.28 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |  25,976.20 MB/s |  79,567.78 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |  25,990.36 MB/s |  79,991.46 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |  26,064.01 MB/s |  79,848.92 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |  25,991.39 MB/s |  79,886.64 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |  26,042.13 MB/s |  81,449.12 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |  26,006.74 MB/s |  78,192.42 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |  26,107.88 MB/s |  82,034.08 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |  25,989.72 MB/s |  81,884.18 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |  26,288.53 MB/s |  80,174.94 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |  26,049.64 MB/s |  79,041.17 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |  26,128.18 MB/s |  79,915.86 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |  26,024.81 MB/s |  79,047.13 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |  25,884.63 MB/s |  78,489.75 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |  26,191.09 MB/s |  79,186.82 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |  25,983.02 MB/s |  78,091.10 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |  26,046.66 MB/s |  76,283.37 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |  25,932.26 MB/s |  73,920.42 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |  25,268.11 MB/s |  75,372.05 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |  23,873.49 MB/s |  49,021.79 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |  52,158.10 MB/s | 110,594.12 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |  52,421.46 MB/s | 110,832.58 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |  52,277.98 MB/s | 110,242.97 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |  52,066.93 MB/s | 109,077.82 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |  51,774.63 MB/s | 109,845.69 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |  52,388.72 MB/s | 109,945.90 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |  52,041.09 MB/s | 109,476.41 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |  52,124.39 MB/s | 107,215.26 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |  51,987.17 MB/s | 109,710.08 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |  52,116.62 MB/s | 107,004.10 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |  52,067.45 MB/s | 109,406.73 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |  52,144.87 MB/s | 105,841.93 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |  51,858.87 MB/s | 109,304.09 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |  52,089.44 MB/s | 110,382.23 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |  52,067.45 MB/s | 110,302.11 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |  52,075.47 MB/s | 110,651.30 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |  51,836.05 MB/s | 110,431.06 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |  52,196.53 MB/s | 110,283.55 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |  52,210.04 MB/s | 110,679.33 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |  51,895.57 MB/s | 110,461.30 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |  52,222.26 MB/s | 110,245.29 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |  52,209.52 MB/s | 109,553.04 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |  51,956.26 MB/s | 109,987.41 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |  51,932.84 MB/s | 110,474.10 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |  51,857.33 MB/s | 110,069.39 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |  52,055.82 MB/s | 109,412.44 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |  51,999.80 MB/s | 110,555.64 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |  52,429.59 MB/s | 109,935.52 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |  52,059.70 MB/s | 109,965.50 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |  51,842.72 MB/s | 109,698.60 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |  52,174.19 MB/s | 109,948.20 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |  52,050.14 MB/s | 109,371.36 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |  51,999.03 MB/s | 107,366.76 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |  52,044.71 MB/s | 108,036.02 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |  51,631.86 MB/s | 106,426.32 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |  51,877.60 MB/s | 106,701.40 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |  50,882.23 MB/s | 106,336.74 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |  47,731.76 MB/s |  92,502.91 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |  51,635.68 MB/s | 109,253.98 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB | 104,927.90 MB/s | 132,513.08 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB | 103,934.66 MB/s | 133,377.77 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB | 103,887.81 MB/s | 132,315.77 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB | 103,987.74 MB/s | 132,935.59 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB | 104,349.94 MB/s | 132,224.00 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB | 104,901.13 MB/s | 132,758.03 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB | 104,171.11 MB/s | 132,701.74 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB | 103,382.84 MB/s | 133,548.49 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB | 104,400.85 MB/s | 132,722.74 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB | 104,095.62 MB/s | 132,832.87 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB | 103,834.83 MB/s | 133,365.05 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB | 103,972.79 MB/s | 132,678.24 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |  38,155.43 MB/s | 111,141.54 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB | 105,178.92 MB/s | 132,606.93 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB | 105,319.43 MB/s | 133,165.19 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB | 104,763.31 MB/s | 132,823.61 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB | 104,752.32 MB/s | 132,404.32 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB | 104,782.16 MB/s | 132,611.96 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB | 104,988.31 MB/s | 132,864.85 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB | 104,897.99 MB/s | 133,568.05 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB | 104,479.91 MB/s | 132,858.11 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB | 105,026.69 MB/s | 133,591.88 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB | 105,024.59 MB/s | 132,529.83 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB | 105,272.37 MB/s | 131,815.94 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB | 104,952.06 MB/s | 132,711.82 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |  38,106.62 MB/s | 111,080.32 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB | 105,034.06 MB/s | 132,040.85 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB | 104,705.78 MB/s | 132,672.36 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB | 104,634.73 MB/s | 133,076.46 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB | 103,637.78 MB/s | 132,714.34 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB | 103,531.36 MB/s | 132,674.04 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB | 103,865.17 MB/s | 131,695.91 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB | 103,879.06 MB/s | 132,630.41 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB | 103,142.34 MB/s | 131,507.62 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB | 104,075.99 MB/s | 132,648.02 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB | 100,032.53 MB/s | 131,185.97 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |  96,352.56 MB/s | 129,230.47 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB | 103,597.85 MB/s | 132,975.21 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |  37,997.94 MB/s | 110,489.24 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB | 209,850.55 MB/s | 149,719.57 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB | 210,051.28 MB/s | 149,666.68 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB | 209,341.53 MB/s | 149,910.61 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB | 209,292.43 MB/s | 149,965.28 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB | 208,513.12 MB/s | 150,017.85 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB | 209,651.26 MB/s | 148,923.24 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB | 208,081.76 MB/s | 149,832.96 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB | 210,009.21 MB/s | 148,988.84 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB | 209,473.26 MB/s | 149,941.69 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB | 208,724.80 MB/s | 149,525.82 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB | 208,391.91 MB/s | 149,865.08 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |  76,461.93 MB/s | 132,585.97 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |  67,963.13 MB/s | 109,367.93 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB | 209,065.01 MB/s | 149,909.00 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB | 209,460.71 MB/s | 149,762.87 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB | 209,278.85 MB/s | 149,903.65 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB | 208,221.21 MB/s | 149,825.47 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB | 209,899.91 MB/s | 149,673.63 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB | 209,416.78 MB/s | 149,169.00 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB | 209,095.23 MB/s | 149,794.97 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB | 209,208.91 MB/s | 149,412.37 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB | 208,780.91 MB/s | 150,055.42 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB | 209,166.14 MB/s | 149,723.31 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB | 209,197.44 MB/s | 150,022.14 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |  76,265.34 MB/s | 132,377.57 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |  68,119.43 MB/s | 110,541.65 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB | 210,157.58 MB/s | 149,823.33 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB | 208,771.55 MB/s | 149,467.74 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB | 209,545.47 MB/s | 149,929.37 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB | 209,382.28 MB/s | 150,150.50 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB | 208,535.93 MB/s | 148,990.96 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB | 208,501.72 MB/s | 148,992.54 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB | 208,075.56 MB/s | 148,402.65 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB | 208,908.81 MB/s | 148,738.93 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB | 198,948.13 MB/s | 148,904.21 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB | 191,995.90 MB/s | 147,257.95 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB | 208,462.34 MB/s | 149,380.44 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |  76,188.32 MB/s | 132,184.83 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |  68,092.00 MB/s | 109,548.47 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB | 419,806.13 MB/s | 159,703.01 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB | 418,194.63 MB/s | 159,720.95 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB | 417,132.00 MB/s | 159,763.23 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB | 419,218.69 MB/s | 159,927.71 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB | 415,870.55 MB/s | 159,349.88 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB | 415,394.84 MB/s | 159,887.77 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB | 416,589.26 MB/s | 159,412.87 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB | 419,055.35 MB/s | 159,952.10 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB | 392,077.14 MB/s | 159,155.18 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB | 416,531.34 MB/s | 159,905.15 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB | 152,364.46 MB/s | 149,859.19 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB | 136,341.60 MB/s | 132,581.77 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB | 112,744.05 MB/s | 109,990.87 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB | 418,526.38 MB/s | 159,908.50 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB | 418,940.24 MB/s | 159,818.02 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB | 419,026.04 MB/s | 160,039.99 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB | 418,708.13 MB/s | 159,626.73 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB | 417,362.37 MB/s | 159,682.33 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB | 415,948.91 MB/s | 159,761.40 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB | 417,647.05 MB/s | 159,616.70 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB | 416,945.41 MB/s | 159,926.18 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB | 408,674.10 MB/s | 159,011.88 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB | 417,482.84 MB/s | 159,727.03 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB | 152,698.39 MB/s | 149,899.90 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB | 137,014.13 MB/s | 132,657.25 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB | 112,161.56 MB/s | 110,720.24 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB | 416,372.15 MB/s | 159,847.86 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB | 418,315.59 MB/s | 159,935.63 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB | 417,836.35 MB/s | 159,806.14 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB | 417,416.37 MB/s | 159,264.26 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB | 415,433.93 MB/s | 159,530.80 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB | 417,051.12 MB/s | 159,592.41 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB | 416,465.17 MB/s | 159,188.10 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB | 400,019.46 MB/s | 158,304.30 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB | 374,633.59 MB/s | 158,086.22 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB | 414,278.84 MB/s | 159,892.35 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB | 152,517.37 MB/s | 149,905.25 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB | 136,154.83 MB/s | 132,977.74 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB | 113,231.04 MB/s | 110,440.36 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB | 574,170.89 MB/s | 164,114.38 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB | 567,737.67 MB/s | 164,122.73 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB | 572,996.26 MB/s | 164,130.92 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB | 604,939.69 MB/s | 164,238.25 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB | 620,369.70 MB/s | 164,250.30 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB | 559,156.66 MB/s | 164,160.47 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB | 570,447.93 MB/s | 164,177.33 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB | 602,995.93 MB/s | 164,113.58 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB | 568,511.05 MB/s | 164,207.38 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB | 304,617.15 MB/s | 159,743.76 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB | 272,286.68 MB/s | 149,807.27 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB | 225,125.01 MB/s | 132,886.73 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB | 166,269.09 MB/s | 110,641.96 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB | 577,062.14 MB/s | 164,176.85 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB | 582,390.56 MB/s | 164,139.59 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB | 576,257.41 MB/s | 164,120.32 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB | 583,638.57 MB/s | 164,069.12 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB | 606,955.31 MB/s | 164,184.08 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB | 575,899.38 MB/s | 164,002.88 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB | 577,602.52 MB/s | 164,061.58 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB | 667,186.93 MB/s | 164,145.21 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB | 578,876.01 MB/s | 164,048.91 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB | 304,173.12 MB/s | 159,833.85 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB | 272,534.37 MB/s | 149,626.10 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB | 225,033.21 MB/s | 133,162.65 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB | 167,149.03 MB/s | 110,359.00 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB | 576,923.23 MB/s | 164,168.02 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB | 573,053.02 MB/s | 164,013.62 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB | 573,035.41 MB/s | 164,216.22 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB | 562,614.34 MB/s | 164,031.90 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB | 562,918.27 MB/s | 164,270.41 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB | 551,963.81 MB/s | 164,034.95 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB | 579,241.75 MB/s | 164,120.48 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB | 630,656.02 MB/s | 164,074.41 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB | 572,068.21 MB/s | 164,219.28 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB | 304,676.89 MB/s | 159,767.18 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB | 272,960.04 MB/s | 149,776.24 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB | 224,861.90 MB/s | 132,293.23 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB | 164,063.02 MB/s | 110,246.45 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB | 610,217.05 MB/s | 167,485.84 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB | 616,163.80 MB/s | 167,413.64 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB | 620,306.62 MB/s | 167,353.53 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB | 622,016.51 MB/s | 167,378.49 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB | 623,147.42 MB/s | 167,363.29 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB | 624,411.39 MB/s | 167,347.18 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB | 637,138.10 MB/s | 167,409.30 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB | 629,072.86 MB/s | 167,394.68 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB | 580,125.03 MB/s | 164,250.63 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB | 537,500.43 MB/s | 159,382.58 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB | 437,025.03 MB/s | 149,692.32 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB | 325,508.25 MB/s | 133,217.64 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB | 217,732.10 MB/s | 110,195.47 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB | 610,289.19 MB/s | 167,516.86 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB | 606,570.19 MB/s | 167,420.41 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB | 609,093.85 MB/s | 167,453.83 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB | 608,198.48 MB/s | 167,392.76 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB | 607,991.30 MB/s | 167,361.96 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB | 610,399.10 MB/s | 167,517.87 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB | 618,650.58 MB/s | 167,452.58 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB | 615,830.20 MB/s | 167,476.40 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB | 585,606.49 MB/s | 164,239.21 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB | 545,189.19 MB/s | 159,758.06 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB | 443,602.29 MB/s | 150,067.77 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB | 326,862.84 MB/s | 133,196.48 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB | 217,024.59 MB/s | 110,258.04 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB | 607,327.73 MB/s | 167,494.29 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB | 618,850.25 MB/s | 167,414.14 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB | 618,511.46 MB/s | 167,412.06 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB | 619,821.93 MB/s | 167,458.51 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB | 626,027.20 MB/s | 167,402.45 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB | 623,176.35 MB/s | 167,368.88 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB | 642,682.09 MB/s | 167,407.55 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB | 638,814.46 MB/s | 167,508.33 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB | 579,926.51 MB/s | 163,986.53 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB | 545,806.42 MB/s | 159,909.72 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB | 439,120.57 MB/s | 150,004.43 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB | 329,689.04 MB/s | 133,102.65 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB | 218,176.07 MB/s | 109,997.80 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB | 635,441.03 MB/s | 169,154.06 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB | 636,946.40 MB/s | 169,172.57 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB | 625,567.94 MB/s | 169,089.37 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB | 627,534.60 MB/s | 169,133.64 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB | 629,923.16 MB/s | 169,130.32 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB | 636,649.11 MB/s | 169,115.53 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB | 633,089.35 MB/s | 169,109.95 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB | 625,059.27 MB/s | 167,296.95 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB | 582,240.99 MB/s | 164,136.21 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB | 541,749.26 MB/s | 159,795.18 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB | 447,655.05 MB/s | 149,500.77 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB | 328,640.25 MB/s | 132,339.98 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB | 217,294.43 MB/s | 110,949.86 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB | 635,014.72 MB/s | 169,138.03 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB | 629,315.32 MB/s | 169,132.19 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB | 624,613.06 MB/s | 169,130.66 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB | 631,207.68 MB/s | 169,123.93 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB | 629,807.88 MB/s | 169,155.17 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB | 636,191.02 MB/s | 169,159.82 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB | 635,312.90 MB/s | 169,130.19 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB | 628,475.49 MB/s | 167,412.98 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB | 584,067.29 MB/s | 164,126.42 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB | 544,255.37 MB/s | 159,622.17 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB | 442,857.57 MB/s | 150,004.43 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB | 327,552.05 MB/s | 132,277.38 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB | 214,047.52 MB/s | 110,310.23 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB | 637,516.39 MB/s | 169,155.73 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB | 633,529.82 MB/s | 169,145.07 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB | 617,130.46 MB/s | 169,138.93 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB | 622,486.17 MB/s | 169,132.88 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB | 633,328.34 MB/s | 169,096.99 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB | 636,751.20 MB/s | 169,092.69 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB | 641,524.62 MB/s | 169,072.16 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB | 623,489.00 MB/s | 167,465.36 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB | 582,756.71 MB/s | 164,208.19 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB | 543,906.01 MB/s | 159,828.67 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB | 441,742.83 MB/s | 150,105.90 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB | 327,449.76 MB/s | 133,042.69 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB | 215,092.51 MB/s | 110,326.48 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB | 652,577.94 MB/s | 170,015.00 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB | 654,142.75 MB/s | 169,997.45 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB | 649,800.21 MB/s | 169,990.73 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB | 651,045.24 MB/s | 169,990.90 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB | 650,426.86 MB/s | 170,000.63 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB | 646,298.57 MB/s | 170,008.92 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB | 636,615.89 MB/s | 169,123.46 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB | 627,490.59 MB/s | 167,482.08 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB | 574,879.16 MB/s | 164,111.97 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB | 544,562.75 MB/s | 159,737.07 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB | 443,550.69 MB/s | 149,678.43 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB | 327,838.80 MB/s | 132,890.94 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB | 217,524.32 MB/s | 110,721.41 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB | 652,836.63 MB/s | 170,001.56 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB | 640,907.35 MB/s | 170,018.01 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB | 642,788.28 MB/s | 169,989.78 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB | 647,579.87 MB/s | 170,008.84 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB | 649,422.29 MB/s | 170,003.48 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB | 651,503.78 MB/s | 170,005.50 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB | 633,891.87 MB/s | 169,132.75 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB | 629,409.17 MB/s | 167,414.48 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB | 579,367.77 MB/s | 164,148.74 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB | 544,983.76 MB/s | 159,786.66 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB | 447,344.71 MB/s | 149,953.49 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB | 325,816.74 MB/s | 132,436.93 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB | 217,899.51 MB/s | 109,903.26 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB | 650,490.22 MB/s | 170,015.17 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB | 645,051.15 MB/s | 170,008.30 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB | 645,107.27 MB/s | 169,994.11 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB | 651,678.72 MB/s | 170,006.73 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB | 648,716.36 MB/s | 169,983.93 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB | 643,383.58 MB/s | 170,006.38 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB | 623,064.68 MB/s | 169,106.37 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB | 626,657.38 MB/s | 167,429.43 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB | 575,472.70 MB/s | 164,048.42 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB | 544,470.85 MB/s | 159,777.23 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB | 438,221.33 MB/s | 149,983.52 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB | 325,994.00 MB/s | 132,639.63 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB | 216,679.27 MB/s | 110,525.34 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB | 657,409.59 MB/s | 170,424.13 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB | 662,152.56 MB/s | 170,444.66 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB | 658,848.07 MB/s | 170,441.23 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB | 658,588.63 MB/s | 170,437.72 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB | 649,458.43 MB/s | 170,437.69 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB | 644,440.39 MB/s | 170,002.70 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB | 638,001.86 MB/s | 169,151.80 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB | 628,875.97 MB/s | 167,402.54 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB | 579,157.77 MB/s | 164,061.10 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB | 545,728.30 MB/s | 159,894.48 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB | 446,663.47 MB/s | 149,783.20 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB | 328,434.37 MB/s | 132,513.92 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB | 222,868.92 MB/s | 110,109.84 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB | 657,690.34 MB/s | 170,443.78 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB | 654,649.89 MB/s | 170,443.89 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB | 655,842.27 MB/s | 170,439.64 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB | 658,698.68 MB/s | 170,446.15 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB | 656,351.42 MB/s | 170,435.88 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB | 647,983.49 MB/s | 170,011.49 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB | 639,046.22 MB/s | 169,145.41 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB | 629,849.85 MB/s | 167,431.35 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB | 584,529.22 MB/s | 164,155.81 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB | 545,100.62 MB/s | 159,828.37 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB | 445,368.67 MB/s | 150,073.67 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB | 325,482.99 MB/s | 133,381.16 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB | 223,710.53 MB/s | 110,723.74 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB | 656,693.59 MB/s | 170,438.51 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB | 660,859.53 MB/s | 170,439.01 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB | 659,852.02 MB/s | 170,425.03 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB | 661,458.47 MB/s | 170,441.36 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB | 651,518.17 MB/s | 170,432.97 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB | 638,387.25 MB/s | 169,979.06 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB | 635,278.62 MB/s | 169,131.13 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB | 625,561.52 MB/s | 167,410.89 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB | 579,415.79 MB/s | 164,151.63 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB | 544,743.10 MB/s | 159,788.18 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB | 440,818.93 MB/s | 149,343.21 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB | 325,897.75 MB/s | 132,593.51 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB | 225,083.93 MB/s | 109,539.31 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB | 664,376.77 MB/s | 170,661.86 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB | 664,963.66 MB/s | 170,655.24 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB | 661,751.33 MB/s | 170,657.23 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB | 651,633.15 MB/s | 170,657.14 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB | 626,733.90 MB/s | 170,433.00 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB | 624,962.65 MB/s | 170,004.27 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB | 618,735.57 MB/s | 169,118.30 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB | 591,964.32 MB/s | 167,411.97 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB | 578,223.61 MB/s | 164,281.35 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB | 543,571.19 MB/s | 159,028.16 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB | 446,872.86 MB/s | 150,014.63 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB | 372,906.58 MB/s | 129,904.48 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB | 222,641.78 MB/s | 109,688.27 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB | 664,422.49 MB/s | 170,654.80 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB | 663,788.87 MB/s | 170,659.79 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB | 664,208.03 MB/s | 170,660.57 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB | 660,319.98 MB/s | 170,658.99 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB | 652,695.20 MB/s | 170,430.80 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB | 647,803.35 MB/s | 169,989.93 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB | 636,314.68 MB/s | 169,111.57 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB | 626,085.61 MB/s | 167,473.30 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB | 587,149.72 MB/s | 164,199.35 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB | 544,315.40 MB/s | 159,988.71 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB | 443,213.22 MB/s | 150,132.22 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB | 372,244.67 MB/s | 132,329.13 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB | 232,835.79 MB/s | 110,525.34 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB | 664,417.64 MB/s | 170,661.42 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB | 663,493.79 MB/s | 170,650.27 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB | 661,695.21 MB/s | 170,654.86 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB | 648,056.70 MB/s | 170,657.46 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB | 629,465.99 MB/s | 170,430.72 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB | 620,351.06 MB/s | 169,994.80 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB | 616,797.51 MB/s | 169,111.10 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB | 583,724.87 MB/s | 167,340.76 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB | 571,857.62 MB/s | 163,877.77 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB | 542,688.53 MB/s | 159,764.75 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB | 441,714.92 MB/s | 149,944.91 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB | 376,292.26 MB/s | 132,727.78 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB | 221,377.36 MB/s | 110,966.29 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 665,534.34 MB/s | 170,769.02 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 662,250.86 MB/s | 170,766.61 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 662,174.86 MB/s | 170,769.09 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB | 652,190.92 MB/s | 170,659.21 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB | 645,763.72 MB/s | 170,440.63 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB | 636,341.23 MB/s | 169,993.36 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB | 588,664.43 MB/s | 169,164.00 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB | 595,589.35 MB/s | 167,462.19 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB | 588,938.75 MB/s | 164,121.28 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB | 543,198.08 MB/s | 159,280.90 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB | 600,679.40 MB/s | 149,949.73 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB | 374,605.15 MB/s | 132,573.39 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB | 219,555.69 MB/s | 109,751.42 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 665,149.27 MB/s | 170,770.83 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB | 664,285.85 MB/s | 170,769.32 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB | 662,250.41 MB/s | 170,769.18 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB | 659,065.47 MB/s | 170,662.22 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB | 654,311.92 MB/s | 170,441.38 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB | 630,458.43 MB/s | 169,997.10 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB | 627,291.17 MB/s | 169,115.02 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB | 609,425.73 MB/s | 167,458.93 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB | 588,808.54 MB/s | 164,093.99 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB | 544,280.09 MB/s | 159,830.81 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB | 566,239.25 MB/s | 150,010.34 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB | 376,089.81 MB/s | 132,905.26 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB | 228,602.32 MB/s | 110,152.64 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 664,864.92 MB/s | 170,770.49 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB | 662,684.84 MB/s | 170,767.50 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB | 659,615.17 MB/s | 170,770.26 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB | 650,265.04 MB/s | 170,656.88 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB | 644,959.24 MB/s | 170,436.94 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB | 625,994.79 MB/s | 170,007.50 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB | 570,719.61 MB/s | 169,091.54 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB | 564,381.10 MB/s | 167,289.61 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB | 564,845.69 MB/s | 164,082.92 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB | 544,891.72 MB/s | 160,005.80 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB | 562,948.49 MB/s | 149,862.40 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB | 370,403.76 MB/s | 133,350.63 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB | 231,698.78 MB/s | 110,827.90 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB | 665,515.47 MB/s | 170,822.74 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB | 663,708.49 MB/s | 170,824.12 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB | 659,077.04 MB/s | 170,770.49 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB | 651,734.57 MB/s | 170,662.76 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB | 647,925.31 MB/s | 170,445.52 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB | 560,702.33 MB/s | 169,985.48 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB | 590,735.60 MB/s | 169,152.70 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB | 595,111.89 MB/s | 167,374.90 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB | 586,591.33 MB/s | 164,226.35 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB | 787,241.38 MB/s | 159,601.22 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB | 565,285.32 MB/s | 149,801.39 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB | 365,211.15 MB/s | 132,952.45 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB | 228,901.74 MB/s | 110,249.92 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB | 665,565.03 MB/s | 170,824.96 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB | 663,416.03 MB/s | 170,824.49 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB | 659,475.81 MB/s | 170,768.69 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB | 658,390.75 MB/s | 170,658.31 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB | 621,019.27 MB/s | 170,434.53 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB | 620,877.36 MB/s | 170,021.46 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB | 629,426.88 MB/s | 169,138.42 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB | 621,275.97 MB/s | 167,221.08 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB | 588,688.70 MB/s | 164,045.06 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB | 789,256.06 MB/s | 159,375.31 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB | 597,394.10 MB/s | 149,968.50 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB | 374,270.88 MB/s | 132,742.06 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB | 218,886.55 MB/s | 111,030.92 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB | 665,687.87 MB/s | 170,825.47 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB | 661,279.37 MB/s | 170,825.71 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB | 657,518.69 MB/s | 170,769.90 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB | 646,028.70 MB/s | 170,656.44 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB | 631,625.47 MB/s | 170,435.65 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB | 545,374.17 MB/s | 169,999.45 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB | 568,740.88 MB/s | 169,106.45 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB | 578,794.13 MB/s | 167,345.76 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB | 581,990.54 MB/s | 164,013.14 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB | 791,475.18 MB/s | 159,874.37 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB | 590,223.32 MB/s | 150,050.05 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB | 364,836.30 MB/s | 132,758.03 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB | 220,215.05 MB/s | 109,795.08 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB | 665,570.23 MB/s | 170,851.06 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB | 649,842.19 MB/s | 170,824.68 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB | 655,538.09 MB/s | 170,770.08 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB | 660,252.98 MB/s | 170,659.52 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB | 648,744.27 MB/s | 170,434.76 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB | 634,073.04 MB/s | 170,016.81 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB | 630,771.02 MB/s | 169,138.67 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB | 611,895.13 MB/s | 167,377.15 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB | 629,914.88 MB/s | 164,020.52 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB | 796,003.95 MB/s | 159,449.84 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB | 603,566.45 MB/s | 150,020.53 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB | 383,027.47 MB/s | 132,482.94 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB | 227,659.31 MB/s | 110,630.29 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB | 665,791.22 MB/s | 170,851.86 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB | 662,285.83 MB/s | 170,825.02 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB | 661,310.75 MB/s | 170,769.09 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB | 659,210.49 MB/s | 170,662.29 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB | 654,774.44 MB/s | 170,441.48 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB | 642,961.95 MB/s | 169,982.57 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB | 620,167.32 MB/s | 169,142.64 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB | 627,828.73 MB/s | 167,466.28 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB | 657,966.16 MB/s | 164,122.41 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB | 796,752.43 MB/s | 159,768.40 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB | 575,429.28 MB/s | 150,049.51 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB | 371,065.70 MB/s | 132,566.69 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB | 234,360.56 MB/s | 110,138.75 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB | 665,687.27 MB/s | 170,852.07 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB | 650,648.64 MB/s | 170,823.85 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB | 655,632.59 MB/s | 170,768.52 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB | 657,926.81 MB/s | 170,660.44 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB | 648,043.09 MB/s | 170,435.53 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB | 624,707.25 MB/s | 169,997.56 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB | 607,162.34 MB/s | 169,169.93 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB | 606,887.25 MB/s | 167,405.63 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB | 610,589.04 MB/s | 163,957.04 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB | 783,894.14 MB/s | 159,903.32 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB | 575,421.38 MB/s | 149,835.10 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB | 371,420.58 MB/s | 132,574.23 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB | 224,404.73 MB/s | 110,064.76 MB/s
==============+====================+====================+==========+==============+=================+=================
