 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |   1,066.82 MB/s |  10,953.20 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |   1,091.45 MB/s |   7,757.16 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |   1,057.05 MB/s |   4,796.72 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |   1,080.81 MB/s |   2,736.17 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |   1,081.95 MB/s |   1,779.10 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |   1,055.91 MB/s |   1,129.99 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |     776.25 MB/s |   1,130.10 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |     454.78 MB/s |   1,131.40 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |     382.98 MB/s |   1,129.02 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |     319.70 MB/s |   1,129.20 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |     272.89 MB/s |   1,129.19 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |     223.83 MB/s |   1,130.04 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |     200.06 MB/s |   1,130.54 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |   1,046.34 MB/s |  11,009.50 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |     984.99 MB/s |   1,815.94 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |   1,231.61 MB/s |   1,817.36 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |   1,229.40 MB/s |   1,813.39 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |   1,228.93 MB/s |   1,805.48 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |     997.17 MB/s |   1,738.91 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |     815.56 MB/s |   1,735.97 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |     599.04 MB/s |   1,107.50 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |     481.01 MB/s |     918.16 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |     433.68 MB/s |     907.45 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |     380.10 MB/s |     702.31 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |     339.43 MB/s |       8.56 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |     304.90 MB/s |       3.19 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |   1,066.94 MB/s |  11,192.93 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |   1,186.45 MB/s |   1,735.47 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |   1,634.65 MB/s |   1,571.38 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |   1,538.44 MB/s |   1,254.26 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |     999.38 MB/s |   1,055.62 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |     484.70 MB/s |     750.81 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |     304.62 MB/s |     658.42 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |     255.36 MB/s |     600.99 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |     233.25 MB/s |     541.36 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |     214.79 MB/s |     543.37 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |     182.68 MB/s |     397.94 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |     162.68 MB/s |       8.70 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |     152.79 MB/s |       3.35 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,384.35 MB/s |  12,568.24 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |   2,210.02 MB/s |   8,397.93 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |   2,183.27 MB/s |   5,080.42 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |   2,223.07 MB/s |   3,490.68 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |   2,188.70 MB/s |   2,205.44 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |   1,654.13 MB/s |   2,208.81 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |     976.63 MB/s |   2,207.15 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |     821.15 MB/s |   2,203.25 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |     683.67 MB/s |   2,201.85 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |     594.56 MB/s |   2,201.31 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |     481.79 MB/s |   2,198.71 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |     431.79 MB/s |   2,199.17 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |     416.59 MB/s |   1,019.72 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,365.37 MB/s |  12,595.08 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |   2,469.36 MB/s |   3,466.35 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |   2,522.58 MB/s |   3,467.49 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |   2,512.39 MB/s |   3,440.15 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |   2,006.81 MB/s |   3,310.84 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |   1,667.15 MB/s |   3,303.98 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |   1,190.54 MB/s |   2,143.89 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |     956.28 MB/s |   1,761.16 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |     858.84 MB/s |   1,754.50 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |     756.85 MB/s |   1,160.59 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |     671.35 MB/s |      17.16 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |     610.05 MB/s |       6.37 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |     453.49 MB/s |       4.13 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,389.94 MB/s |  12,551.51 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |   3,121.10 MB/s |   3,150.82 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |   2,852.06 MB/s |   2,507.44 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |   2,014.72 MB/s |   2,087.78 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |     937.37 MB/s |   1,503.62 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |     610.51 MB/s |   1,305.41 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |     505.84 MB/s |   1,201.10 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |     463.81 MB/s |   1,076.19 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |     426.59 MB/s |   1,094.54 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |     361.39 MB/s |     772.95 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |     324.72 MB/s |      18.14 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |     305.29 MB/s |       6.63 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |     284.19 MB/s |       4.45 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   7,255.90 MB/s |  13,755.37 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |   7,635.06 MB/s |   9,018.39 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |   6,998.96 MB/s |   6,647.21 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |   4,525.94 MB/s |   4,167.06 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |   3,378.82 MB/s |   4,166.50 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |   1,985.24 MB/s |   4,158.74 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |   1,415.77 MB/s |   4,161.30 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |   1,109.39 MB/s |   4,155.27 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |     895.99 MB/s |   4,158.77 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |     953.72 MB/s |   4,151.37 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |     681.26 MB/s |   4,164.65 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |     666.54 MB/s |   2,022.44 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |     570.32 MB/s |     819.72 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   7,492.18 MB/s |  13,747.67 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |   7,381.96 MB/s |   6,485.72 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |   4,344.58 MB/s |   6,413.90 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |   4,268.75 MB/s |   3,570.35 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |   2,115.26 MB/s |   3,748.14 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |   1,852.32 MB/s |   3,607.30 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |   1,044.73 MB/s |   2,970.24 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |   1,270.75 MB/s |   3,103.60 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |   1,757.04 MB/s |   1,340.43 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |   2,376.35 MB/s |      29.91 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |   2,787.69 MB/s |      12.41 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |   2,443.20 MB/s |       8.17 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |   1,804.49 MB/s |       7.44 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   7,576.79 MB/s |  13,696.46 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |   7,025.07 MB/s |   5,214.04 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |   3,706.69 MB/s |   4,412.83 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |   2,993.00 MB/s |   2,532.68 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |   2,361.43 MB/s |   2,597.59 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |   1,590.11 MB/s |   2,524.23 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |   1,185.07 MB/s |   2,123.07 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |   1,013.66 MB/s |   2,214.26 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |     875.86 MB/s |   1,355.99 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |     727.59 MB/s |      49.21 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |     664.29 MB/s |      15.63 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |     638.45 MB/s |       9.55 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |     448.12 MB/s |       8.30 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  13,123.14 MB/s |  14,496.85 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB |  12,909.91 MB/s |  11,914.04 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB |   8,423.10 MB/s |   7,470.96 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB |   6,111.86 MB/s |   7,460.84 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB |   3,688.35 MB/s |   7,476.54 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB |   2,934.70 MB/s |   7,488.22 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB |   2,074.13 MB/s |   7,471.00 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB |   1,461.80 MB/s |   7,488.30 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB |   1,294.35 MB/s |   7,484.96 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB |   1,305.81 MB/s |   7,462.64 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB |   1,073.87 MB/s |   4,023.26 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB |   1,056.95 MB/s |   1,879.34 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |     873.41 MB/s |   1,705.90 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  12,928.73 MB/s |  14,440.25 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB |   8,041.70 MB/s |  10,528.15 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB |   7,934.67 MB/s |   6,656.72 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB |   5,015.29 MB/s |   6,963.81 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB |   3,687.01 MB/s |   6,846.36 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB |   2,059.35 MB/s |   5,694.04 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB |   2,427.20 MB/s |   5,610.96 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB |   3,448.06 MB/s |   1,710.33 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB |   4,557.22 MB/s |      61.23 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB |   5,322.34 MB/s |      24.95 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB |   4,600.35 MB/s |      16.28 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB |   3,462.75 MB/s |      14.80 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |   2,541.66 MB/s |      14.16 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  13,332.79 MB/s |  14,502.57 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB |   7,333.65 MB/s |   9,094.21 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB |   5,966.57 MB/s |   5,175.75 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB |   4,589.90 MB/s |   5,413.51 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB |   3,025.90 MB/s |   5,371.09 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB |   2,339.11 MB/s |   4,572.53 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB |   2,052.08 MB/s |   4,564.13 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB |   1,774.68 MB/s |   3,475.90 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB |   1,434.11 MB/s |     176.00 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB |   1,307.60 MB/s |      33.10 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |   1,278.24 MB/s |      18.58 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB |     904.93 MB/s |      15.31 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |     821.61 MB/s |      14.65 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  19,133.43 MB/s |  14,906.95 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB |  14,346.83 MB/s |  12,477.47 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB |  10,941.80 MB/s |  12,482.56 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB |   6,657.97 MB/s |  12,503.23 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB |   5,613.62 MB/s |  12,500.17 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB |   4,313.25 MB/s |  12,448.88 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB |   3,070.72 MB/s |  12,458.93 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB |   2,632.37 MB/s |  12,450.43 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB |   1,894.46 MB/s |  12,252.04 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB |   2,424.65 MB/s |   7,843.74 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB |   1,647.41 MB/s |   3,962.48 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |   1,646.90 MB/s |   4,054.46 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |   1,938.36 MB/s |   3,767.63 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  19,345.79 MB/s |  14,878.38 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB |  18,812.81 MB/s |  14,731.53 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB |  18,807.90 MB/s |  14,752.86 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB |  18,711.53 MB/s |  14,745.87 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB |  18,184.41 MB/s |  14,737.93 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB |  16,913.31 MB/s |  14,627.91 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB |  13,294.18 MB/s |  13,318.50 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB |  12,572.83 MB/s |   1,509.14 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB |  11,412.62 MB/s |      88.34 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB |   9,779.65 MB/s |      43.13 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB |   7,440.87 MB/s |      30.59 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |   4,845.88 MB/s |      27.53 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |   4,525.81 MB/s |      28.00 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  19,333.68 MB/s |  14,888.28 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB |  13,614.20 MB/s |  12,354.48 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB |  10,355.12 MB/s |  12,398.27 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB |   6,277.98 MB/s |  12,383.05 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB |   5,100.53 MB/s |  12,358.86 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB |   4,601.17 MB/s |  12,338.28 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB |   3,759.19 MB/s |  12,186.99 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB |   3,139.77 MB/s |   4,531.80 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB |   2,713.73 MB/s |     351.09 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB |   2,730.40 MB/s |      72.08 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB |   2,040.45 MB/s |      50.22 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |   1,596.64 MB/s |      37.20 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |   1,722.35 MB/s |      45.39 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  19,664.71 MB/s |  15,120.78 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB |  13,618.20 MB/s |  15,135.23 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB |   7,372.40 MB/s |  15,127.65 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB |   6,069.00 MB/s |  15,131.10 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB |   5,187.32 MB/s |  15,099.45 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB |   4,250.17 MB/s |  15,105.54 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB |   3,713.83 MB/s |  15,103.67 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB |   2,933.15 MB/s |  15,069.87 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB |   2,556.35 MB/s |  14,598.73 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB |   2,788.64 MB/s |   7,839.72 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB |   2,189.86 MB/s |   7,971.31 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB |   2,174.64 MB/s |   8,424.34 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB |   2,565.97 MB/s |   8,347.50 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  19,961.28 MB/s |  15,125.02 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB |  20,083.68 MB/s |  15,131.72 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB |  19,276.29 MB/s |  15,129.48 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB |  19,812.28 MB/s |  15,112.82 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB |  19,409.40 MB/s |  15,143.07 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB |  18,634.21 MB/s |  15,057.91 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB |  18,029.35 MB/s |  10,574.30 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB |  16,853.68 MB/s |     609.94 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB |  15,018.53 MB/s |      60.17 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB |  11,125.80 MB/s |      37.63 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB |   9,488.73 MB/s |      34.23 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB |   8,550.46 MB/s |      33.03 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB |   8,940.63 MB/s |      31.19 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  19,821.45 MB/s |  15,125.05 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB |  13,389.21 MB/s |  15,134.44 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB |   6,869.78 MB/s |  15,136.08 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB |   6,104.53 MB/s |  15,123.18 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB |   5,558.85 MB/s |  15,108.35 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB |   4,755.43 MB/s |  14,862.99 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB |   4,053.02 MB/s |   8,468.30 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB |   3,494.16 MB/s |     743.54 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB |   3,751.32 MB/s |      63.95 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB |   3,051.13 MB/s |      46.07 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB |   2,532.57 MB/s |      36.60 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB |   2,468.49 MB/s |      41.65 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB |   2,559.09 MB/s |      44.65 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  18,293.64 MB/s |  15,239.45 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB |   9,356.47 MB/s |  15,240.23 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB |   6,818.12 MB/s |  15,242.09 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB |   5,955.57 MB/s |  15,230.10 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB |   5,495.56 MB/s |  15,220.55 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB |   4,811.98 MB/s |  15,220.77 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB |   4,329.36 MB/s |  15,213.50 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB |   4,532.84 MB/s |  15,199.87 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB |   3,783.05 MB/s |  15,028.84 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB |   3,840.10 MB/s |  14,720.49 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB |   3,587.76 MB/s |  14,395.81 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB |   3,516.56 MB/s |  14,081.15 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB |   4,045.56 MB/s |  13,701.09 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  18,284.90 MB/s |  15,243.29 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB |  18,829.88 MB/s |  15,242.87 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB |  18,220.69 MB/s |  15,245.67 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB |  18,359.62 MB/s |  15,248.57 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB |  17,998.27 MB/s |  15,236.77 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB |  17,661.22 MB/s |  14,850.72 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB |  16,994.89 MB/s |   9,503.64 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB |  14,401.22 MB/s |     738.23 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB |  10,081.16 MB/s |      58.82 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB |  12,635.14 MB/s |      37.75 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB |  13,990.68 MB/s |      37.68 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB |  13,693.60 MB/s |      37.29 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |  15,486.58 MB/s |      36.67 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  18,535.54 MB/s |  15,239.52 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB |   9,273.38 MB/s |  15,239.04 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB |   7,058.70 MB/s |  15,245.16 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB |   5,882.56 MB/s |  15,232.01 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB |   5,529.70 MB/s |  15,206.09 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB |   4,875.30 MB/s |  15,044.87 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB |   4,207.65 MB/s |  10,238.86 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB |   4,378.60 MB/s |     964.12 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB |   4,077.12 MB/s |      67.60 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB |   3,725.83 MB/s |      40.17 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB |   3,581.35 MB/s |      40.08 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB |   3,479.15 MB/s |      42.33 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |   3,341.43 MB/s |      45.90 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  15,261.96 MB/s |  15,294.12 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB |   8,330.53 MB/s |  15,301.65 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB |   6,063.95 MB/s |  15,292.20 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB |   5,848.54 MB/s |  15,289.25 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB |   5,368.60 MB/s |  15,285.40 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB |   5,127.57 MB/s |  15,286.85 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB |   4,705.28 MB/s |  15,286.95 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB |   4,873.69 MB/s |  15,282.77 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB |   4,593.71 MB/s |  15,208.13 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB |   4,864.69 MB/s |  15,069.45 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB |   5,020.11 MB/s |  14,819.84 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB |   5,102.26 MB/s |  14,365.92 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB |   4,915.60 MB/s |  13,689.82 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  15,252.26 MB/s |  15,298.31 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB |  14,567.81 MB/s |  15,302.84 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB |  15,186.57 MB/s |  15,302.21 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB |  15,346.85 MB/s |  15,295.21 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB |  14,977.12 MB/s |  15,297.39 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB |  14,663.54 MB/s |  15,105.52 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB |  13,354.62 MB/s |   9,792.51 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB |  11,217.29 MB/s |     773.89 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB |  11,826.11 MB/s |      58.44 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB |  16,059.33 MB/s |      60.25 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB |  16,751.10 MB/s |      59.95 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |  16,433.88 MB/s |      63.12 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |  20,017.30 MB/s |      64.18 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  15,312.49 MB/s |  15,299.46 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB |   8,292.34 MB/s |  15,298.59 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB |   5,927.34 MB/s |  15,294.06 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB |   5,496.10 MB/s |  15,287.79 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB |   5,171.88 MB/s |  15,257.96 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB |   4,882.43 MB/s |  15,153.52 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB |   4,512.36 MB/s |  10,340.65 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB |   4,620.70 MB/s |     858.30 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB |   4,254.71 MB/s |      61.22 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB |   4,414.31 MB/s |      60.28 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB |   4,536.22 MB/s |      59.51 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |   4,666.26 MB/s |      68.24 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |   3,874.05 MB/s |      59.53 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  12,767.56 MB/s |  15,327.56 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB |   8,332.34 MB/s |  15,327.33 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB |   6,170.67 MB/s |  15,324.67 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB |   6,307.29 MB/s |  15,322.30 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB |   5,982.63 MB/s |  15,322.49 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB |   5,694.32 MB/s |  15,322.89 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB |   5,846.26 MB/s |  15,322.15 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB |   5,348.48 MB/s |  15,285.70 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB |   5,471.53 MB/s |  15,221.66 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB |   5,663.58 MB/s |  15,087.36 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB |   5,945.71 MB/s |  14,833.39 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB |   5,828.68 MB/s |  14,347.03 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB |   5,840.03 MB/s |  13,838.68 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  12,946.62 MB/s |  15,327.16 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB |  13,329.57 MB/s |  15,328.26 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB |  13,325.06 MB/s |  15,327.25 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB |  13,236.06 MB/s |  15,320.56 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB |  13,062.71 MB/s |  15,313.34 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB |  12,541.19 MB/s |  15,116.25 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB |  11,900.01 MB/s |  10,008.56 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB |  10,581.07 MB/s |     852.05 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB |  14,221.49 MB/s |     759.63 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB |  17,435.83 MB/s |     891.11 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  17,894.51 MB/s |     645.89 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  16,874.25 MB/s |     325.35 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |  19,534.45 MB/s |     274.51 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  13,269.52 MB/s |  15,329.66 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB |   8,033.96 MB/s |  15,328.22 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB |   5,982.54 MB/s |  15,323.21 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB |   6,139.40 MB/s |  15,321.75 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB |   5,972.22 MB/s |  15,316.92 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB |   5,594.15 MB/s |  15,159.81 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB |   5,646.58 MB/s |  10,195.44 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB |   5,189.14 MB/s |     896.42 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB |   5,276.71 MB/s |     881.53 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB |   5,446.77 MB/s |     706.01 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |   5,772.14 MB/s |     777.68 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |   5,505.36 MB/s |     417.14 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |   5,389.47 MB/s |     226.87 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  12,457.10 MB/s |  15,343.47 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB |   8,360.77 MB/s |  15,341.07 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB |   7,988.58 MB/s |  15,341.06 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB |   7,548.50 MB/s |  15,340.98 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB |   7,321.65 MB/s |  15,340.69 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB |   8,058.56 MB/s |  15,341.05 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB |   7,711.28 MB/s |  15,324.11 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB |   7,697.56 MB/s |  15,290.60 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB |   7,766.87 MB/s |  15,232.52 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB |   7,967.41 MB/s |  15,105.25 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB |   7,758.84 MB/s |  14,868.18 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB |   7,699.73 MB/s |  14,429.96 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB |   7,680.22 MB/s |  13,693.79 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  12,524.37 MB/s |  15,343.61 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB |  12,788.60 MB/s |  15,342.88 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB |  12,799.34 MB/s |  15,341.94 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB |  12,769.96 MB/s |  15,342.20 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB |  12,557.56 MB/s |  15,327.65 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB |  12,164.07 MB/s |  15,171.67 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB |  11,063.71 MB/s |  10,428.82 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB |  11,011.15 MB/s |  12,349.34 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB |  15,170.60 MB/s |   9,386.58 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  17,888.45 MB/s |  11,310.70 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  17,772.60 MB/s |  14,830.16 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  17,355.83 MB/s |  10,828.74 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB |  19,148.30 MB/s |  13,684.96 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  12,653.26 MB/s |  15,343.63 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB |   8,359.12 MB/s |  15,341.09 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB |   7,811.70 MB/s |  15,341.06 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB |   7,499.63 MB/s |  15,340.22 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB |   7,338.92 MB/s |  15,332.10 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB |   7,679.86 MB/s |  15,229.81 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB |   7,318.38 MB/s |  10,768.03 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB |   7,314.14 MB/s |   9,662.37 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB |   7,373.30 MB/s |  11,283.31 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |   7,600.99 MB/s |  10,707.97 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |   7,297.43 MB/s |  10,303.83 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |   7,226.66 MB/s |  10,819.49 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB |   7,244.42 MB/s |   8,939.73 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  12,434.94 MB/s |  15,350.76 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB |   9,670.08 MB/s |  15,350.40 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB |  10,425.95 MB/s |  15,349.97 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB |  10,352.25 MB/s |  15,350.08 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB |  10,691.09 MB/s |  15,348.82 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB |  10,417.15 MB/s |  15,341.46 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB |  10,347.58 MB/s |  15,323.95 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB |  10,390.59 MB/s |  15,287.61 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB |  10,464.07 MB/s |  15,225.37 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB |  10,249.12 MB/s |  15,099.05 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB |  10,194.72 MB/s |  14,842.49 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB |  10,077.66 MB/s |  14,363.96 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB |  10,658.24 MB/s |  13,637.74 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  12,465.81 MB/s |  15,350.58 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB |  12,645.89 MB/s |  15,350.42 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB |  12,640.73 MB/s |  15,350.21 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB |  12,597.64 MB/s |  15,350.19 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB |  12,405.60 MB/s |  15,344.64 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB |  12,116.41 MB/s |  15,210.18 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB |  11,991.73 MB/s |  15,237.60 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB |  13,486.74 MB/s |  15,233.79 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  16,688.05 MB/s |  15,193.77 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  18,685.91 MB/s |  14,952.80 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  18,953.68 MB/s |  14,828.44 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB |  18,536.89 MB/s |  14,253.75 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB |  20,956.26 MB/s |  13,688.82 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  12,502.96 MB/s |  15,350.53 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB |   9,337.48 MB/s |  15,350.44 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB |  10,324.75 MB/s |  15,349.86 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB |  10,358.88 MB/s |  15,349.64 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB |  10,374.36 MB/s |  15,338.92 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB |  10,037.54 MB/s |  15,212.91 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB |  10,029.17 MB/s |  15,229.25 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB |  10,071.07 MB/s |  15,196.39 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  10,146.87 MB/s |  15,097.31 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |   9,820.25 MB/s |  14,931.34 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |   9,696.23 MB/s |  14,772.47 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB |   9,652.31 MB/s |  14,217.63 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB |  10,083.74 MB/s |  13,772.81 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  12,388.98 MB/s |  15,354.85 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB |  10,154.24 MB/s |  15,354.91 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB |  10,836.04 MB/s |  15,354.50 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB |  11,323.52 MB/s |  15,353.99 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB |  11,126.84 MB/s |  15,348.32 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB |  11,058.90 MB/s |  15,340.90 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB |  11,104.41 MB/s |  15,322.26 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB |  11,086.10 MB/s |  15,290.52 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB |  10,906.69 MB/s |  15,233.12 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB |  10,954.75 MB/s |  15,119.58 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB |  11,377.44 MB/s |  14,844.80 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB |  12,836.71 MB/s |  14,414.56 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB |  16,737.10 MB/s |  13,760.71 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  12,395.76 MB/s |  15,354.68 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB |  12,594.83 MB/s |  15,354.83 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB |  12,576.24 MB/s |  15,354.59 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB |  12,453.92 MB/s |  15,352.82 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB |  12,349.59 MB/s |  15,342.21 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB |  12,077.97 MB/s |  15,333.90 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB |  12,390.47 MB/s |  15,324.89 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  14,604.50 MB/s |  15,282.14 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  17,040.09 MB/s |  15,228.42 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  19,589.18 MB/s |  15,115.56 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB |  19,485.31 MB/s |  14,851.64 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB |  19,045.37 MB/s |  14,408.67 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB |  21,660.45 MB/s |  13,787.93 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  12,412.10 MB/s |  15,354.27 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB |   9,817.58 MB/s |  15,354.64 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB |  10,748.21 MB/s |  15,354.48 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB |  11,056.28 MB/s |  15,348.57 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB |  10,809.68 MB/s |  15,340.71 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB |  10,674.46 MB/s |  15,339.32 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB |  10,690.15 MB/s |  15,312.42 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  10,581.78 MB/s |  15,274.65 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  10,180.21 MB/s |  15,227.30 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  10,253.24 MB/s |  15,097.74 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB |  10,535.83 MB/s |  14,834.11 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB |  12,109.83 MB/s |  14,397.25 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB |  16,119.24 MB/s |  13,780.81 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  12,413.24 MB/s |  15,356.83 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  10,405.97 MB/s |  15,356.98 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  11,666.55 MB/s |  15,352.73 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB |  11,568.32 MB/s |  15,353.69 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB |  11,465.21 MB/s |  15,349.88 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB |  11,509.22 MB/s |  15,341.10 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB |  11,504.98 MB/s |  15,324.44 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB |  11,407.92 MB/s |  15,295.61 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB |  11,482.78 MB/s |  15,228.41 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB |  11,911.30 MB/s |  15,106.42 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB |  13,533.24 MB/s |  14,852.77 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB |  18,051.18 MB/s |  14,472.05 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB |  18,664.78 MB/s |  13,757.88 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  12,412.36 MB/s |  15,356.91 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  12,542.55 MB/s |  15,356.72 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  12,474.21 MB/s |  15,343.31 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB |  12,401.98 MB/s |  15,352.32 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB |  12,283.49 MB/s |  15,350.00 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB |  12,350.55 MB/s |  15,342.54 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  12,824.19 MB/s |  15,321.02 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  15,044.52 MB/s |  15,292.21 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  17,570.14 MB/s |  15,230.28 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB |  19,824.51 MB/s |  15,108.24 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB |  19,732.51 MB/s |  14,875.47 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB |  19,316.06 MB/s |  14,458.40 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB |  22,259.40 MB/s |  13,772.01 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  12,412.71 MB/s |  15,356.86 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  10,086.75 MB/s |  15,356.41 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  11,441.31 MB/s |  15,303.25 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB |  11,302.68 MB/s |  15,349.34 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB |  11,196.24 MB/s |  15,349.00 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB |  11,213.77 MB/s |  15,341.55 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  11,182.32 MB/s |  15,321.03 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  10,983.74 MB/s |  15,290.50 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  11,083.61 MB/s |  15,227.15 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB |  11,429.26 MB/s |  15,110.50 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB |  13,010.07 MB/s |  14,827.79 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB |  17,458.85 MB/s |  14,416.31 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB |  18,426.98 MB/s |  13,824.72 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  12,503.08 MB/s |  15,357.90 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  11,259.38 MB/s |  15,352.49 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB |  11,231.99 MB/s |  15,354.76 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB |  11,181.16 MB/s |  15,354.60 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB |  11,167.15 MB/s |  15,350.22 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB |  11,177.54 MB/s |  15,341.22 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB |  11,173.34 MB/s |  15,325.68 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB |  11,231.05 MB/s |  15,292.43 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB |  11,740.82 MB/s |  15,233.85 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB |  13,078.25 MB/s |  15,096.07 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB |  18,323.22 MB/s |  14,859.01 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB |  19,379.78 MB/s |  14,470.04 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB |  18,604.04 MB/s |  13,780.72 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  12,502.75 MB/s |  15,358.01 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  12,539.02 MB/s |  15,346.21 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  12,465.27 MB/s |  15,350.94 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB |  12,428.26 MB/s |  15,354.70 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB |  12,480.54 MB/s |  15,349.43 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  12,611.15 MB/s |  15,340.53 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  13,071.20 MB/s |  15,325.81 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  15,588.17 MB/s |  15,290.91 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB |  18,092.52 MB/s |  15,218.57 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB |  20,004.31 MB/s |  15,096.06 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB |  19,951.26 MB/s |  14,852.58 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB |  19,513.60 MB/s |  14,382.32 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB |  22,407.91 MB/s |  13,653.21 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  12,503.69 MB/s |  15,357.95 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  11,115.30 MB/s |  15,202.14 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  11,080.55 MB/s |  15,331.95 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB |  11,022.33 MB/s |  15,354.52 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB |  11,012.72 MB/s |  15,350.02 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  10,989.88 MB/s |  15,340.45 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  10,955.11 MB/s |  15,324.44 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  11,068.57 MB/s |  15,292.47 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB |  11,408.68 MB/s |  15,213.91 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB |  12,816.46 MB/s |  15,125.67 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB |  18,222.82 MB/s |  14,847.62 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB |  19,279.23 MB/s |  14,407.44 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB |  18,568.66 MB/s |  13,622.58 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  12,544.60 MB/s |  15,358.55 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB |  12,331.27 MB/s |  15,357.96 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB |  12,269.37 MB/s |  15,356.94 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB |  12,229.62 MB/s |  15,354.45 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB |  12,153.49 MB/s |  15,349.86 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB |  12,249.15 MB/s |  15,341.18 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB |  12,401.45 MB/s |  15,324.65 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB |  13,055.71 MB/s |  15,291.21 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB |  15,622.30 MB/s |  15,232.32 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB |  18,721.86 MB/s |  15,116.06 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB |  19,835.62 MB/s |  14,879.01 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB |  19,340.98 MB/s |  14,429.50 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB |  22,383.56 MB/s |  13,816.20 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  12,542.98 MB/s |  15,358.51 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  12,393.44 MB/s |  15,357.85 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  12,353.36 MB/s |  15,356.80 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB |  12,323.95 MB/s |  15,354.98 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  12,422.02 MB/s |  15,350.99 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  12,515.82 MB/s |  15,342.33 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  13,056.41 MB/s |  15,325.72 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB |  15,534.44 MB/s |  15,290.70 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB |  17,926.26 MB/s |  15,229.67 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB |  20,074.76 MB/s |  15,107.58 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB |  19,989.81 MB/s |  14,874.33 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB |  19,539.00 MB/s |  14,374.26 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB |  22,571.14 MB/s |  13,778.78 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  12,545.04 MB/s |  15,358.56 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  12,379.75 MB/s |  15,357.51 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  12,293.21 MB/s |  15,356.97 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB |  12,209.81 MB/s |  15,354.62 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  12,161.75 MB/s |  15,350.09 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  12,163.67 MB/s |  15,341.84 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  12,315.36 MB/s |  15,325.66 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB |  12,962.83 MB/s |  15,293.59 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB |  15,505.37 MB/s |  15,233.83 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB |  18,636.74 MB/s |  15,098.76 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB |  19,742.57 MB/s |  14,892.54 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB |  19,313.80 MB/s |  14,450.71 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB |  22,220.07 MB/s |  13,700.89 MB/s
==============+====================+====================+==========+==============+=================+=================
