 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       1.86 MB/s |       0.85 MB/s
             8 bytes |       3.81 MB/s |       1.77 MB/s
            16 bytes |       7.58 MB/s |       3.44 MB/s
            32 bytes |      14.24 MB/s |       6.97 MB/s
            64 bytes |      30.30 MB/s |      14.09 MB/s
           128 bytes |      60.27 MB/s |      28.08 MB/s
           256 bytes |     120.85 MB/s |      56.14 MB/s
           512 bytes |     241.20 MB/s |     110.89 MB/s
         1,024 bytes |     477.37 MB/s |     220.58 MB/s
         2,048 bytes |     930.32 MB/s |     363.02 MB/s
         4,096 bytes |   1,714.31 MB/s |     726.16 MB/s
         8,192 bytes |   3,334.28 MB/s |   1,440.83 MB/s
        16,384 bytes |   5,926.57 MB/s |   2,884.86 MB/s
        32,768 bytes |   9,794.06 MB/s |   5,547.97 MB/s
        65,536 bytes |  14,123.53 MB/s |   9,217.83 MB/s
       131,072 bytes |  17,880.36 MB/s |  13,497.97 MB/s
       262,144 bytes |  21,214.38 MB/s |  17,898.06 MB/s
       524,288 bytes |  23,435.43 MB/s |  21,063.44 MB/s
     1,048,576 bytes |  24,687.07 MB/s |  23,413.03 MB/s
     2,097,152 bytes |  25,369.38 MB/s |  24,685.85 MB/s
     4,194,304 bytes |  25,735.02 MB/s |  25,374.27 MB/s
     8,388,608 bytes |  25,925.61 MB/s |  25,734.77 MB/s
    16,777,216 bytes |  25,789.67 MB/s |  25,919.18 MB/s
    33,554,432 bytes |  25,836.05 MB/s |  26,003.14 MB/s
    67,108,864 bytes |  26,022.57 MB/s |  26,355.56 MB/s
   134,217,728 bytes |  26,338.56 MB/s |  26,380.51 MB/s
   268,435,456 bytes |  26,355.27 MB/s |  26,393.00 MB/s
   536,870,912 bytes |  26,370.79 MB/s |  26,397.60 MB/s
 1,073,741,824 bytes |  26,385.08 MB/s |  26,401.60 MB/s
 2,147,483,648 bytes |  26,393.35 MB/s |  26,403.74 MB/s
 4,294,967,296 bytes |  26,399.20 MB/s |  26,404.76 MB/s
