 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     362.76 MB/s |  14,851.51 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |   1,080.50 MB/s |   9,308.33 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |   1,176.78 MB/s |   5,315.68 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |   1,175.48 MB/s |   2,862.24 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |   1,168.18 MB/s |   1,704.70 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |   1,154.20 MB/s |   1,165.07 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |   1,123.39 MB/s |   1,165.46 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |   1,088.81 MB/s |   1,165.38 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |   1,042.55 MB/s |   1,165.24 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |     931.98 MB/s |   1,164.71 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |     483.71 MB/s |   1,165.10 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |     310.22 MB/s |   1,162.40 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |     276.20 MB/s |   1,167.86 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     363.33 MB/s |  15,467.37 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |     363.28 MB/s |  15,546.90 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |     363.28 MB/s |  15,472.20 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |     363.08 MB/s |  15,486.65 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |     363.13 MB/s |  15,502.40 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |     363.53 MB/s |  15,378.44 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |     363.07 MB/s |  15,365.82 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |     363.39 MB/s |  15,332.21 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |     363.07 MB/s |  15,389.28 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |     363.30 MB/s |  15,264.45 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |     363.08 MB/s |  15,343.16 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |     363.08 MB/s |  15,374.92 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |     363.08 MB/s |  15,363.39 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     363.28 MB/s |  15,456.42 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |   1,081.50 MB/s |   9,536.84 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |   1,176.48 MB/s |   5,387.13 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |   1,177.05 MB/s |   2,881.79 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |   1,176.74 MB/s |   1,710.31 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |   1,177.10 MB/s |   1,167.97 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |   1,176.30 MB/s |   1,168.05 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |   1,169.52 MB/s |   1,167.89 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |   1,139.28 MB/s |   1,168.04 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |   1,045.97 MB/s |   1,167.72 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |     543.10 MB/s |   1,167.65 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |     348.81 MB/s |   1,167.64 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |     299.26 MB/s |   1,167.91 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,157.48 MB/s |  18,958.92 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |   2,353.94 MB/s |  10,752.40 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |   2,354.94 MB/s |   5,751.36 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |   2,354.26 MB/s |   3,424.78 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |   2,354.78 MB/s |   2,335.98 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |   2,353.01 MB/s |   2,336.76 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |   2,340.78 MB/s |   2,333.84 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |   2,283.72 MB/s |   2,336.23 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |   2,093.78 MB/s |   2,334.33 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |   1,087.69 MB/s |   2,333.21 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |     696.35 MB/s |   2,335.64 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |     601.65 MB/s |   2,335.44 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |     516.61 MB/s |   1,011.15 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,159.48 MB/s |  19,036.77 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |   2,163.17 MB/s |  18,982.74 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |   2,162.26 MB/s |  18,990.71 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |   2,160.89 MB/s |  18,920.26 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |   2,160.78 MB/s |  18,825.90 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |   2,165.67 MB/s |  18,920.60 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |   2,160.99 MB/s |  18,912.28 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |   2,164.58 MB/s |  18,876.39 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |   2,160.36 MB/s |  18,849.92 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |   2,157.56 MB/s |  18,878.36 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |   2,155.89 MB/s |  18,984.80 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |   2,154.04 MB/s |  18,930.65 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |   2,155.70 MB/s |  18,895.37 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,164.40 MB/s |  18,829.55 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |   2,356.56 MB/s |  10,759.66 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |   2,354.83 MB/s |   5,753.53 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |   2,353.87 MB/s |   3,421.20 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |   2,354.40 MB/s |   2,336.23 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |   2,352.77 MB/s |   2,336.00 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |   2,341.01 MB/s |   2,336.42 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |   2,284.46 MB/s |   2,336.19 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |   2,093.17 MB/s |   2,334.79 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |   1,085.95 MB/s |   2,334.92 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |     697.05 MB/s |   2,335.99 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |     598.85 MB/s |   2,335.46 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |     516.01 MB/s |     995.06 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   4,707.80 MB/s |  21,430.91 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |   4,704.96 MB/s |  11,489.07 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |   4,707.72 MB/s |   6,845.57 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |   4,708.58 MB/s |   4,667.47 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |   4,705.53 MB/s |   4,669.89 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |   4,682.07 MB/s |   4,667.83 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |   4,568.17 MB/s |   4,669.86 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |   4,191.43 MB/s |   4,663.50 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |   2,175.83 MB/s |   4,666.38 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |   1,392.50 MB/s |   4,666.27 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |   1,201.51 MB/s |   4,565.10 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |   1,033.23 MB/s |   2,037.74 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |     856.70 MB/s |     829.78 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   4,709.57 MB/s |  21,423.51 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |   4,710.46 MB/s |  21,458.10 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |   4,707.92 MB/s |  21,416.07 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |   4,710.38 MB/s |  21,439.81 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |   4,710.52 MB/s |  21,398.72 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |   4,708.69 MB/s |  21,412.93 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |   4,710.67 MB/s |  21,415.81 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |   4,710.98 MB/s |  21,383.19 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |   4,711.06 MB/s |  21,392.44 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |   4,709.09 MB/s |  21,393.53 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |   4,706.43 MB/s |  21,407.55 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |   4,708.14 MB/s |  21,426.62 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |   4,706.41 MB/s |  21,412.45 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   4,711.64 MB/s |  21,425.70 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |   4,708.75 MB/s |  11,493.91 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |   4,709.37 MB/s |   6,828.82 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |   4,709.53 MB/s |   4,666.93 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |   4,705.87 MB/s |   4,667.98 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |   4,681.73 MB/s |   4,669.04 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |   4,567.33 MB/s |   4,669.95 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |   4,187.50 MB/s |   4,669.50 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |   2,172.71 MB/s |   4,667.38 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |   1,395.13 MB/s |   4,667.16 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |   1,196.06 MB/s |   4,574.33 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |   1,032.17 MB/s |   2,032.67 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |     855.97 MB/s |     846.93 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |   9,420.44 MB/s |  22,907.28 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB |   9,418.51 MB/s |  13,751.89 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB |   9,416.97 MB/s |   9,329.46 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB |   9,413.02 MB/s |   9,328.74 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB |   9,364.63 MB/s |   9,328.31 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB |   9,134.24 MB/s |   9,333.63 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB |   8,388.46 MB/s |   9,330.45 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB |   4,349.84 MB/s |   9,329.60 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB |   2,784.88 MB/s |   9,329.73 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB |   2,391.04 MB/s |   8,679.08 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB |   2,066.16 MB/s |   4,069.85 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB |   1,712.37 MB/s |   1,892.82 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |   1,657.11 MB/s |   1,716.27 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |   9,416.93 MB/s |  22,938.87 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB |   9,415.12 MB/s |  22,936.31 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB |   9,415.73 MB/s |  22,915.99 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB |   9,420.32 MB/s |  22,917.24 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB |   9,417.74 MB/s |  22,936.01 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB |   9,417.69 MB/s |  22,941.38 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB |   9,415.78 MB/s |  22,941.58 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB |   9,415.75 MB/s |  22,936.11 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB |   9,410.10 MB/s |  22,927.26 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB |   9,406.10 MB/s |  22,945.55 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB |   9,411.57 MB/s |  22,920.92 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB |   9,411.99 MB/s |  22,917.69 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |   9,246.14 MB/s |  21,402.66 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |   9,421.11 MB/s |  22,939.90 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB |   9,415.61 MB/s |  13,787.23 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB |   9,418.95 MB/s |   9,323.38 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB |   9,413.33 MB/s |   9,326.15 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB |   9,362.20 MB/s |   9,331.18 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB |   9,134.29 MB/s |   9,322.14 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB |   8,371.48 MB/s |   9,330.87 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB |   4,345.23 MB/s |   9,326.06 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB |   2,791.30 MB/s |   9,322.72 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB |   2,393.35 MB/s |   8,650.37 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |   2,064.79 MB/s |   4,033.76 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB |   1,711.51 MB/s |   1,990.72 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |   1,653.34 MB/s |   1,963.82 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  18,831.34 MB/s |  23,814.89 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB |  18,826.68 MB/s |  18,632.47 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB |  18,774.78 MB/s |  18,648.99 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB |  18,501.50 MB/s |  18,651.58 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB |  17,921.77 MB/s |  18,655.92 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB |  15,332.42 MB/s |  18,653.73 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB |   8,694.12 MB/s |  18,622.95 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB |   4,408.07 MB/s |  18,626.07 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB |   4,117.23 MB/s |  15,571.91 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB |   4,113.25 MB/s |   8,056.92 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB |   3,690.38 MB/s |   3,996.80 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |   3,585.26 MB/s |   4,076.07 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |   3,393.51 MB/s |   3,858.28 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  18,819.74 MB/s |  23,802.10 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB |  18,822.69 MB/s |  23,819.82 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB |  18,821.18 MB/s |  23,811.63 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB |  18,832.30 MB/s |  23,813.57 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB |  18,825.33 MB/s |  23,808.53 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB |  18,823.00 MB/s |  23,807.17 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB |  18,826.12 MB/s |  23,802.89 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB |  18,824.44 MB/s |  23,808.88 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB |  18,831.32 MB/s |  23,810.79 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB |  18,827.19 MB/s |  23,806.41 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB |  18,830.59 MB/s |  23,813.59 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |  18,526.09 MB/s |  22,936.61 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |  14,653.82 MB/s |  21,367.72 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  18,820.99 MB/s |  23,813.17 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB |  18,830.85 MB/s |  18,642.62 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB |  18,779.92 MB/s |  18,645.25 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB |  18,504.11 MB/s |  18,650.60 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB |  17,921.19 MB/s |  18,651.62 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB |  15,347.63 MB/s |  18,655.11 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB |   8,683.67 MB/s |  18,614.35 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB |   4,407.77 MB/s |  18,621.34 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB |   4,114.20 MB/s |  15,559.67 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB |   4,112.00 MB/s |   8,008.08 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB |   3,686.44 MB/s |   3,984.21 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |   3,582.44 MB/s |   4,089.40 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |   3,378.43 MB/s |   4,008.43 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  24,519.68 MB/s |  24,275.61 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB |  24,517.63 MB/s |  24,281.94 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB |  24,478.22 MB/s |  24,296.01 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB |  24,358.76 MB/s |  24,290.93 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB |  23,732.96 MB/s |  24,287.27 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB |  17,209.78 MB/s |  24,280.71 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB |   8,807.94 MB/s |  24,280.10 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB |   6,171.68 MB/s |  24,206.14 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB |   5,273.99 MB/s |  15,533.00 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB |   4,923.12 MB/s |   7,991.05 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB |   4,844.13 MB/s |   8,212.76 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB |   4,762.90 MB/s |   8,852.87 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB |   4,399.94 MB/s |   9,157.37 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  24,526.01 MB/s |  24,281.30 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB |  24,522.55 MB/s |  24,287.17 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB |  24,527.16 MB/s |  24,274.72 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB |  24,523.98 MB/s |  24,272.84 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB |  24,524.93 MB/s |  24,282.46 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB |  24,528.15 MB/s |  24,267.48 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB |  24,508.15 MB/s |  24,275.34 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB |  24,507.19 MB/s |  24,272.04 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB |  24,505.39 MB/s |  24,278.10 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB |  24,514.78 MB/s |  24,282.02 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB |  24,263.72 MB/s |  23,808.22 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB |  23,746.76 MB/s |  22,944.12 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB |  16,957.12 MB/s |  21,426.53 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  24,527.23 MB/s |  24,273.27 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB |  24,518.47 MB/s |  24,294.10 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB |  24,479.34 MB/s |  24,296.43 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB |  24,357.46 MB/s |  24,289.97 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB |  23,734.60 MB/s |  24,284.36 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB |  17,191.88 MB/s |  24,281.55 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB |   8,806.36 MB/s |  24,262.34 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB |   6,171.21 MB/s |  24,209.67 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB |   5,267.93 MB/s |  15,476.30 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB |   4,921.58 MB/s |   7,967.55 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB |   4,841.50 MB/s |   8,130.48 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB |   4,741.29 MB/s |   8,652.60 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB |   4,379.97 MB/s |   8,946.31 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  24,654.97 MB/s |  24,528.28 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB |  24,493.35 MB/s |  24,528.13 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB |  24,485.39 MB/s |  24,516.07 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB |  24,628.48 MB/s |  24,521.86 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB |  24,493.50 MB/s |  24,528.51 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB |  17,383.33 MB/s |  24,515.29 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB |   8,831.01 MB/s |  24,479.21 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB |   6,339.30 MB/s |  24,381.59 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB |   5,888.07 MB/s |  11,089.19 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB |   5,857.78 MB/s |  15,797.00 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB |   5,726.87 MB/s |  15,789.19 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB |   5,617.20 MB/s |  16,396.19 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB |   5,188.01 MB/s |  21,269.68 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  24,661.83 MB/s |  24,524.58 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB |  24,659.73 MB/s |  24,518.85 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB |  24,660.63 MB/s |  24,524.52 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB |  24,658.46 MB/s |  24,524.24 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB |  24,658.76 MB/s |  24,520.79 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB |  24,647.75 MB/s |  24,525.88 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB |  24,650.84 MB/s |  24,524.90 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB |  24,652.53 MB/s |  24,513.14 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB |  24,656.80 MB/s |  24,524.59 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB |  24,538.73 MB/s |  24,278.53 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB |  24,300.49 MB/s |  23,816.73 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB |  23,783.44 MB/s |  22,941.61 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |  19,457.17 MB/s |  21,454.50 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  24,662.03 MB/s |  24,524.91 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB |  24,483.46 MB/s |  24,521.94 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB |  24,489.55 MB/s |  24,521.54 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB |  24,621.03 MB/s |  24,520.59 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB |  24,480.40 MB/s |  24,526.28 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB |  17,380.14 MB/s |  24,520.02 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB |   8,831.04 MB/s |  24,468.59 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB |   6,337.73 MB/s |  21,680.64 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB |   5,887.96 MB/s |  11,030.78 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB |   5,858.29 MB/s |  15,712.46 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB |   5,723.72 MB/s |  15,625.54 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB |   5,605.65 MB/s |  16,166.95 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |   5,189.64 MB/s |  21,222.20 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  24,717.04 MB/s |  24,642.66 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB |  24,635.85 MB/s |  24,628.42 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB |  24,710.90 MB/s |  24,638.25 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB |  24,709.99 MB/s |  24,639.97 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB |  24,640.07 MB/s |  24,628.21 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB |  17,509.91 MB/s |  24,598.78 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB |   8,830.44 MB/s |  24,587.15 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB |   5,922.85 MB/s |  17,304.29 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB |   5,891.43 MB/s |  24,315.20 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB |   5,869.90 MB/s |  24,159.17 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB |   5,750.79 MB/s |  23,779.82 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB |   5,653.63 MB/s |  22,849.15 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB |   5,252.12 MB/s |  21,383.10 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  24,717.54 MB/s |  24,640.53 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB |  24,716.76 MB/s |  24,639.67 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB |  24,715.65 MB/s |  24,643.44 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB |  24,717.58 MB/s |  24,646.83 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB |  24,714.97 MB/s |  24,640.21 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB |  24,712.12 MB/s |  24,638.43 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB |  24,714.37 MB/s |  24,640.49 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB |  24,716.96 MB/s |  24,643.36 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB |  24,654.69 MB/s |  24,517.75 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB |  24,532.96 MB/s |  24,283.07 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB |  24,302.65 MB/s |  23,791.49 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |  23,802.98 MB/s |  22,947.23 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |  20,755.13 MB/s |  21,410.78 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  24,719.65 MB/s |  24,638.73 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB |  24,629.32 MB/s |  24,631.55 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB |  24,707.74 MB/s |  24,639.54 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB |  24,702.37 MB/s |  24,639.48 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB |  24,642.60 MB/s |  24,622.95 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB |  17,506.80 MB/s |  24,602.12 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB |   8,830.62 MB/s |  24,587.80 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB |   5,922.89 MB/s |  17,265.55 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB |   5,891.57 MB/s |  24,336.96 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB |   5,869.49 MB/s |  24,153.17 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB |   5,749.76 MB/s |  23,767.21 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |   5,656.33 MB/s |  22,827.76 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |   5,240.29 MB/s |  21,379.79 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,751.86 MB/s |  24,707.13 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,748.81 MB/s |  24,706.01 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,752.49 MB/s |  24,708.84 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,745.66 MB/s |  24,699.70 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,717.41 MB/s |  24,698.39 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB |  17,549.69 MB/s |  24,698.64 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB |   7,506.16 MB/s |  24,576.12 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB |   7,483.22 MB/s |  24,547.78 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB |   7,434.98 MB/s |  24,472.18 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB |   7,343.22 MB/s |  24,258.22 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB |   7,165.14 MB/s |  23,752.11 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB |   6,826.71 MB/s |  22,836.24 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB |   6,228.75 MB/s |  21,309.75 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,748.01 MB/s |  24,710.11 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB |  24,750.53 MB/s |  24,707.90 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB |  24,751.54 MB/s |  24,706.90 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB |  24,748.64 MB/s |  24,708.32 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB |  24,744.88 MB/s |  24,708.32 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB |  24,746.12 MB/s |  24,707.03 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB |  24,748.18 MB/s |  24,708.28 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB |  24,713.87 MB/s |  24,641.41 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB |  24,654.94 MB/s |  24,525.49 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB |  24,537.85 MB/s |  24,276.67 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  24,286.89 MB/s |  23,811.70 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  23,813.52 MB/s |  22,928.66 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |  20,869.34 MB/s |  21,417.61 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  24,750.03 MB/s |  24,707.27 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB |  24,749.78 MB/s |  24,708.71 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB |  24,747.04 MB/s |  24,707.74 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB |  24,744.31 MB/s |  24,699.51 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB |  24,716.55 MB/s |  24,699.80 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB |  17,551.59 MB/s |  24,697.97 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB |   7,506.41 MB/s |  24,573.45 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB |   7,484.88 MB/s |  24,545.11 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB |   7,433.34 MB/s |  24,475.98 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB |   7,342.09 MB/s |  24,250.18 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |   7,167.82 MB/s |  23,776.92 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |   6,838.05 MB/s |  22,830.87 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |   6,220.61 MB/s |  21,316.98 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,764.70 MB/s |  24,742.46 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,765.08 MB/s |  24,743.27 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,764.61 MB/s |  24,737.22 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,761.24 MB/s |  24,738.90 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,748.49 MB/s |  24,738.40 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB |   7,530.77 MB/s |  24,654.02 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB |   7,519.09 MB/s |  24,629.34 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB |   7,494.80 MB/s |  24,569.93 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB |   7,447.95 MB/s |  24,499.07 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB |   7,358.20 MB/s |  24,237.62 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB |   7,173.01 MB/s |  23,762.62 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB |   6,823.59 MB/s |  22,839.07 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB |   6,219.71 MB/s |  21,335.63 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,765.48 MB/s |  24,741.30 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB |  24,765.10 MB/s |  24,739.87 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB |  24,763.70 MB/s |  24,742.83 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB |  24,762.76 MB/s |  24,742.30 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB |  24,762.56 MB/s |  24,740.47 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB |  24,764.63 MB/s |  24,741.69 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB |  24,750.20 MB/s |  24,707.71 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB |  24,717.38 MB/s |  24,639.81 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB |  24,654.21 MB/s |  24,521.44 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  24,531.98 MB/s |  24,281.22 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  24,278.47 MB/s |  23,813.82 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  23,800.14 MB/s |  22,928.72 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB |  21,142.65 MB/s |  21,403.44 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  24,765.36 MB/s |  24,742.93 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB |  24,762.59 MB/s |  24,740.84 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB |  24,763.61 MB/s |  24,736.39 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB |  24,761.87 MB/s |  24,738.27 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB |  24,749.83 MB/s |  24,738.63 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB |   7,530.71 MB/s |  24,660.05 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB |   7,518.57 MB/s |  24,631.63 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB |   7,494.98 MB/s |  24,570.90 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB |   7,445.75 MB/s |  24,495.82 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |   7,351.46 MB/s |  24,247.59 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |   7,169.22 MB/s |  23,731.77 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |   6,830.02 MB/s |  22,847.38 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB |   6,227.88 MB/s |  21,329.04 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,771.15 MB/s |  24,759.10 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,769.87 MB/s |  24,756.71 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,772.54 MB/s |  24,757.90 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,769.37 MB/s |  24,757.37 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB |  12,604.85 MB/s |  24,708.08 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB |  12,587.04 MB/s |  24,650.51 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB |  12,550.66 MB/s |  24,652.67 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB |  12,481.37 MB/s |  24,598.34 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB |  12,339.76 MB/s |  24,493.58 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB |  12,069.41 MB/s |  24,245.54 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB |  11,552.80 MB/s |  23,703.09 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB |  10,625.11 MB/s |  22,790.82 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB |   9,182.27 MB/s |  21,311.65 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,772.03 MB/s |  24,758.75 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB |  24,772.46 MB/s |  24,759.44 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB |  24,771.69 MB/s |  24,758.14 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB |  24,771.76 MB/s |  24,758.95 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB |  24,771.91 MB/s |  24,758.97 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB |  24,765.42 MB/s |  24,742.63 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB |  24,750.87 MB/s |  24,709.15 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB |  24,712.47 MB/s |  24,639.16 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  24,657.30 MB/s |  24,522.98 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  24,532.94 MB/s |  24,280.85 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  24,294.40 MB/s |  23,829.84 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB |  23,808.52 MB/s |  22,939.35 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB |  21,165.40 MB/s |  21,441.21 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  24,771.74 MB/s |  24,759.12 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB |  24,769.42 MB/s |  24,756.81 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB |  24,772.03 MB/s |  24,757.72 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB |  24,769.98 MB/s |  24,756.80 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB |  12,604.88 MB/s |  24,709.98 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB |  12,586.93 MB/s |  24,652.05 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB |  12,547.50 MB/s |  24,648.15 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB |  12,475.42 MB/s |  24,601.23 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  12,320.67 MB/s |  24,500.68 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  12,072.85 MB/s |  24,249.66 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  11,549.22 MB/s |  23,751.31 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB |  10,627.21 MB/s |  22,808.54 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB |   9,160.68 MB/s |  21,342.36 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,775.54 MB/s |  24,765.68 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,775.61 MB/s |  24,766.26 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,777.00 MB/s |  24,764.94 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB |  19,020.14 MB/s |  24,685.54 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB |  18,998.93 MB/s |  24,709.54 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB |  18,955.49 MB/s |  24,689.75 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB |  18,871.37 MB/s |  24,668.83 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB |  18,703.79 MB/s |  24,626.02 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB |  18,378.21 MB/s |  24,508.73 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB |  17,756.12 MB/s |  24,237.06 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB |  16,639.63 MB/s |  23,779.23 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB |  14,760.45 MB/s |  22,904.35 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB |  12,070.47 MB/s |  21,418.57 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,776.16 MB/s |  24,765.82 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB |  24,775.44 MB/s |  24,765.47 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB |  24,776.13 MB/s |  24,765.37 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB |  24,776.41 MB/s |  24,765.11 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB |  24,772.21 MB/s |  24,758.29 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB |  24,765.01 MB/s |  24,740.68 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB |  24,749.10 MB/s |  24,707.15 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  24,718.54 MB/s |  24,641.00 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  24,651.52 MB/s |  24,526.49 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  24,539.24 MB/s |  24,278.70 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB |  24,294.16 MB/s |  23,814.45 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB |  23,814.41 MB/s |  22,928.11 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB |  16,625.93 MB/s |  21,439.59 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  24,775.87 MB/s |  24,765.52 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB |  24,775.49 MB/s |  24,764.99 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB |  24,776.65 MB/s |  24,764.77 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB |  19,019.24 MB/s |  24,689.79 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB |  18,996.78 MB/s |  24,690.39 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB |  18,950.29 MB/s |  24,692.25 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB |  18,859.95 MB/s |  24,668.24 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  18,681.32 MB/s |  24,627.51 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  18,381.36 MB/s |  24,498.59 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  17,756.04 MB/s |  24,256.76 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB |  16,639.42 MB/s |  23,761.39 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB |  14,769.72 MB/s |  22,911.08 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB |   8,873.94 MB/s |  21,441.52 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,778.06 MB/s |  24,767.35 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,777.69 MB/s |  24,766.06 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,775.29 MB/s |  24,721.63 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB |  24,766.92 MB/s |  24,707.58 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB |  24,762.38 MB/s |  24,726.78 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB |  24,746.37 MB/s |  24,721.17 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB |  24,718.54 MB/s |  24,695.92 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB |  24,655.28 MB/s |  24,628.26 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB |  24,350.48 MB/s |  24,504.72 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB |  23,276.34 MB/s |  24,243.76 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB |  21,388.56 MB/s |  23,774.89 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB |  18,415.60 MB/s |  22,870.03 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB |  17,981.52 MB/s |  21,332.03 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,777.71 MB/s |  24,766.99 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  24,777.61 MB/s |  24,767.16 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  24,778.19 MB/s |  24,767.18 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB |  24,776.00 MB/s |  24,765.22 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB |  24,771.66 MB/s |  24,759.25 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB |  24,762.74 MB/s |  24,741.78 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  24,747.10 MB/s |  24,708.19 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  24,716.31 MB/s |  24,641.03 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  24,655.49 MB/s |  24,521.29 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB |  24,535.50 MB/s |  24,278.28 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB |  24,304.38 MB/s |  23,809.55 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB |  23,166.63 MB/s |  22,942.21 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB |  22,170.45 MB/s |  21,437.22 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  24,778.20 MB/s |  24,767.47 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  24,777.28 MB/s |  24,767.37 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  24,775.13 MB/s |  24,723.37 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB |  24,766.95 MB/s |  24,708.02 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB |  24,761.71 MB/s |  24,728.42 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB |  24,748.63 MB/s |  24,722.79 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  24,719.47 MB/s |  24,696.20 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  24,661.30 MB/s |  24,626.30 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  24,349.90 MB/s |  24,498.07 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB |  23,268.17 MB/s |  24,248.90 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB |  21,365.43 MB/s |  23,784.33 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB |  14,404.29 MB/s |  22,875.24 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB |  14,144.92 MB/s |  21,373.30 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  24,779.14 MB/s |  24,767.93 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  24,782.90 MB/s |  24,766.58 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB |  24,780.96 MB/s |  24,768.57 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB |  24,779.05 MB/s |  24,763.90 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB |  24,773.24 MB/s |  24,757.65 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB |  24,762.35 MB/s |  24,742.48 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB |  24,735.45 MB/s |  24,707.11 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB |  24,689.22 MB/s |  24,641.28 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB |  24,593.31 MB/s |  24,520.17 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB |  24,414.80 MB/s |  24,278.52 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB |  24,065.67 MB/s |  23,811.32 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB |  23,568.99 MB/s |  22,890.77 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB |  22,587.81 MB/s |  21,384.02 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  24,779.24 MB/s |  24,767.48 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  24,779.25 MB/s |  24,768.02 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  24,778.04 MB/s |  24,767.46 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB |  24,775.76 MB/s |  24,766.05 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB |  24,772.23 MB/s |  24,759.50 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  24,765.76 MB/s |  24,742.26 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  24,748.37 MB/s |  24,708.89 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  24,716.00 MB/s |  24,642.36 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB |  24,658.07 MB/s |  24,519.14 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB |  24,535.91 MB/s |  24,279.78 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB |  24,267.45 MB/s |  23,813.90 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB |  23,766.78 MB/s |  22,912.63 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB |  22,823.26 MB/s |  21,416.82 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  24,779.45 MB/s |  24,767.72 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  24,782.95 MB/s |  24,769.05 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  24,781.32 MB/s |  24,767.79 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB |  24,778.54 MB/s |  24,764.35 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB |  24,773.64 MB/s |  24,756.91 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  24,763.49 MB/s |  24,741.70 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  24,740.86 MB/s |  24,709.13 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  24,695.95 MB/s |  24,643.27 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB |  24,610.34 MB/s |  24,511.32 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB |  24,439.50 MB/s |  24,277.24 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB |  20,984.16 MB/s |  23,821.07 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB |  20,653.60 MB/s |  22,865.87 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB |  20,047.26 MB/s |  21,405.58 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  24,779.58 MB/s |  24,767.74 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB |  24,778.93 MB/s |  24,759.06 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB |  24,779.35 MB/s |  24,768.60 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB |  24,776.00 MB/s |  24,765.18 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB |  24,771.99 MB/s |  24,758.92 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB |  24,758.87 MB/s |  24,740.54 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB |  24,736.76 MB/s |  24,705.22 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB |  24,690.09 MB/s |  24,635.84 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB |  24,599.56 MB/s |  24,517.56 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB |  24,408.04 MB/s |  24,260.41 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB |  24,152.21 MB/s |  23,789.20 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB |  23,619.29 MB/s |  22,871.25 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB |  22,648.80 MB/s |  21,382.27 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  24,779.70 MB/s |  24,767.80 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  24,779.00 MB/s |  24,767.60 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  24,777.83 MB/s |  24,767.33 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB |  24,775.95 MB/s |  24,765.56 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  24,772.56 MB/s |  24,758.89 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  24,763.97 MB/s |  24,742.23 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  24,749.51 MB/s |  24,709.36 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB |  24,716.53 MB/s |  24,638.55 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB |  24,655.75 MB/s |  24,521.54 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB |  24,524.19 MB/s |  24,278.00 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB |  24,270.74 MB/s |  23,805.84 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB |  23,770.71 MB/s |  22,938.19 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB |  22,853.95 MB/s |  21,409.17 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  24,779.65 MB/s |  24,767.49 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  24,778.62 MB/s |  24,760.15 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  24,779.04 MB/s |  24,768.88 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB |  24,777.24 MB/s |  24,765.69 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  24,772.09 MB/s |  24,758.64 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  24,761.48 MB/s |  24,739.75 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  24,740.77 MB/s |  24,706.59 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB |  24,697.57 MB/s |  24,638.83 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB |  24,612.64 MB/s |  24,517.50 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB |  24,326.63 MB/s |  24,270.82 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB |  24,065.25 MB/s |  23,789.13 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB |  23,526.10 MB/s |  22,885.20 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB |  22,557.98 MB/s |  21,425.05 MB/s
==============+====================+====================+==========+==============+=================+=================
