 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |   1,202.63 MB/s |  17,489.09 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |   1,202.84 MB/s |  17,488.74 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |   1,203.02 MB/s |  17,571.86 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |   1,203.09 MB/s |  17,454.62 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |   1,202.91 MB/s |  17,438.83 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |   1,202.92 MB/s |  17,292.50 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |   1,202.85 MB/s |  17,334.81 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |   1,202.88 MB/s |  17,379.75 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |   1,201.94 MB/s |  17,386.55 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |   1,201.15 MB/s |  17,324.96 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |   1,201.33 MB/s |  17,329.31 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |   1,202.96 MB/s |  17,242.57 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |   1,202.93 MB/s |  17,284.18 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |   1,203.00 MB/s |  17,528.74 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |   1,203.23 MB/s |   1,927.36 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |   1,203.21 MB/s |   1,927.32 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |   1,203.09 MB/s |   1,824.52 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |   1,202.93 MB/s |   1,727.28 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |   1,038.89 MB/s |   1,045.54 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |   1,051.70 MB/s |   1,018.74 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |   1,063.86 MB/s |   1,020.94 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |     980.22 MB/s |     900.60 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |     720.19 MB/s |     872.52 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |     349.46 MB/s |     519.03 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |     195.72 MB/s |       7.59 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |     164.86 MB/s |       3.06 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |   1,351.46 MB/s |  18,224.95 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |   1,350.75 MB/s |   1,933.52 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |   1,350.97 MB/s |   1,933.68 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |   1,350.70 MB/s |   1,838.68 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |   1,349.55 MB/s |   1,729.11 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |   1,037.52 MB/s |   1,042.44 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |   1,053.54 MB/s |   1,019.69 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |   1,129.92 MB/s |   1,023.34 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |   1,033.07 MB/s |     892.67 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |     792.41 MB/s |     860.32 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |     392.19 MB/s |     440.62 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |     215.71 MB/s |       7.36 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |     163.87 MB/s |       3.04 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,701.95 MB/s |  21,564.72 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |   2,702.17 MB/s |  21,560.91 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |   2,702.36 MB/s |  21,587.10 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |   2,699.13 MB/s |  21,487.13 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |   2,699.35 MB/s |  21,595.63 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |   2,698.82 MB/s |  21,564.37 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |   2,698.92 MB/s |  21,537.88 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |   2,698.03 MB/s |  21,571.20 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |   2,698.11 MB/s |  21,498.67 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |   2,696.98 MB/s |  21,570.67 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |   2,701.67 MB/s |  21,642.26 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |   2,701.59 MB/s |  21,481.31 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |   2,696.55 MB/s |  21,573.86 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,702.36 MB/s |  21,618.52 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |   2,701.86 MB/s |   3,867.72 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |   2,701.89 MB/s |   3,593.88 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |   2,701.90 MB/s |   3,464.26 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |   2,074.18 MB/s |   2,090.67 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |   2,115.21 MB/s |   2,059.28 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |   2,271.60 MB/s |   2,029.88 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |   2,070.84 MB/s |   1,804.94 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |   1,617.09 MB/s |   1,767.19 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |     785.65 MB/s |   1,113.22 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |     443.01 MB/s |      14.70 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |     330.29 MB/s |       6.10 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |     295.18 MB/s |       4.06 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,701.61 MB/s |  21,571.11 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |   2,702.10 MB/s |   3,865.34 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |   2,701.69 MB/s |   3,641.79 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |   2,698.97 MB/s |   3,463.56 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |   2,072.55 MB/s |   2,091.74 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |   2,106.47 MB/s |   2,057.49 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |   2,262.05 MB/s |   2,055.51 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |   2,067.82 MB/s |   1,796.83 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |   1,583.54 MB/s |   1,716.60 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |     784.41 MB/s |     845.75 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |     432.50 MB/s |      14.84 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |     329.89 MB/s |       6.09 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |     295.10 MB/s |       4.06 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   5,404.33 MB/s |  23,745.73 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |   5,403.61 MB/s |  23,747.02 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |   5,400.08 MB/s |  23,744.23 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |   5,398.05 MB/s |  23,762.74 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |   5,396.59 MB/s |  23,744.34 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |   5,396.29 MB/s |  23,746.33 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |   5,396.69 MB/s |  23,752.89 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |   5,396.34 MB/s |  23,700.97 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |   5,393.60 MB/s |  23,744.12 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |   5,402.98 MB/s |  23,732.03 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |   5,403.16 MB/s |  23,731.49 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |   5,395.40 MB/s |  23,748.26 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |   5,393.94 MB/s |  23,700.86 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   5,402.15 MB/s |  23,757.68 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |   5,404.00 MB/s |   7,154.66 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |   5,404.48 MB/s |   6,899.40 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |   4,151.19 MB/s |   4,193.39 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |   4,220.51 MB/s |   4,101.70 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |   4,528.35 MB/s |   4,090.03 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |   4,129.69 MB/s |   3,575.03 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |   3,233.19 MB/s |   3,466.45 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |   1,571.21 MB/s |   1,809.93 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |     898.25 MB/s |      29.58 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |     660.81 MB/s |      12.22 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |     590.64 MB/s |       8.09 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |      13.18 MB/s |       7.45 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   5,400.37 MB/s |  23,737.56 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |   5,403.51 MB/s |   7,235.57 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |   5,397.62 MB/s |   6,890.57 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |   4,161.77 MB/s |   4,172.24 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |   4,200.30 MB/s |   4,092.27 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |   4,539.24 MB/s |   4,097.88 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |   4,120.62 MB/s |   3,601.28 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |   3,165.90 MB/s |   3,471.59 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |   1,568.77 MB/s |   2,051.51 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |     859.07 MB/s |      29.03 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |     659.98 MB/s |      12.18 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |      63.91 MB/s |       8.11 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |      13.60 MB/s |       7.57 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  10,806.93 MB/s |  24,996.39 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB |  10,806.61 MB/s |  24,995.55 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB |  10,795.72 MB/s |  25,019.71 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB |  10,795.15 MB/s |  25,024.99 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB |  10,795.58 MB/s |  24,982.01 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB |  10,792.00 MB/s |  25,007.00 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB |  10,789.67 MB/s |  24,988.11 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB |  10,788.85 MB/s |  24,998.03 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB |  10,806.32 MB/s |  25,006.13 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB |  10,801.98 MB/s |  24,986.65 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB |  10,789.77 MB/s |  25,024.40 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB |  10,787.69 MB/s |  24,996.00 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |  10,696.60 MB/s |  23,751.54 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  10,808.18 MB/s |  25,008.22 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB |  10,808.96 MB/s |  13,794.76 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB |   8,333.88 MB/s |   8,370.09 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB |   8,444.08 MB/s |   8,214.05 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB |   9,062.42 MB/s |   8,221.41 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB |   8,282.18 MB/s |   7,246.17 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB |   6,468.38 MB/s |   6,964.92 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB |   3,142.37 MB/s |   4,377.99 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB |   1,786.94 MB/s |      60.11 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB |   1,321.71 MB/s |      24.45 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB |   1,181.56 MB/s |      16.17 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB |      32.55 MB/s |      14.94 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |      16.90 MB/s |      14.16 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  10,807.82 MB/s |  25,010.94 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB |  10,797.39 MB/s |  13,742.11 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB |   8,324.87 MB/s |   8,358.03 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB |   8,414.35 MB/s |   8,191.94 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB |   9,048.96 MB/s |   8,186.81 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB |   8,241.81 MB/s |   7,197.62 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB |   6,340.24 MB/s |   7,069.13 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB |   3,137.27 MB/s |   3,958.42 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB |   1,729.27 MB/s |      60.50 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB |   1,320.13 MB/s |      24.42 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |   1,180.04 MB/s |      16.19 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB |      27.84 MB/s |      14.83 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |      15.86 MB/s |      14.15 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  20,042.41 MB/s |  25,703.97 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB |  20,040.73 MB/s |  25,693.24 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB |  20,038.31 MB/s |  25,674.36 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB |  20,044.60 MB/s |  25,692.82 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB |  20,035.87 MB/s |  25,688.43 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB |  20,040.64 MB/s |  25,680.50 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB |  20,034.67 MB/s |  25,669.20 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB |  20,060.67 MB/s |  25,684.04 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB |  20,062.36 MB/s |  25,677.39 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB |  20,033.63 MB/s |  25,679.95 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB |  20,030.81 MB/s |  25,679.23 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |  19,862.70 MB/s |  25,001.84 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |  19,498.60 MB/s |  23,742.78 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  20,066.08 MB/s |  25,692.54 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB |  20,064.67 MB/s |  22,265.32 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB |  19,089.14 MB/s |  22,255.31 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB |  18,112.11 MB/s |  22,274.46 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB |  17,036.17 MB/s |  22,201.47 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB |  11,189.76 MB/s |  21,817.47 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB |   6,614.39 MB/s |  17,421.29 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB |   3,378.54 MB/s |     866.87 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB |   2,594.82 MB/s |      83.95 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB |   1,106.94 MB/s |      42.88 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB |     275.09 MB/s |      31.78 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |      24.76 MB/s |      27.16 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |      28.74 MB/s |      27.38 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  20,061.47 MB/s |  25,685.52 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB |  20,042.71 MB/s |  22,257.67 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB |  19,067.34 MB/s |  22,272.30 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB |  18,110.50 MB/s |  22,252.73 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB |  17,026.68 MB/s |  22,219.89 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB |  11,187.08 MB/s |  21,994.25 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB |   6,602.87 MB/s |  17,529.08 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB |   3,378.44 MB/s |     843.13 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB |   2,593.72 MB/s |      83.29 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB |   2,419.65 MB/s |      43.74 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB |     257.65 MB/s |      31.82 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |      28.18 MB/s |      27.28 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |      28.40 MB/s |      27.30 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  26,210.56 MB/s |  26,034.76 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB |  26,210.86 MB/s |  26,039.10 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB |  26,211.94 MB/s |  26,035.62 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB |  26,204.77 MB/s |  26,039.50 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB |  26,188.60 MB/s |  26,031.95 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB |  26,209.93 MB/s |  26,039.27 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB |  26,252.42 MB/s |  26,032.04 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB |  26,252.00 MB/s |  26,043.89 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB |  26,220.02 MB/s |  26,035.62 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB |  26,142.55 MB/s |  26,043.92 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB |  26,104.19 MB/s |  25,687.08 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB |  25,817.04 MB/s |  25,006.46 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB |  25,243.35 MB/s |  23,775.83 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  26,218.92 MB/s |  26,030.47 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB |  25,889.02 MB/s |  26,040.49 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB |  25,263.04 MB/s |  25,962.93 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB |  24,386.10 MB/s |  26,040.65 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB |  21,352.30 MB/s |  26,001.75 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB |  13,161.04 MB/s |  24,256.38 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB |   6,758.04 MB/s |   4,511.75 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB |   5,155.87 MB/s |      91.37 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB |   1,054.79 MB/s |      46.62 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB |     633.59 MB/s |      32.48 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB |      26.03 MB/s |      27.91 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB |      26.22 MB/s |      28.16 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB |      35.28 MB/s |      28.52 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  26,239.14 MB/s |  26,042.39 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB |  25,869.71 MB/s |  26,036.22 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB |  25,250.55 MB/s |  26,042.15 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB |  24,364.34 MB/s |  25,986.58 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB |  21,330.64 MB/s |  25,880.92 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB |  13,196.00 MB/s |  25,105.19 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB |   6,757.21 MB/s |   4,651.13 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB |   5,155.00 MB/s |      92.39 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB |   1,296.20 MB/s |      46.20 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB |   4,437.72 MB/s |      31.77 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB |      26.19 MB/s |      28.00 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB |      25.25 MB/s |      28.20 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB |      45.49 MB/s |      28.39 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  26,215.42 MB/s |  26,220.18 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB |  26,214.88 MB/s |  26,222.37 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB |  26,216.28 MB/s |  26,215.26 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB |  26,202.77 MB/s |  26,220.62 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB |  26,190.09 MB/s |  26,215.49 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB |  26,193.36 MB/s |  26,223.36 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB |  26,144.19 MB/s |  26,221.99 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB |  26,139.81 MB/s |  26,210.82 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB |  26,158.96 MB/s |  26,222.55 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB |  26,082.93 MB/s |  26,038.28 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB |  26,095.02 MB/s |  25,682.96 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB |  25,793.23 MB/s |  25,005.90 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB |  25,194.16 MB/s |  23,734.93 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  26,213.34 MB/s |  26,217.26 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB |  26,134.79 MB/s |  26,222.28 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB |  25,979.95 MB/s |  26,221.00 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB |  25,628.59 MB/s |  26,221.02 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB |  25,383.28 MB/s |  26,143.01 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB |  13,476.39 MB/s |  24,401.54 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB |   9,707.78 MB/s |   5,558.64 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB |   9,187.63 MB/s |      92.40 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB |   8,829.40 MB/s |      45.81 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB |      28.85 MB/s |      31.12 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB |      33.13 MB/s |      31.26 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB |      63.97 MB/s |      31.66 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |      38.44 MB/s |      32.01 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  26,222.75 MB/s |  26,215.61 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB |  26,119.51 MB/s |  26,219.14 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB |  25,957.01 MB/s |  26,221.48 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB |  25,593.34 MB/s |  26,206.93 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB |  25,356.00 MB/s |  26,150.74 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB |  13,473.88 MB/s |  25,402.33 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB |   9,701.39 MB/s |   5,078.24 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB |   9,186.38 MB/s |      95.36 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB |   2,672.08 MB/s |      45.20 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB |      29.04 MB/s |      31.17 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB |      38.55 MB/s |      31.23 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB |      52.87 MB/s |      31.63 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |      50.78 MB/s |      32.09 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  26,261.44 MB/s |  26,289.76 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB |  26,260.09 MB/s |  26,294.50 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB |  26,249.95 MB/s |  26,300.17 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB |  26,242.96 MB/s |  26,302.34 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB |  26,245.51 MB/s |  26,297.94 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB |  26,240.46 MB/s |  26,293.71 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB |  26,244.69 MB/s |  26,295.72 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB |  26,246.94 MB/s |  26,296.01 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB |  26,160.04 MB/s |  26,222.30 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB |  26,104.95 MB/s |  26,040.91 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB |  26,024.02 MB/s |  25,671.90 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB |  25,752.75 MB/s |  24,988.58 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB |  25,132.87 MB/s |  23,687.16 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  26,262.42 MB/s |  26,293.71 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB |  26,206.43 MB/s |  26,297.59 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB |  26,110.34 MB/s |  26,297.20 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB |  25,828.32 MB/s |  26,292.09 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB |  25,611.13 MB/s |  26,163.97 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB |  13,511.87 MB/s |  25,001.51 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB |   9,753.49 MB/s |   4,982.89 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB |   9,180.71 MB/s |      94.99 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB |   5,564.65 MB/s |      44.15 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB |   8,981.89 MB/s |      44.39 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB |   8,846.88 MB/s |      44.50 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |   8,265.32 MB/s |      44.92 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |   8,019.09 MB/s |      45.45 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  26,265.47 MB/s |  26,296.60 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB |  26,205.12 MB/s |  26,287.79 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB |  26,111.14 MB/s |  26,298.37 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB |  25,793.07 MB/s |  26,249.93 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB |  25,603.32 MB/s |  26,248.80 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB |  13,511.09 MB/s |  25,732.65 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB |   9,745.99 MB/s |   5,440.29 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB |   9,181.07 MB/s |      93.13 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB |   9,135.69 MB/s |      44.15 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB |   1,428.01 MB/s |      44.36 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB |   1,898.54 MB/s |      44.58 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |   8,265.72 MB/s |      45.06 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |   8,006.27 MB/s |      46.07 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,305.71 MB/s |  26,349.43 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,306.01 MB/s |  26,347.03 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,306.12 MB/s |  26,349.90 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,298.37 MB/s |  26,348.32 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,297.21 MB/s |  26,346.89 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,291.95 MB/s |  26,346.14 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,298.37 MB/s |  26,350.32 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB |  26,248.99 MB/s |  26,296.49 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB |  26,159.26 MB/s |  26,214.49 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB |  26,093.73 MB/s |  26,037.78 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB |  26,042.28 MB/s |  25,680.30 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB |  25,729.62 MB/s |  25,011.09 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB |  25,197.61 MB/s |  23,737.46 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,306.83 MB/s |  26,351.30 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB |  26,270.23 MB/s |  26,350.11 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB |  26,191.26 MB/s |  26,342.61 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB |  26,023.93 MB/s |  26,330.93 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB |  25,819.08 MB/s |  26,289.62 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB |  13,532.04 MB/s |  25,439.54 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB |   9,220.34 MB/s |   6,074.69 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB |   9,176.98 MB/s |      93.10 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB |   9,128.65 MB/s |      93.71 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB |   8,974.53 MB/s |      93.99 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |   8,846.85 MB/s |      99.08 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |   8,273.65 MB/s |     101.77 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |   8,144.43 MB/s |     108.50 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,303.44 MB/s |  26,347.77 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB |  26,266.57 MB/s |  26,350.97 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB |  26,178.29 MB/s |  26,345.52 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB |  26,032.61 MB/s |  26,333.07 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB |  25,813.24 MB/s |  26,239.50 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB |  13,531.37 MB/s |  25,421.73 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB |   9,219.52 MB/s |   5,047.58 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB |   9,176.28 MB/s |      93.07 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB |   9,129.02 MB/s |      93.90 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB |   8,975.80 MB/s |      93.38 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |   8,844.63 MB/s |      98.21 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |   8,274.24 MB/s |     103.36 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |   8,145.20 MB/s |     118.50 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,335.43 MB/s |  26,375.20 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,337.02 MB/s |  26,374.78 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,333.98 MB/s |  26,376.87 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,335.02 MB/s |  26,374.90 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,333.42 MB/s |  26,374.85 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,331.28 MB/s |  26,374.67 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB |  26,295.04 MB/s |  26,349.14 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB |  26,241.34 MB/s |  26,290.95 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB |  26,161.12 MB/s |  26,212.77 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB |  26,098.81 MB/s |  26,035.51 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB |  26,044.43 MB/s |  25,692.96 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB |  25,729.65 MB/s |  25,008.31 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB |  24,805.92 MB/s |  23,747.35 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,336.00 MB/s |  26,373.77 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB |  26,304.05 MB/s |  26,375.35 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB |  26,256.33 MB/s |  26,368.43 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB |  26,191.37 MB/s |  26,352.78 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB |  25,980.09 MB/s |  26,268.23 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB |  11,282.46 MB/s |  25,444.86 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB |  11,242.22 MB/s |   7,188.77 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB |  11,189.03 MB/s |   6,088.88 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB |  11,061.92 MB/s |   5,807.82 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  10,837.96 MB/s |   6,609.61 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  10,384.38 MB/s |   6,920.95 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |   9,599.41 MB/s |   4,539.06 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB |   8,317.29 MB/s |  10,766.35 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,335.41 MB/s |  26,375.72 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB |  26,299.87 MB/s |  26,373.67 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB |  26,256.99 MB/s |  26,370.53 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB |  26,190.74 MB/s |  26,355.75 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB |  25,987.70 MB/s |  26,307.71 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB |  11,280.43 MB/s |  25,524.48 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB |  11,248.69 MB/s |   7,363.43 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB |  11,185.25 MB/s |   6,363.67 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB |  11,064.71 MB/s |   6,097.81 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  10,831.51 MB/s |   5,638.56 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  10,377.25 MB/s |   4,780.17 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |   9,565.35 MB/s |   3,889.73 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB |   8,313.86 MB/s |   9,830.46 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,352.64 MB/s |  26,389.59 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,353.03 MB/s |  26,389.22 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,352.61 MB/s |  26,388.96 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,353.16 MB/s |  26,388.91 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,352.96 MB/s |  26,388.94 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB |  26,333.72 MB/s |  26,375.30 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB |  26,293.70 MB/s |  26,348.28 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB |  26,244.68 MB/s |  26,297.91 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB |  26,162.66 MB/s |  26,220.13 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB |  26,128.75 MB/s |  26,046.14 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB |  26,076.44 MB/s |  25,690.87 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB |  25,722.99 MB/s |  25,028.34 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB |  25,118.54 MB/s |  23,744.82 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,352.39 MB/s |  26,389.98 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB |  26,333.59 MB/s |  26,387.52 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB |  26,316.90 MB/s |  26,385.89 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB |  26,286.17 MB/s |  26,381.64 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB |  11,287.80 MB/s |  26,310.05 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB |  11,264.81 MB/s |  25,532.31 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB |  11,234.02 MB/s |  25,588.45 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB |  11,174.66 MB/s |  25,290.46 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  11,048.82 MB/s |  25,561.01 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  10,844.01 MB/s |  25,634.54 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  10,400.04 MB/s |  25,619.91 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB |   9,611.17 MB/s |  24,881.03 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB |  23,649.33 MB/s |  23,710.73 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,348.27 MB/s |  26,390.18 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB |  26,334.08 MB/s |  26,387.55 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB |  26,317.62 MB/s |  26,383.96 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB |  26,286.55 MB/s |  26,381.62 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB |  11,300.34 MB/s |  26,312.37 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB |  11,268.09 MB/s |  25,552.87 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB |  11,233.67 MB/s |  25,495.81 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB |  11,180.01 MB/s |  25,320.24 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  11,046.05 MB/s |  25,446.89 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  10,836.66 MB/s |  25,288.42 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  10,384.29 MB/s |  25,357.15 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB |   9,554.49 MB/s |  25,005.72 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB |   8,307.51 MB/s |  21,591.23 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,369.60 MB/s |  26,396.29 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,369.72 MB/s |  26,396.30 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,369.67 MB/s |  26,396.15 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,369.58 MB/s |  26,395.79 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB |  26,352.91 MB/s |  26,388.19 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB |  26,334.63 MB/s |  26,374.22 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB |  26,298.33 MB/s |  26,346.82 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB |  26,246.84 MB/s |  26,299.00 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB |  26,167.68 MB/s |  26,221.85 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB |  26,120.05 MB/s |  26,033.57 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB |  26,081.60 MB/s |  25,684.28 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB |  25,775.76 MB/s |  25,005.93 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB |  25,131.85 MB/s |  23,731.12 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,368.23 MB/s |  26,396.32 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB |  26,362.93 MB/s |  26,395.97 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB |  26,354.54 MB/s |  26,395.52 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB |  17,051.03 MB/s |  26,378.44 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB |  17,020.67 MB/s |  26,327.70 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB |  16,983.31 MB/s |  26,314.86 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB |  16,929.54 MB/s |  26,279.84 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  16,785.84 MB/s |  26,257.07 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  16,510.63 MB/s |  26,109.02 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  16,024.13 MB/s |  25,884.26 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB |  15,076.44 MB/s |  25,656.97 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB |  25,753.98 MB/s |  24,989.42 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB |  25,133.59 MB/s |  22,987.12 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,369.05 MB/s |  26,396.36 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB |  26,363.06 MB/s |  26,395.94 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB |  26,353.54 MB/s |  26,393.66 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB |  17,044.54 MB/s |  26,380.17 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB |  17,024.65 MB/s |  26,338.87 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB |  16,982.25 MB/s |  26,328.74 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB |  16,913.67 MB/s |  26,267.27 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  16,768.25 MB/s |  26,184.67 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  16,506.66 MB/s |  26,066.85 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  15,987.73 MB/s |  25,999.18 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB |  15,034.01 MB/s |  25,273.88 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB |  13,395.69 MB/s |  24,985.85 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB |  25,168.28 MB/s |  23,787.75 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,384.11 MB/s |  26,400.83 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,383.42 MB/s |  26,400.89 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,383.60 MB/s |  26,400.75 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB |  26,369.78 MB/s |  26,396.42 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB |  26,352.77 MB/s |  26,388.48 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB |  26,330.23 MB/s |  26,376.90 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB |  26,300.02 MB/s |  26,348.97 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB |  26,248.63 MB/s |  26,298.78 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB |  26,181.33 MB/s |  26,210.60 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB |  26,172.85 MB/s |  26,032.13 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB |  26,075.69 MB/s |  25,689.09 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB |  25,779.53 MB/s |  25,008.79 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB |  25,155.96 MB/s |  23,764.57 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,383.41 MB/s |  26,400.45 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  26,381.18 MB/s |  26,400.78 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  22,929.83 MB/s |  26,398.70 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB |  22,903.66 MB/s |  26,388.20 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB |  22,862.42 MB/s |  26,378.76 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB |  22,817.58 MB/s |  26,359.89 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  22,682.95 MB/s |  26,344.16 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  22,442.56 MB/s |  26,295.09 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  21,947.78 MB/s |  26,216.93 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB |  21,078.28 MB/s |  26,020.16 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB |  26,073.46 MB/s |  25,661.99 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB |  25,770.98 MB/s |  25,007.39 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB |  25,158.74 MB/s |  23,707.03 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,383.57 MB/s |  26,400.75 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  26,381.02 MB/s |  26,400.75 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  22,936.25 MB/s |  26,399.60 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB |  22,902.56 MB/s |  26,389.01 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB |  22,865.59 MB/s |  26,383.19 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB |  22,812.62 MB/s |  26,359.16 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  22,678.46 MB/s |  26,327.05 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  22,423.78 MB/s |  26,286.76 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  21,970.55 MB/s |  26,195.31 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB |  21,062.71 MB/s |  26,015.91 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB |  19,414.63 MB/s |  25,662.29 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB |  25,777.44 MB/s |  24,988.38 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB |  25,134.56 MB/s |  23,742.19 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,393.06 MB/s |  26,403.24 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,392.88 MB/s |  26,403.31 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB |  26,384.19 MB/s |  26,400.03 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB |  26,369.66 MB/s |  26,396.04 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB |  26,353.26 MB/s |  26,389.01 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB |  26,334.59 MB/s |  26,377.30 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB |  26,299.10 MB/s |  26,349.28 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB |  26,246.92 MB/s |  26,297.67 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB |  26,154.86 MB/s |  26,220.88 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB |  26,170.78 MB/s |  26,044.32 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB |  26,088.21 MB/s |  25,689.94 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB |  25,776.96 MB/s |  25,011.92 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB |  25,141.00 MB/s |  23,761.82 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,392.97 MB/s |  26,403.28 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  25,361.79 MB/s |  26,400.35 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  25,349.92 MB/s |  26,398.36 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB |  25,325.37 MB/s |  26,395.30 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB |  25,288.90 MB/s |  26,380.70 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  25,208.12 MB/s |  26,375.38 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  25,048.94 MB/s |  26,350.57 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  24,746.41 MB/s |  26,297.35 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB |  24,147.54 MB/s |  26,214.63 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB |  26,240.43 MB/s |  26,021.47 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB |  26,079.50 MB/s |  25,660.61 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB |  25,753.22 MB/s |  25,007.66 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB |  25,167.13 MB/s |  23,751.38 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,392.95 MB/s |  26,403.28 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  25,363.13 MB/s |  26,401.47 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  25,352.73 MB/s |  26,399.80 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB |  25,324.52 MB/s |  26,393.56 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB |  25,286.84 MB/s |  26,386.66 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  25,212.20 MB/s |  26,376.42 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  25,051.84 MB/s |  26,352.59 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  24,739.64 MB/s |  26,290.70 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB |  24,137.87 MB/s |  26,213.79 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB |  23,041.95 MB/s |  26,017.81 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB |  26,087.78 MB/s |  25,671.98 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB |  25,775.79 MB/s |  25,003.54 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB |  25,151.74 MB/s |  23,762.79 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  26,399.07 MB/s |  26,404.46 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB |  26,393.09 MB/s |  26,403.22 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB |  26,384.36 MB/s |  26,400.90 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB |  26,369.63 MB/s |  26,395.90 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB |  26,353.10 MB/s |  26,388.75 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB |  26,328.03 MB/s |  26,375.40 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB |  26,299.28 MB/s |  26,351.10 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB |  26,246.98 MB/s |  26,298.17 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB |  26,159.18 MB/s |  26,221.05 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB |  25,724.12 MB/s |  26,043.98 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB |  26,078.76 MB/s |  25,682.70 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB |  25,762.97 MB/s |  25,025.20 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB |  25,155.60 MB/s |  23,757.14 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  26,399.05 MB/s |  26,404.50 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  26,393.41 MB/s |  26,402.89 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  25,859.83 MB/s |  26,400.48 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB |  25,841.27 MB/s |  26,396.39 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  25,800.59 MB/s |  26,388.77 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  25,712.77 MB/s |  26,376.20 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  25,547.44 MB/s |  26,347.64 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB |  25,213.19 MB/s |  26,292.53 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB |  24,616.86 MB/s |  26,217.08 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB |  26,000.58 MB/s |  26,034.98 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB |  26,077.44 MB/s |  25,673.13 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB |  25,766.42 MB/s |  25,005.30 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB |  25,142.51 MB/s |  23,773.35 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  26,399.13 MB/s |  26,404.57 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  26,393.88 MB/s |  26,403.32 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  25,859.75 MB/s |  26,400.92 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB |  25,842.78 MB/s |  26,395.67 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  25,799.65 MB/s |  26,389.23 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  25,717.09 MB/s |  26,376.61 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  25,549.40 MB/s |  26,351.87 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB |  25,226.25 MB/s |  26,293.78 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB |  24,601.01 MB/s |  26,212.83 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB |  22,672.67 MB/s |  26,038.83 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB |  26,078.30 MB/s |  25,644.03 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB |  25,745.79 MB/s |  25,022.72 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB |  25,142.03 MB/s |  23,785.05 MB/s
==============+====================+====================+==========+==============+=================+=================
