 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       1.32 MB/s |       1.40 MB/s
             8 bytes |       2.67 MB/s |       2.80 MB/s
            16 bytes |       5.36 MB/s |       5.59 MB/s
            32 bytes |      10.82 MB/s |      11.03 MB/s
            64 bytes |      21.73 MB/s |      22.49 MB/s
           128 bytes |      43.88 MB/s |      44.92 MB/s
           256 bytes |      85.04 MB/s |      89.60 MB/s
           512 bytes |     173.09 MB/s |     178.23 MB/s
         1,024 bytes |     346.36 MB/s |     354.90 MB/s
         2,048 bytes |     647.26 MB/s |     646.98 MB/s
         4,096 bytes |   1,279.56 MB/s |   1,303.88 MB/s
         8,192 bytes |   2,502.52 MB/s |   2,574.48 MB/s
        16,384 bytes |   5,022.07 MB/s |   5,251.11 MB/s
        32,768 bytes |  10,091.78 MB/s |  10,271.78 MB/s
        65,536 bytes |  20,022.61 MB/s |  20,582.27 MB/s
       131,072 bytes |  37,230.02 MB/s |  40,348.47 MB/s
       262,144 bytes |  73,495.57 MB/s |  78,086.44 MB/s
       524,288 bytes | 137,637.30 MB/s | 150,679.12 MB/s
     1,048,576 bytes | 241,168.38 MB/s | 261,529.41 MB/s
     2,097,152 bytes | 387,579.15 MB/s | 438,065.72 MB/s
     4,194,304 bytes | 589,468.48 MB/s | 678,733.90 MB/s
     8,388,608 bytes | 793,158.98 MB/s | 896,630.72 MB/s
    16,777,216 bytes | 602,541.15 MB/s | 565,800.04 MB/s
    33,554,432 bytes | 609,129.23 MB/s | 635,400.72 MB/s
    67,108,864 bytes | 644,340.77 MB/s | 661,028.45 MB/s
   134,217,728 bytes | 662,363.33 MB/s | 674,970.39 MB/s
   268,435,456 bytes | 670,775.22 MB/s | 685,085.27 MB/s
   536,870,912 bytes | 672,927.67 MB/s | 689,744.42 MB/s
 1,073,741,824 bytes | 676,692.03 MB/s | 691,739.57 MB/s
 2,147,483,648 bytes | 678,637.44 MB/s | 692,854.49 MB/s
 4,294,967,296 bytes | 679,358.32 MB/s | 693,220.70 MB/s
