 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       1.43 MB/s |       0.71 MB/s
             8 bytes |       2.98 MB/s |       1.45 MB/s
            16 bytes |       5.94 MB/s |       2.88 MB/s
            32 bytes |      11.84 MB/s |       5.85 MB/s
            64 bytes |      23.82 MB/s |      11.51 MB/s
           128 bytes |      46.87 MB/s |      23.26 MB/s
           256 bytes |      92.20 MB/s |      46.35 MB/s
           512 bytes |     181.24 MB/s |      90.93 MB/s
         1,024 bytes |     360.82 MB/s |     183.25 MB/s
         2,048 bytes |     698.38 MB/s |     308.52 MB/s
         4,096 bytes |   1,328.32 MB/s |     604.93 MB/s
         8,192 bytes |   2,455.78 MB/s |   1,194.06 MB/s
        16,384 bytes |   4,347.27 MB/s |   2,232.27 MB/s
        32,768 bytes |   7,606.49 MB/s |   4,177.57 MB/s
        65,536 bytes |  11,633.68 MB/s |   7,098.48 MB/s
       131,072 bytes |  16,022.10 MB/s |  10,926.40 MB/s
       262,144 bytes |  19,243.17 MB/s |  15,197.55 MB/s
       524,288 bytes |  21,899.63 MB/s |  18,765.32 MB/s
     1,048,576 bytes |  23,066.92 MB/s |  21,323.79 MB/s
     2,097,152 bytes |  23,847.51 MB/s |  22,932.73 MB/s
     4,194,304 bytes |  24,310.47 MB/s |  23,806.34 MB/s
     8,388,608 bytes |  24,546.36 MB/s |  24,272.56 MB/s
    16,777,216 bytes |  24,653.35 MB/s |  24,516.27 MB/s
    33,554,432 bytes |  24,714.57 MB/s |  24,636.62 MB/s
    67,108,864 bytes |  24,744.79 MB/s |  24,704.02 MB/s
   134,217,728 bytes |  24,759.54 MB/s |  24,736.02 MB/s
   268,435,456 bytes |  24,766.77 MB/s |  24,754.41 MB/s
   536,870,912 bytes |  24,770.05 MB/s |  24,761.05 MB/s
 1,073,741,824 bytes |  24,771.75 MB/s |  24,765.04 MB/s
 2,147,483,648 bytes |  24,772.77 MB/s |  24,767.56 MB/s
 4,294,967,296 bytes |  24,773.08 MB/s |  24,768.32 MB/s
