 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       1.25 MB/s |       0.69 MB/s
             8 bytes |       3.56 MB/s |       1.45 MB/s
            16 bytes |       7.05 MB/s |       2.81 MB/s
            32 bytes |      12.97 MB/s |       5.74 MB/s
            64 bytes |      25.97 MB/s |      11.28 MB/s
           128 bytes |      56.31 MB/s |      22.92 MB/s
           256 bytes |     113.65 MB/s |      45.83 MB/s
           512 bytes |     225.56 MB/s |      91.10 MB/s
         1,024 bytes |     440.11 MB/s |     182.01 MB/s
         2,048 bytes |     606.71 MB/s |     312.99 MB/s
         4,096 bytes |   1,655.15 MB/s |     622.57 MB/s
         8,192 bytes |   2,792.76 MB/s |   1,192.14 MB/s
        16,384 bytes |   4,820.10 MB/s |   2,220.66 MB/s
        32,768 bytes |   7,610.91 MB/s |   4,012.00 MB/s
        65,536 bytes |  11,219.61 MB/s |   6,617.32 MB/s
       131,072 bytes |  13,899.62 MB/s |   9,292.33 MB/s
       262,144 bytes |  17,751.89 MB/s |  11,218.12 MB/s
       524,288 bytes |  20,033.40 MB/s |  12,462.54 MB/s
     1,048,576 bytes |  21,062.43 MB/s |  13,153.32 MB/s
     2,097,152 bytes |  16,380.20 MB/s |  14,181.59 MB/s
     4,194,304 bytes |  16,671.96 MB/s |  14,743.93 MB/s
     8,388,608 bytes |  16,809.01 MB/s |  15,037.65 MB/s
    16,777,216 bytes |  16,572.78 MB/s |  15,197.55 MB/s
    33,554,432 bytes |  13,673.55 MB/s |  15,274.87 MB/s
    67,108,864 bytes |  11,672.83 MB/s |  15,316.81 MB/s
   134,217,728 bytes |  11,378.03 MB/s |  15,338.95 MB/s
   268,435,456 bytes |  11,290.93 MB/s |  15,348.86 MB/s
   536,870,912 bytes |  11,257.62 MB/s |  15,353.89 MB/s
 1,073,741,824 bytes |  11,218.46 MB/s |  15,356.52 MB/s
 2,147,483,648 bytes |  11,232.11 MB/s |  15,357.78 MB/s
 4,294,967,296 bytes |  11,270.26 MB/s |  15,358.37 MB/s
