 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       0.47 MB/s |       0.78 MB/s
             8 bytes |       0.86 MB/s |       1.47 MB/s
            16 bytes |       1.70 MB/s |       3.17 MB/s
            32 bytes |       3.40 MB/s |       6.39 MB/s
            64 bytes |       6.79 MB/s |      12.62 MB/s
           128 bytes |      13.58 MB/s |      25.76 MB/s
           256 bytes |      30.11 MB/s |      51.59 MB/s
           512 bytes |      54.77 MB/s |      93.59 MB/s
         1,024 bytes |     120.03 MB/s |     162.61 MB/s
         2,048 bytes |     217.44 MB/s |     333.51 MB/s
         4,096 bytes |     434.74 MB/s |     679.11 MB/s
         8,192 bytes |     869.71 MB/s |   1,328.27 MB/s
        16,384 bytes |   1,738.80 MB/s |   2,573.51 MB/s
        32,768 bytes |   3,470.41 MB/s |   5,129.78 MB/s
        65,536 bytes |   6,954.90 MB/s |   9,790.55 MB/s
       131,072 bytes |  13,481.58 MB/s |  17,218.00 MB/s
       262,144 bytes |  24,195.97 MB/s |  28,021.21 MB/s
       524,288 bytes |  39,052.24 MB/s |  41,366.56 MB/s
     1,048,576 bytes |  57,004.87 MB/s |  55,310.77 MB/s
     2,097,152 bytes |  70,813.37 MB/s |  67,807.33 MB/s
     4,194,304 bytes |  80,387.46 MB/s |  76,749.60 MB/s
     8,388,608 bytes |  85,377.28 MB/s |  82,349.36 MB/s
    16,777,216 bytes |  89,868.92 MB/s |  85,488.39 MB/s
    33,554,432 bytes |  91,827.26 MB/s |  87,082.62 MB/s
    67,108,864 bytes |  92,987.74 MB/s |  87,944.15 MB/s
   134,217,728 bytes |  93,376.49 MB/s |  88,411.43 MB/s
   268,435,456 bytes |  93,719.46 MB/s |  88,645.33 MB/s
   536,870,912 bytes |  93,896.74 MB/s |  88,746.96 MB/s
 1,073,741,824 bytes |  93,973.12 MB/s |  88,811.37 MB/s
 2,147,483,648 bytes |  94,006.16 MB/s |  88,856.67 MB/s
 4,294,967,296 bytes |  94,021.34 MB/s |  88,863.82 MB/s
