 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     928.31 MB/s |   3,810.31 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |     880.30 MB/s |   3,187.14 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |     864.81 MB/s |   2,322.94 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |     833.69 MB/s |   1,372.96 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |     861.90 MB/s |     917.12 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |     735.67 MB/s |   1,100.21 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |     641.46 MB/s |   1,089.82 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |     533.53 MB/s |   1,091.64 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |     549.19 MB/s |   1,083.72 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |     332.43 MB/s |   1,095.11 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |     276.87 MB/s |   1,088.87 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |     327.65 MB/s |   1,091.75 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |     467.46 MB/s |   1,095.75 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     937.24 MB/s |   4,799.18 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |     938.06 MB/s |      71.48 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |     896.54 MB/s |      83.68 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |     906.41 MB/s |     113.19 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |     899.76 MB/s |     275.25 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |     876.13 MB/s |     147.65 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |     768.08 MB/s |     146.61 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |     738.45 MB/s |     145.00 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |     777.70 MB/s |     145.02 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |     622.81 MB/s |     145.03 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |     647.66 MB/s |     145.19 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |     617.41 MB/s |     147.88 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |     667.56 MB/s |     153.89 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     914.06 MB/s |   3,847.05 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |     873.86 MB/s |      71.32 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |   1,047.44 MB/s |      82.84 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |     975.45 MB/s |     109.04 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |     804.17 MB/s |     237.69 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |     559.31 MB/s |     138.68 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |     504.26 MB/s |     137.57 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |     402.25 MB/s |     136.86 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |     360.38 MB/s |     136.59 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |     217.78 MB/s |     136.88 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |     197.66 MB/s |     137.17 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |     175.02 MB/s |     139.16 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |     272.45 MB/s |     188.98 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,025.82 MB/s |   5,366.06 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |   1,839.26 MB/s |   4,521.81 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |   1,743.39 MB/s |   2,861.80 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |   1,736.00 MB/s |   1,961.58 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |   1,735.48 MB/s |   2,140.64 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |   1,651.78 MB/s |   2,132.91 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |   1,660.40 MB/s |   2,125.83 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |     955.52 MB/s |   2,127.85 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |     909.90 MB/s |   2,140.30 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |     874.06 MB/s |   2,128.88 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |   1,455.71 MB/s |   2,131.78 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |   1,273.32 MB/s |   2,017.20 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |     846.58 MB/s |   1,617.41 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,064.71 MB/s |   5,370.90 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |   2,034.08 MB/s |     202.46 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |   1,989.57 MB/s |     282.55 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |   2,022.90 MB/s |     720.60 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |   1,679.77 MB/s |     388.33 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |   1,473.87 MB/s |     290.90 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |   1,511.26 MB/s |     288.92 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |   1,618.36 MB/s |     288.58 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |   1,326.20 MB/s |     288.05 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |   1,359.62 MB/s |     287.88 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |   1,285.42 MB/s |     293.93 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |   1,257.19 MB/s |     307.05 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |     651.60 MB/s |     306.29 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,003.08 MB/s |   4,100.38 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |   2,196.14 MB/s |     167.17 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |   2,169.43 MB/s |     222.15 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |   1,840.63 MB/s |     497.38 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |   1,520.75 MB/s |     283.12 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |   1,106.97 MB/s |     283.21 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |     830.08 MB/s |     371.22 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |     823.30 MB/s |     370.65 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |     507.71 MB/s |     372.53 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |     461.11 MB/s |     334.75 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |     377.59 MB/s |     377.14 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |     583.77 MB/s |     395.45 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |     382.93 MB/s |     358.30 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   5,011.58 MB/s |   5,618.66 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |   4,997.96 MB/s |   4,921.63 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |   4,791.96 MB/s |   3,858.40 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |   4,705.71 MB/s |   3,220.79 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |   3,877.95 MB/s |   3,231.66 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |   3,006.37 MB/s |   3,298.43 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |   2,666.19 MB/s |   3,304.72 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |   1,516.33 MB/s |   3,305.00 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |   1,443.89 MB/s |   3,303.73 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |   1,421.11 MB/s |   3,322.90 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |   2,195.69 MB/s |   3,319.47 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |   1,793.80 MB/s |   3,138.87 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |     887.52 MB/s |     859.46 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   4,988.62 MB/s |   4,271.46 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |   2,850.71 MB/s |     456.16 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |   1,434.08 MB/s |   1,088.26 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |   1,426.73 MB/s |     576.31 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |   1,419.08 MB/s |     577.42 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |   1,344.77 MB/s |     572.59 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |   1,225.97 MB/s |     572.46 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |   1,310.07 MB/s |     571.79 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |   1,238.37 MB/s |     571.47 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |   1,246.05 MB/s |     583.57 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |   1,212.34 MB/s |     604.90 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |   1,343.29 MB/s |     610.06 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |   1,264.28 MB/s |     618.65 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   5,003.68 MB/s |   4,294.28 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |   2,841.22 MB/s |     449.14 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |   1,426.01 MB/s |   1,028.06 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |   1,223.83 MB/s |     573.31 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |   1,219.33 MB/s |     570.22 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |   1,195.44 MB/s |     574.30 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |     845.90 MB/s |     574.25 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |     531.25 MB/s |     571.58 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |     282.42 MB/s |     757.33 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |     245.28 MB/s |     771.72 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |     658.00 MB/s |     813.61 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |     507.15 MB/s |     839.37 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |     307.79 MB/s |     431.36 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |   9,836.56 MB/s |   5,759.92 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB |   9,627.35 MB/s |   5,228.55 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB |   7,974.31 MB/s |   5,059.80 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB |   6,792.94 MB/s |   5,072.66 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB |   5,978.03 MB/s |   4,026.33 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB |   5,052.21 MB/s |   4,009.61 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB |   2,960.53 MB/s |   4,004.71 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB |   2,842.72 MB/s |   4,011.81 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB |   2,780.80 MB/s |   4,006.77 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB |   3,989.17 MB/s |   4,018.80 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB |   3,397.00 MB/s |   3,936.02 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB |   1,756.30 MB/s |   1,692.58 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |   2,669.21 MB/s |   3,256.75 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |   9,822.14 MB/s |   4,353.21 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB |   2,868.81 MB/s |   2,302.25 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB |   2,851.45 MB/s |   1,191.39 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB |   2,866.47 MB/s |   1,191.29 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB |   2,695.07 MB/s |   1,143.90 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB |   2,241.96 MB/s |   1,144.33 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB |   2,475.69 MB/s |   1,136.57 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB |   2,621.30 MB/s |   1,133.70 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB |   2,640.85 MB/s |   1,164.35 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB |   2,583.83 MB/s |   1,249.22 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB |   2,538.00 MB/s |   1,265.98 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB |   2,308.55 MB/s |   1,291.93 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |   2,447.08 MB/s |   1,258.61 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |   9,895.92 MB/s |   4,345.06 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB |   2,851.48 MB/s |   2,154.16 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB |   2,863.10 MB/s |   1,160.79 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB |   2,819.80 MB/s |   1,161.80 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB |   2,658.76 MB/s |   1,173.26 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB |   1,773.06 MB/s |   1,215.98 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB |   1,127.25 MB/s |   1,152.78 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB |     509.26 MB/s |   1,529.45 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB |     409.61 MB/s |   1,177.74 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB |   1,103.91 MB/s |   1,302.23 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |   1,023.31 MB/s |   1,717.66 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB |     596.20 MB/s |     857.70 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |     768.29 MB/s |     855.07 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  18,616.56 MB/s |   5,908.07 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB |  12,538.38 MB/s |   5,713.08 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB |  11,443.53 MB/s |   5,708.73 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB |  10,201.70 MB/s |   5,717.80 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB |   9,582.55 MB/s |   5,768.46 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB |   6,007.77 MB/s |   5,695.08 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB |   5,854.89 MB/s |   5,713.78 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB |   5,079.75 MB/s |   4,335.34 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB |   6,696.30 MB/s |   4,337.01 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB |   6,148.23 MB/s |   4,318.55 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB |   3,862.41 MB/s |   3,359.92 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |   5,440.98 MB/s |   5,432.98 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |   7,237.29 MB/s |   5,106.17 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  19,723.07 MB/s |   5,901.13 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB |  18,771.11 MB/s |   3,151.61 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB |  12,635.46 MB/s |   3,110.77 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB |   7,803.93 MB/s |   2,281.27 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB |   6,203.44 MB/s |   2,269.26 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB |   5,831.43 MB/s |   2,253.92 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB |   5,616.02 MB/s |   2,249.62 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB |   5,554.73 MB/s |   2,310.80 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB |   5,659.09 MB/s |   2,493.11 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB |   5,433.44 MB/s |   2,521.72 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB |   5,112.69 MB/s |   2,602.44 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |   5,608.47 MB/s |   2,533.21 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |   5,949.13 MB/s |   2,453.51 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  22,944.64 MB/s |   4,439.65 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB |   9,775.35 MB/s |   2,355.12 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB |   6,541.24 MB/s |   2,347.53 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB |   4,979.84 MB/s |   2,339.55 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB |   4,739.56 MB/s |   2,542.42 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB |   3,679.28 MB/s |   2,316.10 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB |   1,015.81 MB/s |   2,314.78 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB |   2,075.16 MB/s |   2,373.13 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB |   1,879.96 MB/s |   2,559.27 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB |   1,759.69 MB/s |   3,372.09 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB |   1,399.10 MB/s |   1,723.58 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |   1,636.86 MB/s |   1,717.66 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |   1,833.41 MB/s |   2,433.28 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  18,611.40 MB/s |   5,995.69 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB |  17,443.81 MB/s |   5,781.18 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB |   9,309.71 MB/s |   5,702.93 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB |   7,335.37 MB/s |   5,136.50 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB |   5,830.66 MB/s |   5,703.74 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB |   6,225.25 MB/s |   5,705.25 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB |   5,981.28 MB/s |   5,703.99 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB |   5,671.08 MB/s |   4,305.99 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB |   4,978.66 MB/s |   4,302.95 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB |   4,561.38 MB/s |   5,655.18 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB |   5,840.77 MB/s |   5,653.19 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB |   8,826.00 MB/s |   5,561.04 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB |  11,942.71 MB/s |   5,522.20 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  19,088.82 MB/s |   5,966.79 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB |  23,907.96 MB/s |   4,842.61 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB |  13,316.26 MB/s |   4,318.93 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB |  13,452.98 MB/s |   4,361.40 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB |  12,197.87 MB/s |   4,303.28 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB |  10,252.95 MB/s |   4,304.39 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB |  10,374.85 MB/s |   5,870.26 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB |  12,815.76 MB/s |   6,351.03 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB |  11,850.34 MB/s |   6,389.83 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB |   8,946.20 MB/s |   6,466.19 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB |  10,825.02 MB/s |   5,306.74 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB |  11,234.73 MB/s |   4,733.14 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB |  11,227.99 MB/s |   4,533.68 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  25,389.46 MB/s |   5,973.29 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB |  13,518.97 MB/s |   5,998.98 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB |   7,918.66 MB/s |   5,815.74 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB |   6,374.53 MB/s |   5,030.68 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB |   5,101.89 MB/s |   4,299.65 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB |   2,597.02 MB/s |   5,711.18 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB |   4,375.22 MB/s |   5,867.02 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB |   3,645.54 MB/s |   4,779.42 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB |   3,553.71 MB/s |   4,823.65 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB |   3,155.52 MB/s |   3,371.59 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB |   3,487.36 MB/s |   3,396.37 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB |   4,127.32 MB/s |   6,129.77 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB |   4,983.90 MB/s |   5,941.58 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  19,646.46 MB/s |   6,016.08 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB |  15,381.25 MB/s |   5,735.34 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB |   7,417.37 MB/s |   5,720.85 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB |   7,733.21 MB/s |   5,444.72 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB |   7,607.57 MB/s |   5,722.35 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB |   7,202.15 MB/s |   4,551.60 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB |   4,342.24 MB/s |   5,679.73 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB |   5,220.91 MB/s |   5,664.16 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB |   4,443.47 MB/s |   5,511.74 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB |   5,653.42 MB/s |   5,713.93 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB |   8,565.36 MB/s |   5,671.71 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB |  11,115.16 MB/s |   5,624.81 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB |  11,211.78 MB/s |   5,529.50 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  22,655.60 MB/s |   5,425.12 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB |  24,416.19 MB/s |   5,678.29 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB |  24,709.15 MB/s |   5,743.48 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB |  24,418.57 MB/s |   5,680.05 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB |  25,391.74 MB/s |   5,715.69 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB |  26,052.46 MB/s |   5,916.94 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB |  25,626.50 MB/s |   6,297.16 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB |  24,102.84 MB/s |   6,476.64 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB |  18,568.38 MB/s |   6,744.56 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB |  18,923.55 MB/s |   6,282.49 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB |  18,789.28 MB/s |   6,412.91 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB |  18,766.06 MB/s |   6,211.81 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |  17,790.96 MB/s |   5,867.02 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  27,235.72 MB/s |   6,008.10 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB |  12,340.84 MB/s |   5,506.99 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB |   6,927.67 MB/s |   5,831.60 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB |   7,511.10 MB/s |   4,317.20 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB |   7,070.80 MB/s |   5,729.05 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB |   6,237.81 MB/s |   4,445.44 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB |   5,984.11 MB/s |   6,444.37 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB |   5,306.94 MB/s |   6,421.37 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB |   4,623.66 MB/s |   6,191.66 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB |   5,048.44 MB/s |   6,509.74 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB |   6,468.95 MB/s |   6,338.10 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB |   9,727.47 MB/s |   6,161.46 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |   8,700.34 MB/s |   6,022.56 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  21,745.78 MB/s |   5,962.61 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB |   9,656.25 MB/s |   5,774.36 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB |   8,140.58 MB/s |   4,335.29 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB |   7,651.58 MB/s |   5,562.63 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB |   7,383.16 MB/s |   5,725.51 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB |   7,486.37 MB/s |   4,360.34 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB |   7,228.20 MB/s |   5,131.62 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB |   5,938.42 MB/s |   4,803.68 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB |   5,967.89 MB/s |   5,795.14 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB |   8,392.92 MB/s |   5,763.34 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB |  13,533.76 MB/s |   5,731.58 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB |  14,231.08 MB/s |   5,665.85 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB |  14,057.94 MB/s |   5,512.62 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  23,175.95 MB/s |   5,903.60 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB |  24,999.39 MB/s |   5,929.69 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB |  25,467.98 MB/s |   5,773.62 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB |  24,155.78 MB/s |   4,684.49 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB |  22,482.90 MB/s |   4,555.80 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB |  23,697.66 MB/s |   6,710.42 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB |  22,237.70 MB/s |   5,013.65 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB |  14,325.85 MB/s |   6,966.04 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB |  16,866.90 MB/s |   5,395.28 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB |  23,638.15 MB/s |   6,705.65 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB |  24,758.16 MB/s |   6,533.81 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |  23,712.84 MB/s |   6,424.96 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |  22,331.60 MB/s |   6,123.61 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  23,833.98 MB/s |   5,519.70 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB |   8,598.05 MB/s |   5,076.66 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB |   8,364.83 MB/s |   5,497.97 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB |   7,527.99 MB/s |   4,891.47 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB |   7,193.75 MB/s |   5,406.58 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB |   7,444.83 MB/s |   6,148.46 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB |   7,113.91 MB/s |   6,028.16 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB |   5,959.08 MB/s |   6,799.96 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB |   5,651.66 MB/s |   6,760.64 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB |   7,182.50 MB/s |   5,046.09 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB |  10,685.40 MB/s |   6,016.75 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |  13,582.76 MB/s |   6,398.38 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |  12,670.46 MB/s |   6,121.21 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  19,868.88 MB/s |   4,722.37 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB |   8,595.05 MB/s |   5,748.59 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB |   7,721.35 MB/s |   5,411.67 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB |   7,633.02 MB/s |   5,402.38 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB |   7,729.29 MB/s |   4,392.83 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB |   7,379.47 MB/s |   5,387.87 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB |   6,820.97 MB/s |   4,869.74 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB |   5,830.81 MB/s |   4,743.10 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB |   8,137.11 MB/s |   5,773.34 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB |  14,371.82 MB/s |   5,801.91 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB |  15,196.29 MB/s |   5,754.54 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB |  14,918.27 MB/s |   5,674.67 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB |  14,630.69 MB/s |   5,543.62 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  20,243.41 MB/s |   4,501.35 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB |  22,501.80 MB/s |   5,553.99 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB |  22,059.21 MB/s |   5,174.89 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB |  21,068.84 MB/s |   6,084.76 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB |  20,730.89 MB/s |   6,978.81 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB |  18,279.75 MB/s |   6,699.79 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB |  13,783.41 MB/s |   6,925.30 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB |  11,208.76 MB/s |   6,941.95 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB |  18,979.61 MB/s |   5,594.31 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB |  23,596.05 MB/s |   6,133.37 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  21,825.11 MB/s |   6,730.55 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  21,218.18 MB/s |   6,520.08 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |  20,228.84 MB/s |   6,643.07 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  20,283.52 MB/s |   5,021.47 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB |   8,026.92 MB/s |   5,668.52 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB |   7,621.09 MB/s |   4,405.34 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB |   7,589.21 MB/s |   5,746.29 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB |   7,519.25 MB/s |   5,895.41 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB |   7,294.73 MB/s |   6,554.35 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB |   6,583.78 MB/s |   6,989.46 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB |   5,104.58 MB/s |   6,382.40 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB |   6,172.43 MB/s |   6,802.58 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB |  12,613.82 MB/s |   6,395.69 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  14,726.97 MB/s |   6,737.82 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  15,153.91 MB/s |   6,477.91 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |  14,494.79 MB/s |   6,313.22 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  19,584.58 MB/s |   5,702.30 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB |   9,513.50 MB/s |   5,796.00 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB |  10,020.86 MB/s |   5,354.48 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB |   9,921.86 MB/s |   5,521.89 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB |   9,652.01 MB/s |   5,847.29 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB |   9,134.35 MB/s |   5,903.06 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB |   7,926.73 MB/s |   5,960.84 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB |   9,281.57 MB/s |   6,016.55 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB |  16,668.34 MB/s |   5,851.92 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB |  24,635.28 MB/s |   5,973.92 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB |  22,000.38 MB/s |   5,887.86 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB |  24,061.08 MB/s |   5,833.17 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB |  22,364.04 MB/s |   5,734.34 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  20,442.30 MB/s |   5,715.33 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB |  22,618.22 MB/s |   5,908.88 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB |  21,893.30 MB/s |   6,483.65 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB |  21,611.02 MB/s |   7,482.73 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB |  21,785.27 MB/s |   7,005.43 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB |  19,829.58 MB/s |   7,020.56 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB |  15,519.77 MB/s |   7,097.37 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB |  19,366.39 MB/s |   7,116.18 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB |  28,574.69 MB/s |   6,906.78 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  34,178.45 MB/s |   7,172.41 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  33,686.70 MB/s |   7,287.59 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  31,939.28 MB/s |   7,537.19 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB |  30,076.44 MB/s |   7,103.78 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  20,494.23 MB/s |   5,550.41 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB |   9,532.68 MB/s |   5,546.94 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB |   9,586.50 MB/s |   6,303.66 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB |   9,640.63 MB/s |   7,870.74 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB |   9,402.58 MB/s |   6,914.34 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB |   7,361.41 MB/s |   6,954.53 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB |   6,435.46 MB/s |   6,158.06 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB |   7,823.81 MB/s |   7,067.95 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB |  13,016.94 MB/s |   7,055.67 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  25,804.74 MB/s |   6,770.45 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  25,168.94 MB/s |   7,194.35 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  24,349.95 MB/s |   7,409.40 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB |  23,370.40 MB/s |   6,562.29 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  19,812.76 MB/s |   5,571.62 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB |  11,982.85 MB/s |   5,272.75 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB |  11,942.31 MB/s |   5,538.34 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB |  12,036.61 MB/s |   5,251.34 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB |  10,936.11 MB/s |   5,385.29 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB |   9,730.08 MB/s |   5,680.88 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB |  10,924.37 MB/s |   4,577.98 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB |  12,732.62 MB/s |   5,964.80 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB |  28,773.70 MB/s |   5,509.92 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB |  34,521.08 MB/s |   5,965.11 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB |  34,040.17 MB/s |   5,937.67 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB |  32,982.07 MB/s |   5,857.82 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB |  31,158.66 MB/s |   5,824.39 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  20,216.97 MB/s |   5,361.57 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB |  22,825.60 MB/s |   6,893.01 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB |  22,234.56 MB/s |   8,432.88 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB |  21,689.61 MB/s |   7,319.21 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB |  21,558.65 MB/s |   7,257.84 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB |  19,432.75 MB/s |   6,515.70 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB |  20,514.32 MB/s |   7,125.05 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB |  23,222.51 MB/s |   7,122.34 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  38,946.01 MB/s |   7,312.04 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  40,776.45 MB/s |   7,316.10 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  40,084.98 MB/s |   8,767.65 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB |  38,872.43 MB/s |   8,350.01 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB |  37,272.23 MB/s |   7,171.16 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  20,247.85 MB/s |   5,106.73 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB |  11,956.48 MB/s |   6,740.10 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB |  11,700.91 MB/s |   8,654.83 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB |  12,279.16 MB/s |   7,149.67 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB |  11,694.89 MB/s |   6,781.68 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB |  10,212.22 MB/s |   6,368.81 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB |  11,082.66 MB/s |   6,124.59 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB |  12,339.27 MB/s |   6,650.63 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  28,597.48 MB/s |   7,254.14 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  32,558.73 MB/s |   7,742.16 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  32,232.07 MB/s |   8,236.04 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB |  31,702.69 MB/s |   7,467.04 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB |  30,331.26 MB/s |   6,583.56 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  20,201.48 MB/s |   5,329.80 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB |  13,244.58 MB/s |   5,531.83 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB |  14,536.63 MB/s |   5,714.81 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB |  14,639.97 MB/s |   5,448.89 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB |  12,768.40 MB/s |   5,583.69 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB |  13,419.03 MB/s |   5,486.55 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB |  15,715.57 MB/s |   5,919.99 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB |  18,502.24 MB/s |   5,149.88 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB |  29,173.83 MB/s |   6,031.29 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB |  36,043.97 MB/s |   5,957.07 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB |  34,760.68 MB/s |   5,923.21 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB |  35,419.66 MB/s |   5,091.13 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB |  32,733.43 MB/s |   5,801.25 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  20,131.38 MB/s |   5,226.31 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB |  22,918.48 MB/s |   6,837.49 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB |  22,924.66 MB/s |   6,395.15 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB |  22,081.99 MB/s |   6,403.78 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB |  19,765.79 MB/s |   5,997.44 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB |  20,167.43 MB/s |   6,081.79 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB |  21,598.50 MB/s |   6,432.85 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  26,143.25 MB/s |   6,545.50 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  39,084.91 MB/s |   6,604.05 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  40,036.56 MB/s |   7,054.80 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB |  40,470.95 MB/s |   6,327.61 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB |  39,315.51 MB/s |   6,548.21 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB |  37,390.65 MB/s |   6,001.02 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  19,900.45 MB/s |   5,354.50 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB |  13,259.51 MB/s |   7,066.47 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB |  13,832.58 MB/s |   6,311.39 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB |  13,711.22 MB/s |   6,097.34 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB |  12,252.88 MB/s |   5,341.76 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB |  12,752.91 MB/s |   6,087.86 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB |  13,584.75 MB/s |   6,293.81 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  16,104.66 MB/s |   5,697.55 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  30,265.27 MB/s |   6,630.61 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  35,997.56 MB/s |   7,078.36 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB |  34,671.86 MB/s |   6,809.14 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB |  34,677.66 MB/s |   6,302.98 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB |  31,543.90 MB/s |   5,876.94 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  20,248.26 MB/s |   5,115.69 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  18,422.78 MB/s |   5,005.23 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  17,789.69 MB/s |   4,990.12 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB |  16,668.56 MB/s |   4,737.52 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB |  17,004.04 MB/s |   5,049.08 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB |  17,875.75 MB/s |   5,724.54 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB |  19,422.25 MB/s |   5,727.58 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB |  23,400.95 MB/s |   5,637.59 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB |  34,140.69 MB/s |   6,039.00 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB |  38,194.85 MB/s |   6,011.91 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB |  38,115.00 MB/s |   5,904.64 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB |  37,651.05 MB/s |   5,939.31 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB |  34,537.05 MB/s |   5,727.02 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  20,228.03 MB/s |   4,931.28 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  22,869.61 MB/s |   5,116.30 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  22,763.38 MB/s |   5,075.44 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB |  21,744.47 MB/s |   4,891.32 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB |  21,970.44 MB/s |   5,227.21 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB |  22,038.82 MB/s |   5,069.56 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  23,019.73 MB/s |   5,942.30 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  27,547.42 MB/s |   5,238.66 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  39,391.32 MB/s |   6,032.54 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB |  40,428.62 MB/s |   6,053.99 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB |  38,861.91 MB/s |   6,030.40 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB |  37,245.16 MB/s |   5,935.71 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB |  37,579.60 MB/s |   5,690.49 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  20,219.56 MB/s |   5,251.01 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  16,840.22 MB/s |   5,093.59 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  16,070.71 MB/s |   5,597.60 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB |  15,354.78 MB/s |   5,211.75 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB |  15,504.29 MB/s |   5,602.39 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB |  16,313.02 MB/s |   4,709.24 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  17,388.80 MB/s |   5,716.27 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  20,083.58 MB/s |   6,025.26 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  37,135.61 MB/s |   4,937.99 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB |  36,066.43 MB/s |   6,007.78 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB |  37,048.13 MB/s |   5,948.22 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB |  36,102.64 MB/s |   5,901.44 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB |  33,813.25 MB/s |   5,666.36 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  20,289.14 MB/s |   5,324.03 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  20,417.56 MB/s |   5,525.03 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB |  19,856.65 MB/s |   5,370.08 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB |  19,474.08 MB/s |   5,607.39 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB |  19,596.12 MB/s |   5,641.29 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB |  20,464.93 MB/s |   5,599.41 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB |  21,641.87 MB/s |   5,759.28 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB |  25,028.61 MB/s |   5,978.66 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB |  35,902.05 MB/s |   4,825.35 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB |  39,732.01 MB/s |   5,983.73 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB |  39,454.49 MB/s |   5,927.01 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB |  38,023.85 MB/s |   5,789.56 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB |  36,565.31 MB/s |   5,689.82 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  20,332.70 MB/s |   5,323.40 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  22,991.71 MB/s |   5,147.54 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  22,156.89 MB/s |   5,090.09 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB |  22,169.52 MB/s |   4,894.68 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB |  22,414.23 MB/s |   5,045.27 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  22,859.38 MB/s |   5,462.52 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  23,520.13 MB/s |   5,551.37 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  27,579.84 MB/s |   4,524.49 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB |  32,605.23 MB/s |   6,072.48 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB |  40,508.45 MB/s |   5,971.25 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB |  39,916.75 MB/s |   6,004.65 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB |  35,026.91 MB/s |   5,816.94 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB |  37,156.14 MB/s |   5,623.42 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  19,516.20 MB/s |   5,028.09 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  18,355.35 MB/s |   5,234.70 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  15,851.92 MB/s |   5,417.60 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB |  16,844.61 MB/s |   5,303.46 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB |  17,202.22 MB/s |   5,261.20 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  17,744.49 MB/s |   4,716.60 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  18,992.37 MB/s |   5,105.28 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  23,611.63 MB/s |   4,924.61 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB |  31,757.71 MB/s |   5,991.78 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB |  39,734.44 MB/s |   5,972.56 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB |  36,472.43 MB/s |   5,906.03 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB |  34,166.87 MB/s |   5,813.39 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB |  31,451.18 MB/s |   5,683.86 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  19,541.23 MB/s |   5,115.52 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB |  20,948.79 MB/s |   5,073.25 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB |  20,770.48 MB/s |   5,432.45 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB |  20,070.22 MB/s |   5,660.55 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB |  20,069.01 MB/s |   5,868.39 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB |  21,224.60 MB/s |   5,040.72 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB |  22,754.61 MB/s |   4,963.20 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB |  25,486.86 MB/s |   5,962.41 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB |  36,549.65 MB/s |   5,301.13 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB |  39,475.49 MB/s |   5,973.98 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB |  39,064.97 MB/s |   5,885.96 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB |  35,866.72 MB/s |   5,857.67 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB |  36,154.30 MB/s |   5,738.99 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  19,884.74 MB/s |   5,397.64 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  22,861.14 MB/s |   5,259.84 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  22,703.63 MB/s |   5,162.74 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB |  22,722.45 MB/s |   5,070.23 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  22,668.94 MB/s |   5,555.88 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  23,330.62 MB/s |   5,452.67 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  22,971.44 MB/s |   5,681.17 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB |  27,071.49 MB/s |   6,022.71 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB |  36,015.34 MB/s |   6,047.53 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB |  41,467.22 MB/s |   5,997.06 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB |  40,639.17 MB/s |   5,953.60 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB |  39,883.69 MB/s |   5,875.00 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB |  37,809.82 MB/s |   5,697.82 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  20,299.66 MB/s |   5,180.09 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  19,037.30 MB/s |   5,259.55 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  18,899.60 MB/s |   5,202.73 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB |  18,783.49 MB/s |   5,334.89 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  18,759.60 MB/s |   5,437.84 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  19,706.93 MB/s |   5,418.82 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  20,859.53 MB/s |   5,427.25 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB |  25,717.07 MB/s |   5,787.79 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB |  35,648.32 MB/s |   5,985.90 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB |  40,824.29 MB/s |   4,844.78 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB |  39,904.21 MB/s |   6,004.95 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB |  39,030.07 MB/s |   5,885.60 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB |  37,100.92 MB/s |   5,741.16 MB/s
==============+====================+====================+==========+==============+=================+=================
