 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |      61.52 MB/s |   3,474.93 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |      61.47 MB/s |   3,463.59 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |      61.40 MB/s |   3,473.97 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |      64.07 MB/s |   4,542.54 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |      72.63 MB/s |   4,443.07 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |      69.57 MB/s |   3,406.52 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |      68.29 MB/s |   4,450.69 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |      72.98 MB/s |   4,449.55 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |      66.19 MB/s |   3,348.43 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |      63.42 MB/s |   4,348.94 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |      68.28 MB/s |   4,226.32 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |      64.69 MB/s |   3,291.50 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |      63.88 MB/s |   4,319.20 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |      71.34 MB/s |   4,578.64 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |      69.38 MB/s |      60.83 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |      73.42 MB/s |      72.35 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |     146.39 MB/s |      98.42 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |   1,588.82 MB/s |     293.59 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |   1,512.41 MB/s |     149.28 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |   1,121.59 MB/s |     149.37 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |     717.65 MB/s |     148.23 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |     441.88 MB/s |     111.12 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |     170.53 MB/s |     111.24 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |      84.93 MB/s |     111.09 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |      85.00 MB/s |     130.78 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |     481.27 MB/s |     148.70 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |      72.35 MB/s |   4,535.47 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |      64.75 MB/s |      60.48 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |      73.65 MB/s |      72.41 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |     146.42 MB/s |      95.51 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |   1,586.42 MB/s |     222.16 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |   1,141.46 MB/s |     112.04 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |     847.09 MB/s |     111.60 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |     540.18 MB/s |     111.06 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |     333.04 MB/s |     110.93 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |     170.47 MB/s |     110.91 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |      84.92 MB/s |     111.05 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |      84.99 MB/s |     111.04 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |     454.25 MB/s |     111.38 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |     124.88 MB/s |   3,576.48 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |     124.96 MB/s |   3,582.35 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |     124.89 MB/s |   3,506.96 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |     124.91 MB/s |   3,485.86 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |     124.86 MB/s |   3,458.98 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |     124.77 MB/s |   3,470.17 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |     124.99 MB/s |   3,521.14 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |     124.96 MB/s |   3,443.46 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |     124.94 MB/s |   3,551.48 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |     124.93 MB/s |   3,455.95 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |     124.94 MB/s |   3,532.17 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |     124.82 MB/s |   3,432.61 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |     124.82 MB/s |   3,413.28 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |     124.89 MB/s |   3,480.56 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |     148.36 MB/s |     144.18 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |     293.91 MB/s |     191.95 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |   3,176.04 MB/s |     442.55 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |   2,282.48 MB/s |     224.61 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |   1,694.16 MB/s |     223.51 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |   1,082.56 MB/s |     222.65 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |     664.34 MB/s |     222.31 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |     341.06 MB/s |     222.19 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |     169.86 MB/s |     222.30 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |     169.99 MB/s |     222.12 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |     908.83 MB/s |     222.87 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |     776.83 MB/s |     223.43 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |     124.58 MB/s |   3,154.71 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |     147.73 MB/s |     144.27 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |     367.66 MB/s |     241.50 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |   3,174.12 MB/s |     576.37 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |   2,994.56 MB/s |     296.35 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |   2,194.36 MB/s |     295.84 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |   1,224.29 MB/s |     295.80 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |     886.87 MB/s |     295.45 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |     452.49 MB/s |     294.95 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |     212.00 MB/s |     238.05 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |     169.90 MB/s |     221.97 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |     906.49 MB/s |     219.95 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |     776.30 MB/s |     222.61 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |     296.51 MB/s |   3,546.56 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |     295.96 MB/s |   3,569.70 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |     301.44 MB/s |   4,654.53 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |     349.09 MB/s |   4,691.54 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |     348.38 MB/s |   4,708.43 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |     307.95 MB/s |   3,452.78 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |     296.74 MB/s |   3,554.20 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |     296.36 MB/s |   3,480.63 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |     296.68 MB/s |   3,526.10 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |     296.40 MB/s |   3,485.21 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |     296.49 MB/s |   3,502.83 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |     296.10 MB/s |   4,689.27 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |     349.94 MB/s |   4,659.62 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |     349.56 MB/s |   4,749.16 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |     784.02 MB/s |     384.88 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |   6,347.97 MB/s |     881.70 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |   4,569.64 MB/s |     445.66 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |   3,388.07 MB/s |     445.73 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |   2,307.71 MB/s |     592.69 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |   1,768.63 MB/s |     592.24 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |     908.57 MB/s |     591.45 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |     372.61 MB/s |     585.31 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |     453.22 MB/s |     591.62 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |   1,923.38 MB/s |     593.33 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |   1,576.10 MB/s |     446.03 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |     711.28 MB/s |     446.36 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |     296.30 MB/s |   3,518.67 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |     586.24 MB/s |     405.24 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |   6,349.96 MB/s |   1,175.98 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |   6,060.40 MB/s |     596.48 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |   4,480.80 MB/s |     596.02 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |   2,862.82 MB/s |     592.88 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |   1,770.20 MB/s |     444.85 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |     681.98 MB/s |     443.91 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |     339.70 MB/s |     444.43 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |     339.97 MB/s |     443.68 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |   1,816.77 MB/s |     445.48 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |   1,552.80 MB/s |     446.02 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |     705.82 MB/s |     446.12 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |     921.12 MB/s |   3,496.22 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB |     920.60 MB/s |   3,562.00 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB |     920.74 MB/s |   3,536.39 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB |     920.59 MB/s |   3,527.35 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB |     921.70 MB/s |   3,514.55 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB |     921.10 MB/s |   3,510.67 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB |     917.93 MB/s |   3,520.57 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB |     919.48 MB/s |   3,515.10 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB |     920.35 MB/s |   3,492.68 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB |     920.20 MB/s |   3,493.52 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB |     920.18 MB/s |   3,515.89 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB |     921.18 MB/s |   3,557.03 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |     921.25 MB/s |   3,514.68 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |     921.24 MB/s |   3,579.95 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB |  12,510.23 MB/s |   2,387.45 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB |  12,711.09 MB/s |   1,189.13 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB |  10,161.91 MB/s |   1,189.31 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB |   6,310.45 MB/s |   1,182.91 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB |   3,632.63 MB/s |     972.90 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB |   1,363.94 MB/s |     884.01 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB |     679.50 MB/s |     888.00 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB |     676.32 MB/s |     883.61 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB |   3,658.88 MB/s |     892.95 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB |   3,124.41 MB/s |     891.79 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB |   1,423.08 MB/s |     882.94 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |   2,208.04 MB/s |     889.81 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |     920.54 MB/s |   3,551.54 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB |  12,471.32 MB/s |   1,771.49 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB |   9,852.59 MB/s |     901.26 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB |  10,137.10 MB/s |   1,194.57 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB |   6,298.49 MB/s |   1,185.46 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB |   3,631.12 MB/s |   1,184.97 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB |   1,816.53 MB/s |     931.84 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB |     679.37 MB/s |     887.60 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB |     679.93 MB/s |     888.33 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB |   3,661.38 MB/s |     892.57 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |   3,122.75 MB/s |     890.92 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB |   1,410.92 MB/s |     893.53 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |   2,148.52 MB/s |     888.77 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  22,607.15 MB/s |   3,560.04 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB |  22,608.13 MB/s |   3,546.14 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB |  22,611.79 MB/s |   3,564.97 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB |  22,608.12 MB/s |   3,528.51 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB |  22,606.17 MB/s |   4,697.12 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB |  22,609.47 MB/s |   4,742.45 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB |  22,612.89 MB/s |   4,727.65 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB |  22,578.44 MB/s |   4,716.88 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB |  22,578.31 MB/s |   4,714.58 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB |  22,574.19 MB/s |   4,749.54 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB |  22,568.72 MB/s |   4,725.62 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |  22,330.46 MB/s |   4,697.29 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |  20,752.09 MB/s |   4,815.38 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  22,607.28 MB/s |   3,567.11 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB |  19,528.76 MB/s |   1,802.85 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB |  15,689.58 MB/s |   1,804.83 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB |   9,517.44 MB/s |   1,781.24 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB |   5,466.10 MB/s |   1,780.68 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB |   2,728.96 MB/s |   1,783.06 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB |   1,359.01 MB/s |   1,777.59 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB |   1,359.97 MB/s |   1,779.18 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB |   6,748.51 MB/s |   1,787.55 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB |   6,150.04 MB/s |   1,787.57 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB |   2,942.82 MB/s |   1,791.82 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |   4,488.51 MB/s |   1,787.14 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |   3,405.07 MB/s |   1,778.48 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  22,606.42 MB/s |   3,586.06 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB |  19,549.51 MB/s |   1,782.45 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB |  15,667.25 MB/s |   1,793.15 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB |   9,515.11 MB/s |   1,781.64 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB |   5,464.74 MB/s |   1,777.87 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB |   2,728.69 MB/s |   1,778.75 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB |   1,358.78 MB/s |   1,777.12 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB |   1,359.77 MB/s |   1,778.27 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB |   6,748.74 MB/s |   1,783.92 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB |   6,149.07 MB/s |   1,786.04 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB |   2,936.97 MB/s |   1,791.24 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |   4,481.81 MB/s |   1,785.49 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |   3,400.91 MB/s |   1,774.04 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  26,019.97 MB/s |   3,588.03 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB |  26,007.38 MB/s |   3,551.26 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB |  24,704.78 MB/s |   4,713.75 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB |  26,268.48 MB/s |   4,699.49 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB |  26,265.93 MB/s |   4,712.67 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB |  26,266.18 MB/s |   4,719.84 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB |  24,453.01 MB/s |   3,548.82 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB |  25,946.65 MB/s |   3,528.74 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB |  25,914.98 MB/s |   3,534.95 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB |  26,003.67 MB/s |   3,547.55 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB |  25,838.43 MB/s |   3,535.60 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB |  25,414.33 MB/s |   3,512.11 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB |  23,010.83 MB/s |   3,538.63 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  24,640.26 MB/s |   4,786.09 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB |  26,147.87 MB/s |   4,800.92 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB |  19,242.02 MB/s |   4,717.59 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB |  12,652.17 MB/s |   4,437.67 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB |   5,441.62 MB/s |   3,512.42 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB |   2,964.64 MB/s |   4,710.18 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB |   3,624.18 MB/s |   4,703.95 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB |  10,163.50 MB/s |   3,870.41 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB |   8,332.97 MB/s |   3,548.83 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB |   3,794.99 MB/s |   3,546.02 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB |   6,584.16 MB/s |   3,548.91 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB |   5,823.03 MB/s |   3,531.00 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB |   4,603.51 MB/s |   3,505.80 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  25,995.61 MB/s |   3,583.77 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB |  19,605.43 MB/s |   3,568.40 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB |  14,436.96 MB/s |   3,545.93 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB |  10,716.33 MB/s |   4,716.10 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB |   7,249.95 MB/s |   4,715.06 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB |   3,622.45 MB/s |   3,950.55 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB |   2,719.64 MB/s |   3,531.91 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB |  10,009.89 MB/s |   3,543.76 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB |   8,332.64 MB/s |   3,546.54 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB |   3,788.78 MB/s |   3,558.70 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB |   6,583.19 MB/s |   3,546.05 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB |   5,820.46 MB/s |   3,524.80 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB |   4,604.68 MB/s |   3,505.74 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  26,013.47 MB/s |   3,567.22 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB |  26,035.39 MB/s |   4,145.74 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB |  26,321.97 MB/s |   4,715.47 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB |  26,326.10 MB/s |   3,889.39 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB |  25,643.19 MB/s |   4,305.84 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB |  26,316.94 MB/s |   4,719.95 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB |  26,319.58 MB/s |   3,755.08 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB |  25,528.82 MB/s |   4,726.95 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB |  26,314.58 MB/s |   4,711.38 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB |  24,540.64 MB/s |   4,713.92 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB |  26,047.19 MB/s |   4,722.94 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB |  25,653.67 MB/s |   4,707.26 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB |  25,136.24 MB/s |   4,659.76 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  26,330.11 MB/s |   4,745.54 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB |  25,310.07 MB/s |   3,556.93 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB |  14,420.73 MB/s |   4,715.74 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB |  12,610.29 MB/s |   4,602.55 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB |   5,419.58 MB/s |   4,210.46 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB |   7,064.38 MB/s |   4,690.68 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB |  14,874.95 MB/s |   4,720.41 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB |  10,273.93 MB/s |   4,466.19 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB |   4,303.56 MB/s |   3,597.87 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB |   8,254.36 MB/s |   4,759.96 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB |   8,200.52 MB/s |   4,737.24 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB |   8,098.13 MB/s |   4,703.30 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |   7,514.99 MB/s |   4,665.94 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  26,328.25 MB/s |   4,202.12 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB |  20,309.99 MB/s |   4,644.96 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB |  19,202.35 MB/s |   4,719.77 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB |  11,454.76 MB/s |   3,536.15 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB |   5,416.60 MB/s |   3,522.16 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB |   5,422.03 MB/s |   3,526.82 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB |  15,143.03 MB/s |   3,541.10 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB |  10,195.51 MB/s |   3,530.76 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB |   4,301.09 MB/s |   3,585.78 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB |   8,090.33 MB/s |   3,566.71 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB |   7,904.00 MB/s |   3,552.81 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB |   7,592.56 MB/s |   3,548.50 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |   7,015.90 MB/s |   3,503.90 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  25,904.65 MB/s |   4,768.36 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB |  25,768.63 MB/s |   3,545.77 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB |  26,091.10 MB/s |   3,895.81 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB |  26,365.59 MB/s |   4,188.62 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB |  25,946.91 MB/s |   4,736.49 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB |  25,575.95 MB/s |   4,722.14 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB |  25,724.00 MB/s |   3,555.40 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB |  26,087.59 MB/s |   3,560.72 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB |  26,057.23 MB/s |   3,560.71 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB |  24,649.75 MB/s |   4,723.23 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB |  26,046.71 MB/s |   4,718.23 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB |  25,723.88 MB/s |   4,658.41 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB |  25,116.92 MB/s |   4,648.18 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  26,368.66 MB/s |   3,908.93 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB |  20,598.58 MB/s |   4,751.24 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB |  16,462.21 MB/s |   3,563.46 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB |  11,981.61 MB/s |   4,374.99 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB |   8,994.58 MB/s |   3,552.02 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB |  24,901.57 MB/s |   4,771.94 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB |  15,162.03 MB/s |   3,599.78 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB |   5,166.44 MB/s |   3,736.39 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB |   9,648.60 MB/s |   3,573.33 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB |   9,407.33 MB/s |   4,764.89 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB |   9,399.64 MB/s |   4,736.42 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |   9,274.64 MB/s |   4,696.27 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |   8,527.14 MB/s |   4,644.31 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  26,367.96 MB/s |   3,957.06 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB |  26,000.49 MB/s |   4,391.40 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB |  14,678.92 MB/s |   3,542.26 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB |   8,991.33 MB/s |   3,538.66 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB |   8,994.25 MB/s |   4,679.35 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB |  26,219.12 MB/s |   4,248.88 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB |  15,361.16 MB/s |   4,681.11 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB |   5,134.60 MB/s |   4,874.41 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB |   9,444.27 MB/s |   4,791.82 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB |   9,618.23 MB/s |   4,758.02 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB |   9,392.25 MB/s |   4,749.92 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |   9,274.36 MB/s |   4,717.66 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |   8,537.77 MB/s |   4,693.55 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,387.42 MB/s |   3,557.41 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,015.51 MB/s |   3,977.18 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,174.53 MB/s |   4,329.27 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,383.94 MB/s |   4,097.64 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,231.75 MB/s |   3,994.63 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB |  25,928.27 MB/s |   3,540.73 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,373.49 MB/s |   3,544.60 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB |  25,835.19 MB/s |   4,755.43 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB |  25,475.06 MB/s |   3,565.95 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB |  25,916.75 MB/s |   3,551.17 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB |  25,862.81 MB/s |   3,593.59 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB |  25,571.72 MB/s |   3,547.69 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB |  24,981.08 MB/s |   3,540.76 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  25,986.65 MB/s |   4,487.43 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB |  25,870.29 MB/s |   3,709.97 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB |  14,608.45 MB/s |   3,553.22 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB |  18,485.77 MB/s |   3,888.93 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB |  26,035.98 MB/s |   4,050.91 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB |  25,667.35 MB/s |   4,042.04 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB |   6,669.00 MB/s |   4,440.49 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB |  11,955.61 MB/s |   4,475.61 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB |  11,940.61 MB/s |   3,614.30 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB |  11,526.28 MB/s |   3,584.29 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  10,876.08 MB/s |   3,552.99 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  10,838.84 MB/s |   4,472.05 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |   9,848.43 MB/s |   4,682.28 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,386.09 MB/s |   4,312.66 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB |  25,872.03 MB/s |   3,535.84 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB |  14,610.32 MB/s |   3,549.37 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB |  20,041.53 MB/s |   3,820.63 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB |  26,052.59 MB/s |   4,530.76 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB |  26,281.16 MB/s |   3,892.40 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB |   6,674.95 MB/s |   3,736.51 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB |  11,965.11 MB/s |   4,731.14 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB |  11,965.43 MB/s |   4,790.88 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB |  11,772.48 MB/s |   4,744.79 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  11,475.84 MB/s |   4,247.86 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  10,863.04 MB/s |   3,539.60 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |   9,875.61 MB/s |   3,536.69 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,397.48 MB/s |   4,225.07 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,293.91 MB/s |   3,546.24 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,392.92 MB/s |   3,853.21 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,218.57 MB/s |   3,573.25 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,394.65 MB/s |   3,904.52 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,217.29 MB/s |   3,573.12 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB |  26,382.49 MB/s |   4,074.28 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB |  26,358.24 MB/s |   4,730.16 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB |  26,312.44 MB/s |   4,775.11 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB |  26,211.93 MB/s |   4,663.29 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB |  25,746.28 MB/s |   3,563.31 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB |  25,517.61 MB/s |   3,571.53 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB |  24,793.84 MB/s |   3,580.65 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,397.52 MB/s |   3,552.95 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB |  24,688.39 MB/s |   3,909.28 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB |  26,281.04 MB/s |   3,940.12 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB |  26,394.44 MB/s |   3,692.01 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB |  26,393.99 MB/s |   3,748.92 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB |   6,658.44 MB/s |   4,233.53 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB |  12,047.03 MB/s |   3,778.25 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB |  11,956.83 MB/s |   3,658.67 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB |  11,958.96 MB/s |   4,275.11 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  11,794.31 MB/s |   4,754.13 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  11,480.59 MB/s |   4,778.58 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  10,830.89 MB/s |   4,775.53 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB |   9,853.70 MB/s |   4,854.37 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,313.29 MB/s |   3,897.78 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB |  25,913.08 MB/s |   3,911.04 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB |  26,254.98 MB/s |   3,995.34 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB |  26,394.32 MB/s |   4,503.03 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB |  26,394.20 MB/s |   4,035.55 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB |   6,632.46 MB/s |   4,676.09 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB |  11,998.59 MB/s |   4,974.88 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB |  11,977.16 MB/s |   4,857.03 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB |  11,792.29 MB/s |   4,829.73 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  11,778.06 MB/s |   4,797.05 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  11,463.48 MB/s |   4,774.91 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  10,855.50 MB/s |   4,773.69 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB |   9,851.57 MB/s |   4,768.58 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,268.31 MB/s |   3,553.20 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,262.42 MB/s |   3,536.36 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,284.33 MB/s |   3,553.58 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,299.20 MB/s |   3,831.85 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,298.02 MB/s |   3,661.50 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB |  26,314.88 MB/s |   3,842.52 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB |  26,225.82 MB/s |   3,548.60 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB |  25,904.70 MB/s |   4,755.27 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB |  25,345.90 MB/s |   3,553.11 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB |  25,955.24 MB/s |   3,596.66 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB |  25,886.75 MB/s |   4,787.14 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB |  25,758.95 MB/s |   4,792.37 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB |  25,162.12 MB/s |   4,754.33 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,301.53 MB/s |   3,586.75 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB |  26,270.65 MB/s |   3,629.38 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB |  26,295.62 MB/s |   3,787.68 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB |  26,304.99 MB/s |   3,741.59 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB |  11,476.83 MB/s |   3,964.40 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB |  19,069.28 MB/s |   3,891.56 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB |  19,005.34 MB/s |   4,067.88 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB |  18,995.89 MB/s |   3,677.53 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  18,780.77 MB/s |   3,628.64 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  18,359.66 MB/s |   3,605.22 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  17,591.67 MB/s |   3,595.68 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB |  16,193.44 MB/s |   3,653.82 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB |  14,084.56 MB/s |   3,615.57 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,361.76 MB/s |   3,564.52 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB |  26,287.20 MB/s |   3,610.92 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB |  26,302.25 MB/s |   3,804.06 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB |  26,360.86 MB/s |   3,759.77 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB |  11,488.06 MB/s |   4,019.18 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB |  19,156.82 MB/s |   3,848.97 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB |  18,995.82 MB/s |   4,164.22 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB |  18,981.74 MB/s |   3,670.20 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  18,744.49 MB/s |   3,627.68 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  18,339.55 MB/s |   3,612.61 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  17,591.96 MB/s |   3,641.56 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB |  16,237.71 MB/s |   3,631.83 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB |  14,097.25 MB/s |   3,630.89 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,269.74 MB/s |   3,650.11 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,235.11 MB/s |   3,704.90 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,272.04 MB/s |   3,698.08 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,315.31 MB/s |   3,706.38 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB |  26,219.41 MB/s |   3,549.16 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB |  26,222.90 MB/s |   3,565.35 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB |  26,006.33 MB/s |   3,981.86 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB |  26,358.53 MB/s |   4,770.54 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB |  25,350.57 MB/s |   3,566.61 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB |  25,961.42 MB/s |   3,606.87 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB |  25,844.48 MB/s |   3,582.68 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB |  25,554.92 MB/s |   3,609.71 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB |  22,755.16 MB/s |   3,607.40 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,282.68 MB/s |   3,620.36 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB |  26,271.37 MB/s |   3,728.51 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB |  26,278.56 MB/s |   3,764.20 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB |  17,587.98 MB/s |   3,783.07 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB |  24,834.74 MB/s |   3,698.91 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB |  24,787.63 MB/s |   3,608.24 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB |  24,612.84 MB/s |   4,065.26 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  24,629.07 MB/s |   4,376.53 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  24,265.99 MB/s |   4,660.00 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  22,402.36 MB/s |   4,811.41 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB |  22,308.47 MB/s |   4,805.53 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB |  20,539.09 MB/s |   4,787.26 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB |  17,316.49 MB/s |   4,862.38 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,274.04 MB/s |   3,616.01 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB |  26,328.29 MB/s |   3,883.28 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB |  26,292.75 MB/s |   3,673.39 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB |  17,570.03 MB/s |   3,988.14 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB |  24,826.64 MB/s |   3,649.51 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB |  24,776.19 MB/s |   3,640.49 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB |  24,593.61 MB/s |   4,067.01 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  24,228.23 MB/s |   4,797.48 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  23,580.36 MB/s |   3,617.42 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  23,479.09 MB/s |   3,608.97 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB |  22,360.20 MB/s |   3,600.35 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB |  20,404.38 MB/s |   3,619.65 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB |  13,610.71 MB/s |   3,606.70 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,290.19 MB/s |   3,563.95 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,291.30 MB/s |   3,548.11 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,277.40 MB/s |   3,590.62 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB |  26,271.86 MB/s |   3,559.47 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB |  26,263.49 MB/s |   3,547.40 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB |  26,214.16 MB/s |   3,575.07 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB |  26,073.99 MB/s |   3,950.80 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB |  25,883.96 MB/s |   4,776.38 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB |  25,504.84 MB/s |   3,572.67 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB |  25,965.12 MB/s |   3,563.14 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB |  25,857.55 MB/s |   3,622.74 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB |  24,693.73 MB/s |   3,538.53 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB |  24,095.34 MB/s |   3,591.35 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,270.20 MB/s |   3,667.33 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  26,282.72 MB/s |   3,592.81 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  21,274.91 MB/s |   3,647.04 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB |  25,892.08 MB/s |   4,267.96 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB |  25,822.79 MB/s |   3,710.26 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB |  25,606.79 MB/s |   3,954.30 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  25,767.64 MB/s |   3,585.41 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  24,463.12 MB/s |   4,760.09 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  25,200.35 MB/s |   4,316.32 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB |  24,485.07 MB/s |   4,760.05 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB |  23,156.83 MB/s |   4,775.84 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB |  21,053.95 MB/s |   4,774.43 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB |  20,673.49 MB/s |   4,743.45 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,327.71 MB/s |   3,555.24 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  26,270.87 MB/s |   3,555.98 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  21,267.06 MB/s |   3,673.61 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB |  25,847.99 MB/s |   3,638.62 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB |  25,818.24 MB/s |   3,549.03 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB |  25,691.07 MB/s |   3,557.55 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  25,567.37 MB/s |   3,921.62 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  25,565.93 MB/s |   3,585.15 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  25,175.96 MB/s |   3,580.75 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB |  24,435.28 MB/s |   3,588.68 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB |  23,089.01 MB/s |   3,577.95 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB |  19,650.18 MB/s |   3,612.44 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB |  19,283.55 MB/s |   3,591.12 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,273.45 MB/s |   3,645.23 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,291.70 MB/s |   3,624.19 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB |  26,278.54 MB/s |   3,640.68 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB |  26,277.50 MB/s |   3,670.30 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB |  26,288.77 MB/s |   3,552.54 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB |  26,290.64 MB/s |   3,627.90 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB |  26,381.02 MB/s |   3,678.19 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB |  26,359.98 MB/s |   4,767.31 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB |  25,326.84 MB/s |   3,575.50 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB |  24,599.51 MB/s |   4,793.95 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB |  25,536.56 MB/s |   4,748.38 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB |  25,182.09 MB/s |   4,802.91 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB |  24,540.26 MB/s |   4,776.29 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,286.94 MB/s |   3,611.28 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  23,525.34 MB/s |   3,682.45 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  26,128.86 MB/s |   3,650.12 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB |  26,048.94 MB/s |   3,556.17 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB |  25,992.40 MB/s |   3,558.81 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  25,997.67 MB/s |   3,565.68 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  25,792.18 MB/s |   3,937.53 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  25,428.99 MB/s |   4,767.71 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB |  25,420.40 MB/s |   3,565.56 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB |  24,678.39 MB/s |   4,782.45 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB |  23,356.58 MB/s |   4,760.20 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB |  23,193.58 MB/s |   4,780.04 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB |  22,749.29 MB/s |   4,753.49 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,286.25 MB/s |   3,631.06 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  23,515.07 MB/s |   3,670.29 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  26,071.71 MB/s |   3,828.75 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB |  26,049.79 MB/s |   3,955.21 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB |  26,084.46 MB/s |   3,555.36 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  25,978.32 MB/s |   3,553.55 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  25,780.34 MB/s |   3,557.52 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  25,777.04 MB/s |   3,574.24 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB |  24,708.92 MB/s |   4,781.70 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB |  24,638.17 MB/s |   4,780.16 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB |  22,576.62 MB/s |   4,779.38 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB |  22,672.04 MB/s |   4,714.67 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB |  22,136.47 MB/s |   4,759.90 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  26,271.00 MB/s |   3,696.11 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB |  26,270.89 MB/s |   3,652.98 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB |  26,264.76 MB/s |   3,570.47 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB |  26,337.76 MB/s |   3,698.21 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB |  26,285.48 MB/s |   3,554.30 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB |  26,226.21 MB/s |   3,568.29 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB |  25,975.47 MB/s |   4,003.47 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB |  25,686.31 MB/s |   4,749.41 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB |  26,312.11 MB/s |   3,575.92 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB |  24,451.09 MB/s |   4,799.22 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB |  25,744.07 MB/s |   4,841.39 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB |  25,442.66 MB/s |   4,912.96 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB |  24,792.08 MB/s |   4,724.13 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  26,274.38 MB/s |   3,614.33 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  26,277.68 MB/s |   3,616.42 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  26,160.49 MB/s |   3,636.04 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB |  26,160.23 MB/s |   3,663.42 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  26,123.39 MB/s |   3,548.38 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  26,059.32 MB/s |   3,564.91 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  25,806.38 MB/s |   3,998.52 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB |  25,876.40 MB/s |   3,576.82 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB |  24,815.32 MB/s |   4,768.74 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB |  24,786.31 MB/s |   4,755.26 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB |  24,639.03 MB/s |   4,779.64 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB |  24,445.32 MB/s |   4,788.87 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB |  23,949.55 MB/s |   4,739.42 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  26,277.34 MB/s |   3,629.75 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  26,282.99 MB/s |   3,638.31 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  26,167.81 MB/s |   3,558.67 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB |  26,144.81 MB/s |   3,629.82 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  26,124.29 MB/s |   3,545.04 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  25,970.85 MB/s |   3,543.45 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  26,094.44 MB/s |   3,564.00 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB |  25,849.84 MB/s |   3,568.92 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB |  25,484.88 MB/s |   3,585.59 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB |  24,725.46 MB/s |   3,576.04 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB |  24,548.61 MB/s |   3,549.34 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB |  23,835.17 MB/s |   3,582.45 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB |  23,246.05 MB/s |   3,613.57 MB/s
==============+====================+====================+==========+==============+=================+=================
