 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     722.74 MB/s |  18,879.79 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |   1,194.20 MB/s |  11,000.63 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |   1,406.36 MB/s |   6,055.70 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |   1,407.86 MB/s |   3,181.22 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |   1,408.12 MB/s |   1,940.11 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |   1,277.34 MB/s |   1,941.07 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |   1,409.18 MB/s |   1,941.07 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |   1,409.43 MB/s |   1,940.64 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |   1,409.38 MB/s |   1,940.48 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |   1,392.27 MB/s |   1,941.16 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |     841.89 MB/s |   1,941.32 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |     525.21 MB/s |   1,941.01 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |     450.63 MB/s |   1,526.41 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     798.31 MB/s |  19,037.47 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |     793.17 MB/s |  19,088.76 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |     799.71 MB/s |  19,077.51 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |     797.95 MB/s |  19,076.12 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |     795.99 MB/s |  19,016.75 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |     800.21 MB/s |  18,952.13 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |     799.49 MB/s |  19,015.23 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |     800.24 MB/s |  19,020.89 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |     801.90 MB/s |  18,979.58 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |     800.17 MB/s |  18,718.02 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |     797.26 MB/s |  18,656.74 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |     796.45 MB/s |  18,730.06 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |     794.86 MB/s |  18,816.10 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |     799.11 MB/s |  19,626.11 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |   1,144.81 MB/s |  11,259.56 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |   1,608.56 MB/s |   6,115.60 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |   1,611.98 MB/s |   3,197.01 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |   1,610.23 MB/s |   1,944.82 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |   1,613.77 MB/s |   1,943.63 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |   1,450.51 MB/s |   1,943.86 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |   1,614.86 MB/s |   1,943.49 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |   1,613.57 MB/s |   1,944.50 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |   1,600.82 MB/s |   1,944.90 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |     965.90 MB/s |   1,943.42 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |     604.44 MB/s |   1,944.71 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |     527.88 MB/s |   1,319.87 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,770.73 MB/s |  22,598.82 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |   3,222.48 MB/s |  12,249.20 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |   3,226.65 MB/s |   6,391.37 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |   3,227.86 MB/s |   3,891.13 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |   3,228.25 MB/s |   3,892.52 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |   3,228.39 MB/s |   3,890.87 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |   3,223.91 MB/s |   3,892.35 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |   3,228.18 MB/s |   3,890.84 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |   3,202.83 MB/s |   3,890.18 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |   1,933.68 MB/s |   3,890.81 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |   1,207.99 MB/s |   3,890.67 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |   1,069.78 MB/s |   3,513.45 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |     901.27 MB/s |   1,777.23 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,796.68 MB/s |  22,593.95 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |   2,799.82 MB/s |  22,586.06 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |   2,306.61 MB/s |  22,577.31 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |   2,396.80 MB/s |  22,533.74 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |   2,400.12 MB/s |  22,534.61 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |   2,396.76 MB/s |  22,506.65 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |   2,399.36 MB/s |  22,501.73 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |   2,399.34 MB/s |  22,532.67 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |   2,400.50 MB/s |  22,512.45 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |   2,398.77 MB/s |  22,552.06 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |   2,396.34 MB/s |  22,504.63 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |   2,393.24 MB/s |  22,556.04 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |   2,379.58 MB/s |  22,548.28 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |   2,795.88 MB/s |  22,598.72 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |   3,223.51 MB/s |  12,242.34 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |   3,226.57 MB/s |   6,394.81 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |   3,227.90 MB/s |   3,891.50 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |   3,227.20 MB/s |   3,889.86 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |   3,226.64 MB/s |   3,889.17 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |   3,227.34 MB/s |   3,889.37 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |   3,227.36 MB/s |   3,888.25 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |   3,202.85 MB/s |   3,891.39 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |   1,931.19 MB/s |   3,888.94 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |   1,208.61 MB/s |   3,891.10 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |   1,059.44 MB/s |   3,085.46 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |     899.55 MB/s |     843.04 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   6,448.01 MB/s |  24,471.02 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |   6,456.15 MB/s |  12,789.91 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |   6,455.20 MB/s |   7,782.32 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |   6,455.99 MB/s |   7,782.44 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |   6,455.04 MB/s |   7,782.67 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |   6,456.35 MB/s |   7,782.26 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |   6,455.47 MB/s |   7,783.77 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |   6,407.74 MB/s |   7,783.59 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |   3,867.24 MB/s |   7,780.19 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |   2,319.37 MB/s |   7,776.38 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |   2,065.08 MB/s |   7,025.07 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |   1,803.20 MB/s |   3,528.55 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |     704.16 MB/s |     855.20 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   6,448.72 MB/s |  24,463.03 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |   6,447.74 MB/s |  24,481.88 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |   6,447.34 MB/s |  24,460.18 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |   6,447.45 MB/s |  24,472.17 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |   6,445.91 MB/s |  24,476.11 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |   6,448.65 MB/s |  24,509.29 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |   6,445.12 MB/s |  24,456.70 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |   6,447.86 MB/s |  24,499.61 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |   6,447.93 MB/s |  24,507.57 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |   6,445.12 MB/s |  24,498.47 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |   6,445.31 MB/s |  24,480.16 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |   6,443.93 MB/s |  24,477.82 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |   6,447.65 MB/s |  24,482.96 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |   6,449.32 MB/s |  24,462.97 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |   6,454.21 MB/s |  12,784.00 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |   6,454.68 MB/s |   7,783.07 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |   6,454.92 MB/s |   7,777.30 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |   6,454.00 MB/s |   7,781.22 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |   5,791.96 MB/s |   7,780.19 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |   6,455.08 MB/s |   7,776.66 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |   5,750.13 MB/s |   7,777.87 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |   3,862.82 MB/s |   7,775.39 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |   2,416.47 MB/s |   7,779.20 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |   2,120.22 MB/s |   6,902.93 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |   1,799.14 MB/s |   1,684.05 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |     706.08 MB/s |     848.54 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  12,906.58 MB/s |  25,567.07 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB |  12,908.24 MB/s |  15,560.13 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB |  12,915.00 MB/s |  15,569.15 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB |  12,912.22 MB/s |  15,561.40 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB |  12,913.34 MB/s |  15,563.14 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB |  12,912.22 MB/s |  15,569.03 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB |  12,818.46 MB/s |  15,561.86 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB |   7,734.53 MB/s |  13,579.86 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB |   4,646.48 MB/s |  15,542.26 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB |   4,279.33 MB/s |  14,061.62 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB |   2,790.73 MB/s |   4,017.71 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB |   1,405.39 MB/s |   1,706.92 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |   2,881.90 MB/s |   3,415.97 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  12,905.95 MB/s |  25,558.04 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB |  12,902.61 MB/s |  25,560.53 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB |  12,907.61 MB/s |  25,469.26 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB |  12,900.14 MB/s |  25,475.14 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB |  12,903.56 MB/s |  25,462.46 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB |  12,905.62 MB/s |  25,484.43 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB |  12,907.37 MB/s |  25,466.79 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB |  12,910.79 MB/s |  25,489.39 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB |  12,890.95 MB/s |  25,468.65 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB |  12,894.83 MB/s |  25,470.19 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB |  12,894.99 MB/s |  25,446.09 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB |  11,536.82 MB/s |  25,451.65 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |  12,723.49 MB/s |  24,453.33 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB |  12,901.66 MB/s |  25,560.81 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB |  12,898.32 MB/s |  15,560.02 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB |  11,554.62 MB/s |  15,525.93 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB |  12,908.09 MB/s |  15,522.82 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB |  12,905.23 MB/s |  15,523.51 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB |  12,902.85 MB/s |  15,532.94 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB |  12,812.98 MB/s |  15,527.65 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB |   7,725.41 MB/s |  15,491.63 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB |   4,831.25 MB/s |  13,033.39 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB |   4,229.94 MB/s |   6,654.20 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |   3,597.76 MB/s |   3,364.80 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB |   1,412.12 MB/s |   1,695.55 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |   2,864.32 MB/s |   1,714.25 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  22,950.55 MB/s |  26,152.27 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB |  22,954.58 MB/s |  22,814.60 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB |  22,955.83 MB/s |  20,718.57 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB |  22,965.26 MB/s |  22,825.91 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB |  22,959.59 MB/s |  22,820.69 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB |  22,955.08 MB/s |  22,809.63 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB |  15,471.12 MB/s |  22,790.44 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB |   7,828.13 MB/s |  22,778.68 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB |   7,191.50 MB/s |  17,653.05 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB |   3,554.23 MB/s |   6,559.93 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB |   3,026.38 MB/s |   3,374.16 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |   4,723.69 MB/s |   4,183.95 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |   5,968.70 MB/s |   6,985.19 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  22,951.80 MB/s |  26,148.36 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB |  22,955.21 MB/s |  26,087.86 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB |  22,956.46 MB/s |  26,097.78 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB |  22,953.43 MB/s |  26,087.05 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB |  22,957.09 MB/s |  26,089.80 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB |  22,960.11 MB/s |  26,088.18 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB |  20,827.72 MB/s |  26,100.70 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB |  22,946.16 MB/s |  26,088.36 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB |  22,943.26 MB/s |  26,094.84 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB |  22,945.16 MB/s |  26,097.92 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB |  22,955.71 MB/s |  26,096.30 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |  22,652.44 MB/s |  25,533.45 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |  22,034.14 MB/s |  24,503.62 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB |  22,959.23 MB/s |  26,143.16 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB |  22,962.98 MB/s |  22,769.28 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB |  22,964.75 MB/s |  22,776.19 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB |  22,963.63 MB/s |  22,772.99 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB |  22,953.95 MB/s |  22,779.53 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB |  22,950.93 MB/s |  22,774.95 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB |  15,454.76 MB/s |  22,733.11 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB |   7,827.66 MB/s |  22,700.63 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB |   7,191.48 MB/s |  13,186.15 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB |   7,186.58 MB/s |   6,706.39 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB |   3,004.09 MB/s |   3,387.79 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |   6,302.52 MB/s |   3,423.37 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |   5,937.31 MB/s |   6,432.31 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  26,579.02 MB/s |  26,420.14 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB |  26,537.31 MB/s |  26,424.79 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB |  25,104.46 MB/s |  26,422.54 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB |  26,584.24 MB/s |  26,419.21 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB |  26,579.02 MB/s |  26,423.72 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB |  26,590.73 MB/s |  26,404.91 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB |  15,617.87 MB/s |  26,382.07 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB |  10,489.58 MB/s |  26,219.87 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB |   8,986.24 MB/s |  13,335.71 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB |   4,227.74 MB/s |   6,495.19 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB |   8,362.08 MB/s |   6,646.57 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB |   8,247.07 MB/s |  13,861.79 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB |   7,664.07 MB/s |  14,780.83 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  26,581.04 MB/s |  26,422.29 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB |  26,579.77 MB/s |  24,919.22 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB |  26,584.49 MB/s |  26,423.22 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB |  26,590.14 MB/s |  26,422.46 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB |  26,588.88 MB/s |  26,426.12 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB |  26,589.12 MB/s |  26,428.04 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB |  26,579.60 MB/s |  26,422.64 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB |  26,578.35 MB/s |  26,423.13 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB |  26,580.45 MB/s |  26,422.54 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB |  26,587.78 MB/s |  26,423.38 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB |  26,431.62 MB/s |  26,142.17 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB |  26,109.77 MB/s |  25,566.14 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB |  25,339.67 MB/s |  24,493.89 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB |  26,590.99 MB/s |  26,421.80 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB |  26,543.20 MB/s |  26,420.64 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB |  26,573.20 MB/s |  26,425.79 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB |  26,586.26 MB/s |  26,427.29 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB |  23,772.58 MB/s |  26,414.81 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB |  26,565.63 MB/s |  26,399.76 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB |  15,616.30 MB/s |  26,384.65 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB |  10,488.41 MB/s |  26,225.45 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB |   8,976.11 MB/s |  13,285.68 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB |   4,233.51 MB/s |   6,715.95 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB |   8,028.39 MB/s |   6,809.59 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB |   8,196.15 MB/s |  12,685.95 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB |   7,651.26 MB/s |  13,673.18 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  26,661.08 MB/s |  26,592.87 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB |  25,882.45 MB/s |  26,587.74 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB |  26,651.43 MB/s |  26,591.36 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB |  26,662.39 MB/s |  26,594.48 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB |  26,662.82 MB/s |  26,582.76 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB |  26,654.13 MB/s |  26,576.53 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB |  15,652.64 MB/s |  26,576.28 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB |  10,778.33 MB/s |  26,460.09 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB |   5,181.71 MB/s |  13,393.74 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB |  10,019.18 MB/s |  13,376.03 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB |   9,861.75 MB/s |  16,693.05 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB |   9,677.69 MB/s |  25,468.62 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB |   8,998.62 MB/s |  24,469.31 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  26,661.72 MB/s |  25,826.23 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB |  26,670.02 MB/s |  26,587.02 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB |  26,668.71 MB/s |  26,590.51 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB |  26,667.73 MB/s |  26,590.86 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB |  26,669.43 MB/s |  26,588.75 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB |  26,662.48 MB/s |  26,588.62 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB |  26,662.14 MB/s |  26,588.96 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB |  25,889.32 MB/s |  25,824.32 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB |  26,668.75 MB/s |  26,591.53 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB |  26,585.68 MB/s |  26,424.55 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB |  26,426.46 MB/s |  26,151.95 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB |  26,116.92 MB/s |  25,554.27 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |  25,509.82 MB/s |  24,489.88 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB |  26,668.63 MB/s |  26,589.04 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB |  26,640.13 MB/s |  26,584.41 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB |  26,653.67 MB/s |  26,588.32 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB |  26,663.50 MB/s |  26,593.51 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB |  26,651.26 MB/s |  25,827.22 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB |  26,656.17 MB/s |  26,576.19 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB |  15,651.37 MB/s |  26,577.12 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB |  10,901.69 MB/s |  26,402.67 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB |   5,148.56 MB/s |  13,345.37 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB |  10,012.02 MB/s |  13,247.51 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB |   9,808.33 MB/s |  16,610.74 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB |   9,623.20 MB/s |  25,001.96 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB |   8,974.05 MB/s |  24,457.90 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  26,313.68 MB/s |  26,672.61 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB |  26,694.38 MB/s |  26,674.77 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB |  26,689.54 MB/s |  26,676.62 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB |  26,704.28 MB/s |  26,279.24 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB |  26,697.46 MB/s |  26,672.21 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB |  26,702.58 MB/s |  26,670.09 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB |  15,659.39 MB/s |  26,284.18 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB |   5,263.43 MB/s |  26,263.98 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB |  10,106.21 MB/s |  26,487.87 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB |  10,073.04 MB/s |  26,085.59 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB |   9,880.91 MB/s |  26,084.61 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB |   9,793.01 MB/s |  25,472.95 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB |   9,080.04 MB/s |  24,519.03 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  26,709.77 MB/s |  26,674.73 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB |  26,319.67 MB/s |  26,673.86 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB |  26,708.98 MB/s |  26,672.42 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB |  26,709.64 MB/s |  26,674.63 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB |  26,707.23 MB/s |  25,907.51 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB |  26,706.43 MB/s |  26,670.87 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB |  26,707.39 MB/s |  26,674.31 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB |  26,709.24 MB/s |  26,669.77 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB |  25,898.91 MB/s |  25,829.45 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB |  26,485.86 MB/s |  26,420.80 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB |  26,427.45 MB/s |  26,148.21 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |  26,104.89 MB/s |  25,574.87 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |  25,493.07 MB/s |  24,481.31 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB |  26,693.00 MB/s |  26,665.04 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB |  26,694.87 MB/s |  26,673.52 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB |  26,685.85 MB/s |  25,895.71 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB |  26,697.78 MB/s |  26,659.58 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB |  26,698.97 MB/s |  26,666.25 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB |  26,701.82 MB/s |  26,669.81 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB |  15,383.03 MB/s |  26,669.39 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB |   5,245.18 MB/s |  26,548.00 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB |  10,125.30 MB/s |  26,260.17 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB |  10,081.07 MB/s |  25,776.04 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB |   9,892.61 MB/s |  26,081.37 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB |   9,790.45 MB/s |  25,466.17 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB |   9,083.04 MB/s |  24,469.88 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,532.02 MB/s |  26,713.87 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,714.65 MB/s |  26,330.53 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,710.28 MB/s |  26,717.99 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,724.03 MB/s |  26,326.37 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,726.01 MB/s |  26,718.64 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,728.54 MB/s |  26,718.74 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB |   6,799.82 MB/s |  26,719.63 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB |  12,580.96 MB/s |  26,286.63 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB |  12,488.06 MB/s |  26,575.73 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB |  12,358.36 MB/s |  26,390.13 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB |  12,054.64 MB/s |  26,114.98 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB |  11,504.42 MB/s |  25,556.17 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB |  10,511.15 MB/s |  24,484.17 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,728.84 MB/s |  26,319.25 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB |  26,729.18 MB/s |  26,716.58 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB |  26,729.60 MB/s |  26,520.08 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB |  26,727.48 MB/s |  26,716.77 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB |  26,332.39 MB/s |  26,717.64 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB |  26,726.42 MB/s |  26,717.58 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB |  26,336.72 MB/s |  26,716.51 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB |  26,708.17 MB/s |  26,676.02 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB |  26,668.37 MB/s |  26,586.17 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB |  26,588.79 MB/s |  24,920.25 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  26,411.48 MB/s |  26,142.17 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  26,083.17 MB/s |  25,567.35 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |  25,472.64 MB/s |  24,474.39 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB |  26,729.69 MB/s |  26,717.64 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB |  26,714.61 MB/s |  26,325.95 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB |  26,706.77 MB/s |  26,717.13 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB |  26,525.20 MB/s |  26,713.05 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB |  26,726.90 MB/s |  26,719.00 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB |  26,337.98 MB/s |  26,718.54 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB |   6,789.64 MB/s |  26,721.01 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB |  12,492.13 MB/s |  26,284.37 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB |  12,484.48 MB/s |  26,574.43 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB |  12,353.12 MB/s |  26,389.05 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB |  12,045.12 MB/s |  26,072.31 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB |  11,502.27 MB/s |  25,513.88 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB |  10,457.27 MB/s |  24,508.77 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,535.36 MB/s |  26,738.34 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,520.82 MB/s |  26,734.96 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,526.94 MB/s |  26,737.46 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,545.25 MB/s |  26,637.77 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,751.69 MB/s |  26,660.17 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB |   6,821.88 MB/s |  26,642.67 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB |  12,563.37 MB/s |  26,512.38 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB |  12,569.36 MB/s |  26,669.45 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB |  12,494.37 MB/s |  26,567.65 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB |  12,348.53 MB/s |  24,857.34 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB |  12,057.45 MB/s |  26,143.14 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB |  10,436.87 MB/s |  25,590.47 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB |  10,513.90 MB/s |  24,492.17 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,740.12 MB/s |  26,539.34 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB |  26,739.14 MB/s |  26,539.26 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB |  26,738.39 MB/s |  26,638.08 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB |  26,638.28 MB/s |  26,739.18 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB |  26,535.10 MB/s |  26,736.91 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB |  26,537.96 MB/s |  26,734.12 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB |  26,331.78 MB/s |  26,718.25 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB |  26,709.19 MB/s |  26,674.48 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB |  26,668.33 MB/s |  26,587.65 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  25,094.77 MB/s |  26,419.38 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  23,641.87 MB/s |  26,149.17 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  26,123.13 MB/s |  25,581.70 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB |  25,505.48 MB/s |  24,484.11 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB |  26,739.80 MB/s |  26,537.02 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB |  26,722.81 MB/s |  26,538.50 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB |  26,724.57 MB/s |  26,639.68 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB |  26,534.26 MB/s |  26,732.62 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB |  26,536.44 MB/s |  26,739.52 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB |   6,816.56 MB/s |  26,543.15 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB |  12,605.25 MB/s |  26,314.94 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB |  12,565.52 MB/s |  26,668.16 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB |  12,484.45 MB/s |  26,568.53 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB |  12,323.70 MB/s |  26,381.99 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB |  11,450.59 MB/s |  26,087.37 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB |  11,482.88 MB/s |  25,564.58 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB |  10,429.19 MB/s |  24,460.75 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,643.06 MB/s |  26,648.60 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,644.40 MB/s |  26,645.38 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,620.76 MB/s |  26,646.76 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,663.61 MB/s |  26,703.67 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB |  11,852.70 MB/s |  26,653.43 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB |  19,757.71 MB/s |  26,739.66 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB |  19,618.84 MB/s |  26,711.49 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB |  19,727.81 MB/s |  26,659.11 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB |  19,526.42 MB/s |  26,566.47 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB |  19,138.55 MB/s |  26,422.63 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB |  18,399.08 MB/s |  26,147.38 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB |  14,804.83 MB/s |  25,564.27 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB |  14,898.02 MB/s |  24,474.96 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,643.02 MB/s |  26,646.42 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB |  26,642.06 MB/s |  26,647.30 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB |  26,644.25 MB/s |  26,644.03 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB |  26,643.66 MB/s |  26,696.58 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB |  26,644.72 MB/s |  26,645.31 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB |  26,738.96 MB/s |  26,539.20 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB |  26,729.23 MB/s |  26,716.83 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB |  26,308.52 MB/s |  26,673.84 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  26,666.55 MB/s |  26,588.79 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  26,587.19 MB/s |  26,415.30 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  26,425.12 MB/s |  26,122.14 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB |  26,125.41 MB/s |  25,578.92 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB |  25,501.13 MB/s |  24,491.54 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB |  26,643.02 MB/s |  26,648.58 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB |  26,696.18 MB/s |  26,651.37 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB |  26,657.95 MB/s |  26,647.10 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB |  26,662.14 MB/s |  26,652.57 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB |  11,862.19 MB/s |  26,651.66 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB |  19,762.30 MB/s |  26,740.74 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB |  19,696.04 MB/s |  26,716.58 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB |  19,714.17 MB/s |  26,666.95 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB |  19,499.59 MB/s |  26,569.55 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB |  19,122.19 MB/s |  26,385.57 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB |  18,380.86 MB/s |  26,124.74 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB |  14,737.30 MB/s |  25,547.11 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB |  14,711.36 MB/s |  24,481.82 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,645.92 MB/s |  26,600.90 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,676.45 MB/s |  26,654.41 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,643.62 MB/s |  26,679.80 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB |  18,811.94 MB/s |  26,656.99 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB |  26,647.04 MB/s |  26,654.31 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB |  26,739.57 MB/s |  26,740.83 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB |  26,727.53 MB/s |  26,314.54 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB |  26,706.19 MB/s |  26,666.63 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB |  26,666.04 MB/s |  26,587.10 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB |  26,259.19 MB/s |  26,419.55 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB |  24,849.10 MB/s |  26,154.23 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB |  22,427.87 MB/s |  25,577.64 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB |  18,769.25 MB/s |  24,496.69 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,669.71 MB/s |  26,681.01 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB |  26,645.81 MB/s |  26,646.69 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB |  26,645.81 MB/s |  26,677.46 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB |  26,646.98 MB/s |  26,650.51 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB |  26,644.34 MB/s |  26,644.31 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB |  26,540.87 MB/s |  26,734.01 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB |  26,568.83 MB/s |  26,716.05 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  26,707.00 MB/s |  26,675.50 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  26,668.67 MB/s |  26,588.49 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  26,578.26 MB/s |  26,435.53 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB |  23,600.36 MB/s |  26,123.77 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB |  26,104.27 MB/s |  25,575.15 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB |  24,062.16 MB/s |  24,509.29 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB |  26,645.01 MB/s |  26,651.40 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB |  26,669.66 MB/s |  26,655.29 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB |  26,647.72 MB/s |  26,656.86 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB |  18,828.98 MB/s |  26,685.27 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB |  26,645.15 MB/s |  26,653.35 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB |  26,540.54 MB/s |  26,739.82 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB |  26,336.89 MB/s |  26,714.91 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB |  26,711.04 MB/s |  26,664.39 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB |  26,661.46 MB/s |  26,569.46 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB |  26,261.98 MB/s |  26,437.28 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB |  24,823.64 MB/s |  26,124.91 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB |  22,414.95 MB/s |  25,555.55 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB |  14,087.23 MB/s |  24,420.87 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,645.45 MB/s |  26,655.45 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,646.87 MB/s |  26,656.14 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,716.68 MB/s |  26,679.20 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB |  26,645.94 MB/s |  26,653.30 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB |  26,640.22 MB/s |  26,645.92 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB |  26,534.85 MB/s |  26,536.77 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB |  26,725.76 MB/s |  26,712.13 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB |  26,703.60 MB/s |  26,676.11 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB |  26,657.61 MB/s |  25,064.93 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB |  26,566.31 MB/s |  26,422.46 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB |  26,392.03 MB/s |  26,149.34 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB |  26,062.42 MB/s |  25,569.57 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB |  25,426.37 MB/s |  24,485.31 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,646.59 MB/s |  26,650.48 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  26,662.04 MB/s |  26,653.28 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  26,662.05 MB/s |  26,643.26 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB |  26,743.82 MB/s |  26,698.62 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB |  26,745.35 MB/s |  26,702.52 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB |  26,741.28 MB/s |  26,535.22 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  26,730.68 MB/s |  26,715.70 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  26,709.30 MB/s |  26,675.41 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  25,871.83 MB/s |  25,806.45 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB |  26,588.45 MB/s |  26,417.30 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB |  26,428.95 MB/s |  26,141.84 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB |  26,079.28 MB/s |  25,575.80 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB |  25,423.85 MB/s |  24,481.25 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB |  26,649.57 MB/s |  26,653.48 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB |  26,648.26 MB/s |  26,684.82 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB |  26,530.10 MB/s |  26,661.91 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB |  26,649.13 MB/s |  26,653.14 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB |  26,643.52 MB/s |  26,651.63 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB |  26,650.39 MB/s |  26,732.17 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB |  26,726.70 MB/s |  26,549.35 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB |  26,709.62 MB/s |  26,662.78 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB |  26,668.84 MB/s |  26,590.35 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB |  26,586.76 MB/s |  26,424.87 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB |  26,432.95 MB/s |  26,143.14 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB |  21,387.86 MB/s |  25,565.17 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB |  21,047.84 MB/s |  24,512.15 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,657.00 MB/s |  26,656.03 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,667.47 MB/s |  26,664.03 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB |  26,660.64 MB/s |  26,655.82 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB |  26,675.92 MB/s |  26,654.54 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB |  26,643.28 MB/s |  26,647.45 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB |  26,737.86 MB/s |  26,535.70 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB |  26,726.49 MB/s |  26,717.16 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB |  26,705.64 MB/s |  26,673.10 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB |  26,659.94 MB/s |  26,589.63 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB |  26,570.26 MB/s |  26,420.14 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB |  26,385.89 MB/s |  26,142.98 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB |  26,031.01 MB/s |  25,563.65 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB |  25,356.89 MB/s |  24,489.31 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,661.05 MB/s |  26,654.68 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  26,649.46 MB/s |  26,665.40 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  26,649.72 MB/s |  26,665.81 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB |  26,593.27 MB/s |  26,650.87 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB |  26,646.04 MB/s |  26,644.47 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  26,543.37 MB/s |  26,733.63 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  26,337.69 MB/s |  26,715.51 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  26,711.13 MB/s |  26,672.84 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB |  26,671.00 MB/s |  26,587.94 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB |  26,587.27 MB/s |  26,421.96 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB |  26,407.49 MB/s |  26,143.32 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB |  26,070.20 MB/s |  25,577.99 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB |  25,442.35 MB/s |  24,507.63 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB |  26,657.25 MB/s |  26,660.33 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB |  26,656.68 MB/s |  26,661.85 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB |  26,649.96 MB/s |  26,655.98 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB |  26,671.70 MB/s |  26,684.75 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB |  26,642.41 MB/s |  26,647.78 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB |  26,539.18 MB/s |  26,736.04 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB |  26,328.74 MB/s |  26,711.16 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB |  26,708.66 MB/s |  26,673.12 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB |  26,668.96 MB/s |  26,586.39 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB |  26,588.80 MB/s |  26,420.96 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB |  26,389.38 MB/s |  26,144.28 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB |  26,047.53 MB/s |  25,583.29 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB |  25,337.90 MB/s |  24,504.76 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  26,653.62 MB/s |  26,661.08 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB |  26,643.43 MB/s |  26,656.28 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB |  26,673.30 MB/s |  26,653.56 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB |  26,644.90 MB/s |  26,678.74 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB |  26,644.32 MB/s |  26,645.87 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB |  26,738.63 MB/s |  26,541.49 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB |  26,726.86 MB/s |  26,519.36 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB |  26,301.57 MB/s |  26,673.01 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB |  26,658.88 MB/s |  26,587.53 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB |  26,567.23 MB/s |  26,415.72 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB |  26,390.71 MB/s |  26,141.68 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB |  25,960.15 MB/s |  25,575.15 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB |  25,369.10 MB/s |  24,497.84 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  26,658.44 MB/s |  26,674.86 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  26,680.32 MB/s |  26,655.21 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  26,646.83 MB/s |  26,655.35 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB |  26,674.88 MB/s |  26,653.38 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  26,645.15 MB/s |  26,646.47 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  26,536.31 MB/s |  26,733.55 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  26,528.76 MB/s |  26,716.74 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB |  26,707.87 MB/s |  26,673.52 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB |  26,664.60 MB/s |  26,587.65 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB |  26,579.94 MB/s |  26,418.88 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB |  26,403.66 MB/s |  26,144.94 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB |  26,079.93 MB/s |  25,556.17 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB |  25,436.18 MB/s |  24,477.82 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB |  26,659.77 MB/s |  26,659.93 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB |  26,646.29 MB/s |  26,664.25 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB |  26,659.93 MB/s |  26,656.57 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB |  26,645.42 MB/s |  26,653.74 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB |  26,693.57 MB/s |  26,647.61 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB |  26,739.22 MB/s |  26,536.60 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB |  26,729.13 MB/s |  26,714.95 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB |  26,704.56 MB/s |  25,902.91 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB |  26,667.65 MB/s |  26,587.27 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB |  26,563.44 MB/s |  26,422.13 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB |  26,389.05 MB/s |  26,144.12 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB |  26,028.46 MB/s |  25,565.20 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB |  25,323.15 MB/s |  24,458.41 MB/s
==============+====================+====================+==========+==============+=================+=================
