 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       3.00 MB/s |       1.16 MB/s
             8 bytes |       6.13 MB/s |       2.34 MB/s
            16 bytes |       8.06 MB/s |       4.66 MB/s
            32 bytes |      21.59 MB/s |       9.40 MB/s
            64 bytes |      56.10 MB/s |      18.72 MB/s
           128 bytes |      82.96 MB/s |      37.42 MB/s
           256 bytes |     180.28 MB/s |      74.46 MB/s
           512 bytes |     333.55 MB/s |     147.34 MB/s
         1,024 bytes |     620.23 MB/s |     290.83 MB/s
         2,048 bytes |   1,237.39 MB/s |     515.87 MB/s
         4,096 bytes |   2,185.70 MB/s |     992.73 MB/s
         8,192 bytes |   4,332.33 MB/s |   1,843.38 MB/s
        16,384 bytes |   7,918.80 MB/s |   2,505.20 MB/s
        32,768 bytes |  12,550.46 MB/s |   3,049.07 MB/s
        65,536 bytes |  19,140.75 MB/s |   3,495.64 MB/s
       131,072 bytes |  27,289.61 MB/s |   3,590.54 MB/s
       262,144 bytes |  29,395.26 MB/s |   3,678.36 MB/s
       524,288 bytes |  35,947.32 MB/s |   3,578.78 MB/s
     1,048,576 bytes |  37,775.77 MB/s |   3,921.99 MB/s
     2,097,152 bytes |  39,545.25 MB/s |   4,738.78 MB/s
     4,194,304 bytes |  41,246.23 MB/s |   5,551.15 MB/s
     8,388,608 bytes |  40,788.16 MB/s |   5,649.17 MB/s
    16,777,216 bytes |  42,116.92 MB/s |   5,700.70 MB/s
    33,554,432 bytes |  29,129.15 MB/s |   5,124.06 MB/s
    67,108,864 bytes |  22,504.27 MB/s |   4,326.40 MB/s
   134,217,728 bytes |  21,291.53 MB/s |   4,825.34 MB/s
   268,435,456 bytes |  20,637.97 MB/s |   4,971.50 MB/s
   536,870,912 bytes |  20,272.99 MB/s |   4,964.73 MB/s
 1,073,741,824 bytes |  20,415.54 MB/s |   5,002.32 MB/s
 2,147,483,648 bytes |  20,435.41 MB/s |   5,386.28 MB/s
 4,294,967,296 bytes |  19,719.86 MB/s |   5,169.46 MB/s
