 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       1.37 MB/s |       1.69 MB/s
             8 bytes |       2.88 MB/s |       3.15 MB/s
            16 bytes |       5.85 MB/s |       6.79 MB/s
            32 bytes |      11.72 MB/s |      13.99 MB/s
            64 bytes |      22.92 MB/s |      26.95 MB/s
           128 bytes |      46.87 MB/s |      54.08 MB/s
           256 bytes |      93.64 MB/s |     110.58 MB/s
           512 bytes |     188.58 MB/s |     219.27 MB/s
         1,024 bytes |     366.11 MB/s |     445.00 MB/s
         2,048 bytes |     752.39 MB/s |     897.85 MB/s
         4,096 bytes |   1,480.84 MB/s |   1,794.92 MB/s
         8,192 bytes |   2,784.50 MB/s |   3,572.61 MB/s
        16,384 bytes |   5,966.50 MB/s |   6,918.92 MB/s
        32,768 bytes |  12,118.34 MB/s |  14,272.40 MB/s
        65,536 bytes |  22,700.38 MB/s |  27,306.67 MB/s
       131,072 bytes |  47,012.91 MB/s |  56,085.58 MB/s
       262,144 bytes |  94,160.92 MB/s | 116,404.97 MB/s
       524,288 bytes | 178,572.21 MB/s | 225,597.25 MB/s
     1,048,576 bytes | 368,309.10 MB/s | 374,357.73 MB/s
     2,097,152 bytes | 596,120.52 MB/s | 585,960.32 MB/s
     4,194,304 bytes | 408,089.59 MB/s | 400,032.81 MB/s
     8,388,608 bytes | 364,581.01 MB/s | 376,934.77 MB/s
    16,777,216 bytes | 399,213.24 MB/s | 405,416.18 MB/s
    33,554,432 bytes | 415,995.83 MB/s | 418,428.26 MB/s
    67,108,864 bytes | 423,784.52 MB/s | 426,727.44 MB/s
   134,217,728 bytes | 429,179.34 MB/s | 431,486.12 MB/s
   268,435,456 bytes | 431,293.46 MB/s | 433,801.22 MB/s
   536,870,912 bytes | 431,832.18 MB/s | 435,654.51 MB/s
 1,073,741,824 bytes | 433,199.13 MB/s | 437,305.13 MB/s
 2,147,483,648 bytes | 433,218.95 MB/s | 438,161.17 MB/s
 4,294,967,296 bytes | 433,459.94 MB/s | 438,565.22 MB/s
