 chunk size   | source stride      | dest stride        | #chunks  | volume       | cudaMemcpy      | kernel          
==============+====================+====================+==========+==============+=================+=================
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |  14,402.01 MB/s |  76,650.29 MB/s
      4 bytes |            8 bytes |            4 bytes |   65,536 |       256 KB |  14,436.91 MB/s |  76,248.98 MB/s
      4 bytes |           16 bytes |            4 bytes |   65,536 |       256 KB |  14,508.02 MB/s |  76,990.22 MB/s
      4 bytes |           32 bytes |            4 bytes |   65,536 |       256 KB |  14,507.22 MB/s |  76,027.84 MB/s
      4 bytes |           64 bytes |            4 bytes |   65,536 |       256 KB |  14,529.73 MB/s |  76,674.95 MB/s
      4 bytes |          128 bytes |            4 bytes |   65,536 |       256 KB |  11,651.93 MB/s |  51,050.44 MB/s
      4 bytes |          256 bytes |            4 bytes |   65,536 |       256 KB |  11,644.17 MB/s |  50,392.93 MB/s
      4 bytes |          512 bytes |            4 bytes |   65,536 |       256 KB |  11,564.09 MB/s |  46,528.93 MB/s
      4 bytes |        1,024 bytes |            4 bytes |   65,536 |       256 KB |  11,821.65 MB/s |  29,617.44 MB/s
      4 bytes |        2,048 bytes |            4 bytes |   65,536 |       256 KB |  11,800.95 MB/s |  30,034.83 MB/s
      4 bytes |        4,096 bytes |            4 bytes |   65,536 |       256 KB |  11,934.13 MB/s |  25,119.44 MB/s
      4 bytes |        8,192 bytes |            4 bytes |   65,536 |       256 KB |  11,703.95 MB/s |  24,369.85 MB/s
      4 bytes |       16,384 bytes |            4 bytes |   65,536 |       256 KB |  11,761.72 MB/s |  24,154.06 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |  14,411.51 MB/s |  76,945.02 MB/s
      4 bytes |            4 bytes |            8 bytes |   65,536 |       256 KB |  14,509.63 MB/s |  77,214.73 MB/s
      4 bytes |            4 bytes |           16 bytes |   65,536 |       256 KB |  14,495.99 MB/s |  77,557.40 MB/s
      4 bytes |            4 bytes |           32 bytes |   65,536 |       256 KB |  14,480.77 MB/s |  75,764.16 MB/s
      4 bytes |            4 bytes |           64 bytes |   65,536 |       256 KB |  14,509.63 MB/s |  71,138.13 MB/s
      4 bytes |            4 bytes |          128 bytes |   65,536 |       256 KB |  14,493.58 MB/s |  45,757.37 MB/s
      4 bytes |            4 bytes |          256 bytes |   65,536 |       256 KB |  14,475.18 MB/s |  37,125.62 MB/s
      4 bytes |            4 bytes |          512 bytes |   65,536 |       256 KB |  14,445.66 MB/s |  30,664.06 MB/s
      4 bytes |            4 bytes |        1,024 bytes |   65,536 |       256 KB |  14,462.40 MB/s |  24,695.85 MB/s
      4 bytes |            4 bytes |        2,048 bytes |   65,536 |       256 KB |  14,506.42 MB/s |  24,281.81 MB/s
      4 bytes |            4 bytes |        4,096 bytes |   65,536 |       256 KB |  14,410.72 MB/s |  23,176.23 MB/s
      4 bytes |            4 bytes |        8,192 bytes |   65,536 |       256 KB |  14,465.59 MB/s |  22,811.20 MB/s
      4 bytes |            4 bytes |       16,384 bytes |   65,536 |       256 KB |  14,484.77 MB/s |  22,769.59 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      4 bytes |            4 bytes |            4 bytes |   65,536 |       256 KB |  14,514.45 MB/s |  77,305.81 MB/s
      4 bytes |            8 bytes |            8 bytes |   65,536 |       256 KB |  14,484.77 MB/s |  76,967.62 MB/s
      4 bytes |           16 bytes |           16 bytes |   65,536 |       256 KB |  14,499.20 MB/s |  76,785.00 MB/s
      4 bytes |           32 bytes |           32 bytes |   65,536 |       256 KB |  14,517.74 MB/s |  75,350.39 MB/s
      4 bytes |           64 bytes |           64 bytes |   65,536 |       256 KB |  11,367.96 MB/s |  44,987.82 MB/s
      4 bytes |          128 bytes |          128 bytes |   65,536 |       256 KB |  11,362.54 MB/s |  29,504.44 MB/s
      4 bytes |          256 bytes |          256 bytes |   65,536 |       256 KB |  11,326.70 MB/s |  25,473.13 MB/s
      4 bytes |          512 bytes |          512 bytes |   65,536 |       256 KB |  10,869.27 MB/s |  21,602.49 MB/s
      4 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       256 KB |  10,543.58 MB/s |  14,440.89 MB/s
      4 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       256 KB |  10,352.46 MB/s |  13,898.14 MB/s
      4 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       256 KB |  10,045.41 MB/s |  11,592.16 MB/s
      4 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       256 KB |   9,924.51 MB/s |  11,397.61 MB/s
      4 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       256 KB |   9,816.33 MB/s |  11,417.52 MB/s
==============+====================+====================+==========+==============+=================+=================
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |  29,082.03 MB/s | 112,075.25 MB/s
      8 bytes |           16 bytes |            8 bytes |   65,536 |       512 KB |  28,987.01 MB/s | 111,553.01 MB/s
      8 bytes |           32 bytes |            8 bytes |   65,536 |       512 KB |  29,030.50 MB/s | 111,883.91 MB/s
      8 bytes |           64 bytes |            8 bytes |   65,536 |       512 KB |  29,086.87 MB/s | 111,764.66 MB/s
      8 bytes |          128 bytes |            8 bytes |   65,536 |       512 KB |  23,180.33 MB/s |  97,378.90 MB/s
      8 bytes |          256 bytes |            8 bytes |   65,536 |       512 KB |  23,221.29 MB/s |  96,394.19 MB/s
      8 bytes |          512 bytes |            8 bytes |   65,536 |       512 KB |  22,973.02 MB/s |  93,825.59 MB/s
      8 bytes |        1,024 bytes |            8 bytes |   65,536 |       512 KB |  23,410.00 MB/s |  68,028.39 MB/s
      8 bytes |        2,048 bytes |            8 bytes |   65,536 |       512 KB |  23,205.98 MB/s |  54,128.43 MB/s
      8 bytes |        4,096 bytes |            8 bytes |   65,536 |       512 KB |  23,560.54 MB/s |  47,177.90 MB/s
      8 bytes |        8,192 bytes |            8 bytes |   65,536 |       512 KB |  23,312.15 MB/s |  45,918.08 MB/s
      8 bytes |       16,384 bytes |            8 bytes |   65,536 |       512 KB |  23,275.93 MB/s |  44,930.37 MB/s
      8 bytes |       32,768 bytes |            8 bytes |   65,536 |       512 KB |  23,250.23 MB/s |  44,408.98 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |  28,932.78 MB/s | 111,621.89 MB/s
      8 bytes |            8 bytes |           16 bytes |   65,536 |       512 KB |  29,008.02 MB/s | 112,339.40 MB/s
      8 bytes |            8 bytes |           32 bytes |   65,536 |       512 KB |  29,049.81 MB/s | 111,648.03 MB/s
      8 bytes |            8 bytes |           64 bytes |   65,536 |       512 KB |  29,004.81 MB/s | 110,585.95 MB/s
      8 bytes |            8 bytes |          128 bytes |   65,536 |       512 KB |  28,942.36 MB/s |  88,623.54 MB/s
      8 bytes |            8 bytes |          256 bytes |   65,536 |       512 KB |  29,024.08 MB/s |  80,350.65 MB/s
      8 bytes |            8 bytes |          512 bytes |   65,536 |       512 KB |  28,991.98 MB/s |  62,788.98 MB/s
      8 bytes |            8 bytes |        1,024 bytes |   65,536 |       512 KB |  28,923.36 MB/s |  49,662.59 MB/s
      8 bytes |            8 bytes |        2,048 bytes |   65,536 |       512 KB |  28,929.75 MB/s |  48,174.95 MB/s
      8 bytes |            8 bytes |        4,096 bytes |   65,536 |       512 KB |  28,953.55 MB/s |  45,906.01 MB/s
      8 bytes |            8 bytes |        8,192 bytes |   65,536 |       512 KB |  28,995.18 MB/s |  45,606.12 MB/s
      8 bytes |            8 bytes |       16,384 bytes |   65,536 |       512 KB |  28,990.53 MB/s |  44,872.30 MB/s
      8 bytes |            8 bytes |       32,768 bytes |   65,536 |       512 KB |  28,878.75 MB/s |  44,684.91 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
      8 bytes |            8 bytes |            8 bytes |   65,536 |       512 KB |  29,006.57 MB/s | 110,936.94 MB/s
      8 bytes |           16 bytes |           16 bytes |   65,536 |       512 KB |  28,988.77 MB/s | 111,907.79 MB/s
      8 bytes |           32 bytes |           32 bytes |   65,536 |       512 KB |  28,873.82 MB/s | 109,614.89 MB/s
      8 bytes |           64 bytes |           64 bytes |   65,536 |       512 KB |  22,668.19 MB/s |  83,326.13 MB/s
      8 bytes |          128 bytes |          128 bytes |   65,536 |       512 KB |  22,728.13 MB/s |  58,988.30 MB/s
      8 bytes |          256 bytes |          256 bytes |   65,536 |       512 KB |  22,647.63 MB/s |  52,345.57 MB/s
      8 bytes |          512 bytes |          512 bytes |   65,536 |       512 KB |  21,646.99 MB/s |  43,491.69 MB/s
      8 bytes |        1,024 bytes |        1,024 bytes |   65,536 |       512 KB |  21,099.98 MB/s |  29,539.18 MB/s
      8 bytes |        2,048 bytes |        2,048 bytes |   65,536 |       512 KB |  20,726.20 MB/s |  26,940.58 MB/s
      8 bytes |        4,096 bytes |        4,096 bytes |   65,536 |       512 KB |  20,084.74 MB/s |  23,579.51 MB/s
      8 bytes |        8,192 bytes |        8,192 bytes |   65,536 |       512 KB |  19,885.08 MB/s |  23,241.98 MB/s
      8 bytes |       16,384 bytes |       16,384 bytes |   65,536 |       512 KB |  19,637.06 MB/s |  22,975.14 MB/s
      8 bytes |       32,768 bytes |       32,768 bytes |   65,536 |       512 KB |  19,475.20 MB/s |  22,693.60 MB/s
==============+====================+====================+==========+==============+=================+=================
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |  58,038.83 MB/s | 143,995.61 MB/s
     16 bytes |           32 bytes |           16 bytes |   65,536 |     1,024 KB |  58,067.44 MB/s | 144,374.29 MB/s
     16 bytes |           64 bytes |           16 bytes |   65,536 |     1,024 KB |  58,025.67 MB/s | 144,136.14 MB/s
     16 bytes |          128 bytes |           16 bytes |   65,536 |     1,024 KB |  46,109.70 MB/s | 135,162.35 MB/s
     16 bytes |          256 bytes |           16 bytes |   65,536 |     1,024 KB |  46,174.67 MB/s | 134,797.46 MB/s
     16 bytes |          512 bytes |           16 bytes |   65,536 |     1,024 KB |  45,691.78 MB/s | 133,171.11 MB/s
     16 bytes |        1,024 bytes |           16 bytes |   65,536 |     1,024 KB |  46,182.81 MB/s | 128,313.26 MB/s
     16 bytes |        2,048 bytes |           16 bytes |   65,536 |     1,024 KB |  45,940.00 MB/s | 107,042.33 MB/s
     16 bytes |        4,096 bytes |           16 bytes |   65,536 |     1,024 KB |  46,266.56 MB/s |  87,527.21 MB/s
     16 bytes |        8,192 bytes |           16 bytes |   65,536 |     1,024 KB |  46,004.50 MB/s |  85,998.90 MB/s
     16 bytes |       16,384 bytes |           16 bytes |   65,536 |     1,024 KB |  45,923.91 MB/s |  85,125.51 MB/s
     16 bytes |       32,768 bytes |           16 bytes |   65,536 |     1,024 KB |  45,767.76 MB/s |  83,273.85 MB/s
     16 bytes |       65,536 bytes |           16 bytes |   65,536 |     1,024 KB |  45,624.18 MB/s |  79,728.10 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |  58,115.71 MB/s | 144,352.42 MB/s
     16 bytes |           16 bytes |           32 bytes |   65,536 |     1,024 KB |  58,073.87 MB/s | 143,544.20 MB/s
     16 bytes |           16 bytes |           64 bytes |   65,536 |     1,024 KB |  58,044.94 MB/s | 142,527.66 MB/s
     16 bytes |           16 bytes |          128 bytes |   65,536 |     1,024 KB |  57,093.95 MB/s | 140,315.27 MB/s
     16 bytes |           16 bytes |          256 bytes |   65,536 |     1,024 KB |  57,875.14 MB/s | 142,743.03 MB/s
     16 bytes |           16 bytes |          512 bytes |   65,536 |     1,024 KB |  57,830.45 MB/s | 125,010.55 MB/s
     16 bytes |           16 bytes |        1,024 bytes |   65,536 |     1,024 KB |  57,955.11 MB/s |  97,145.24 MB/s
     16 bytes |           16 bytes |        2,048 bytes |   65,536 |     1,024 KB |  58,048.15 MB/s |  94,339.67 MB/s
     16 bytes |           16 bytes |        4,096 bytes |   65,536 |     1,024 KB |  57,983.95 MB/s |  91,603.49 MB/s
     16 bytes |           16 bytes |        8,192 bytes |   65,536 |     1,024 KB |  58,051.36 MB/s |  90,668.83 MB/s
     16 bytes |           16 bytes |       16,384 bytes |   65,536 |     1,024 KB |  58,048.15 MB/s |  89,401.05 MB/s
     16 bytes |           16 bytes |       32,768 bytes |   65,536 |     1,024 KB |  57,996.78 MB/s |  88,787.88 MB/s
     16 bytes |           16 bytes |       65,536 bytes |   65,536 |     1,024 KB |  57,993.57 MB/s |  89,645.63 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     16 bytes |           16 bytes |           16 bytes |   65,536 |     1,024 KB |  58,012.82 MB/s | 144,096.52 MB/s
     16 bytes |           32 bytes |           32 bytes |   65,536 |     1,024 KB |  58,048.15 MB/s | 144,076.73 MB/s
     16 bytes |           64 bytes |           64 bytes |   65,536 |     1,024 KB |  45,389.17 MB/s | 130,421.52 MB/s
     16 bytes |          128 bytes |          128 bytes |   65,536 |     1,024 KB |  45,344.02 MB/s | 128,032.82 MB/s
     16 bytes |          256 bytes |          256 bytes |   65,536 |     1,024 KB |  45,255.96 MB/s | 123,303.86 MB/s
     16 bytes |          512 bytes |          512 bytes |   65,536 |     1,024 KB |  43,355.03 MB/s |  95,769.11 MB/s
     16 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     1,024 KB |  42,215.07 MB/s |  57,099.85 MB/s
     16 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     1,024 KB |  41,422.93 MB/s |  53,469.31 MB/s
     16 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     1,024 KB |  40,138.57 MB/s |  44,348.69 MB/s
     16 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     1,024 KB |  39,710.06 MB/s |  45,361.87 MB/s
     16 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     1,024 KB |  39,205.11 MB/s |  44,916.90 MB/s
     16 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     1,024 KB |  38,940.28 MB/s |  44,624.24 MB/s
     16 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     1,024 KB |  38,765.94 MB/s |  44,287.07 MB/s
==============+====================+====================+==========+==============+=================+=================
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB | 115,463.50 MB/s | 168,704.76 MB/s
     32 bytes |           64 bytes |           32 bytes |   65,536 |     2,048 KB | 113,072.91 MB/s | 165,875.87 MB/s
     32 bytes |          128 bytes |           32 bytes |   65,536 |     2,048 KB |  91,094.18 MB/s | 162,456.58 MB/s
     32 bytes |          256 bytes |           32 bytes |   65,536 |     2,048 KB |  91,555.10 MB/s | 162,533.38 MB/s
     32 bytes |          512 bytes |           32 bytes |   65,536 |     2,048 KB |  90,449.84 MB/s | 162,620.35 MB/s
     32 bytes |        1,024 bytes |           32 bytes |   65,536 |     2,048 KB |  90,864.87 MB/s | 161,395.12 MB/s
     32 bytes |        2,048 bytes |           32 bytes |   65,536 |     2,048 KB |  90,551.39 MB/s | 160,973.91 MB/s
     32 bytes |        4,096 bytes |           32 bytes |   65,536 |     2,048 KB |  90,810.17 MB/s | 151,957.63 MB/s
     32 bytes |        8,192 bytes |           32 bytes |   65,536 |     2,048 KB |  89,825.72 MB/s | 150,646.65 MB/s
     32 bytes |       16,384 bytes |           32 bytes |   65,536 |     2,048 KB |  89,660.58 MB/s | 143,838.57 MB/s
     32 bytes |       32,768 bytes |           32 bytes |   65,536 |     2,048 KB |  89,271.66 MB/s | 140,240.20 MB/s
     32 bytes |       65,536 bytes |           32 bytes |   65,536 |     2,048 KB |  88,911.73 MB/s | 137,383.93 MB/s
     32 bytes |      131,072 bytes |           32 bytes |   32,768 |     1,024 KB |  45,825.77 MB/s | 140,880.83 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB | 116,463.15 MB/s | 168,920.82 MB/s
     32 bytes |           32 bytes |           64 bytes |   65,536 |     2,048 KB |  99,438.69 MB/s | 163,330.87 MB/s
     32 bytes |           32 bytes |          128 bytes |   65,536 |     2,048 KB |  90,068.76 MB/s | 161,742.40 MB/s
     32 bytes |           32 bytes |          256 bytes |   65,536 |     2,048 KB |  89,256.08 MB/s | 161,781.08 MB/s
     32 bytes |           32 bytes |          512 bytes |   65,536 |     2,048 KB |  86,943.36 MB/s | 160,370.73 MB/s
     32 bytes |           32 bytes |        1,024 bytes |   65,536 |     2,048 KB |  84,102.05 MB/s | 146,767.91 MB/s
     32 bytes |           32 bytes |        2,048 bytes |   65,536 |     2,048 KB |  83,910.25 MB/s | 139,997.73 MB/s
     32 bytes |           32 bytes |        4,096 bytes |   65,536 |     2,048 KB |  83,568.85 MB/s | 124,254.32 MB/s
     32 bytes |           32 bytes |        8,192 bytes |   65,536 |     2,048 KB |  83,618.83 MB/s | 124,468.18 MB/s
     32 bytes |           32 bytes |       16,384 bytes |   65,536 |     2,048 KB |  83,592.50 MB/s | 123,587.98 MB/s
     32 bytes |           32 bytes |       32,768 bytes |   65,536 |     2,048 KB |  83,432.87 MB/s | 122,756.05 MB/s
     32 bytes |           32 bytes |       65,536 bytes |   65,536 |     2,048 KB |  83,486.02 MB/s | 124,438.64 MB/s
     32 bytes |           32 bytes |      131,072 bytes |   32,768 |     1,024 KB |  46,030.76 MB/s | 141,015.34 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     32 bytes |           32 bytes |           32 bytes |   65,536 |     2,048 KB | 116,192.79 MB/s | 168,433.77 MB/s
     32 bytes |           64 bytes |           64 bytes |   65,536 |     2,048 KB |  90,856.99 MB/s | 161,356.62 MB/s
     32 bytes |          128 bytes |          128 bytes |   65,536 |     2,048 KB |  90,860.93 MB/s | 162,256.73 MB/s
     32 bytes |          256 bytes |          256 bytes |   65,536 |     2,048 KB |  90,660.60 MB/s | 161,892.23 MB/s
     32 bytes |          512 bytes |          512 bytes |   65,536 |     2,048 KB |  86,655.95 MB/s | 160,850.44 MB/s
     32 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     2,048 KB |  84,447.49 MB/s | 114,268.15 MB/s
     32 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     2,048 KB |  82,924.49 MB/s | 101,224.16 MB/s
     32 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     2,048 KB |  80,400.56 MB/s |  86,545.09 MB/s
     32 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     2,048 KB |  79,329.70 MB/s |  85,651.18 MB/s
     32 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     2,048 KB |  78,554.43 MB/s |  84,501.59 MB/s
     32 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     2,048 KB |  78,086.15 MB/s |  87,149.66 MB/s
     32 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     2,048 KB |  77,776.57 MB/s |  87,192.78 MB/s
     32 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     1,024 KB |  45,590.66 MB/s |  91,268.62 MB/s
==============+====================+====================+==========+==============+=================+=================
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB | 173,973.26 MB/s | 180,409.48 MB/s
     64 bytes |          128 bytes |           64 bytes |   65,536 |     4,096 KB | 174,603.34 MB/s | 180,153.77 MB/s
     64 bytes |          256 bytes |           64 bytes |   65,536 |     4,096 KB | 176,632.77 MB/s | 180,029.27 MB/s
     64 bytes |          512 bytes |           64 bytes |   65,536 |     4,096 KB | 175,202.13 MB/s | 180,618.47 MB/s
     64 bytes |        1,024 bytes |           64 bytes |   65,536 |     4,096 KB | 174,785.24 MB/s | 180,160.73 MB/s
     64 bytes |        2,048 bytes |           64 bytes |   65,536 |     4,096 KB | 173,807.45 MB/s | 180,200.21 MB/s
     64 bytes |        4,096 bytes |           64 bytes |   65,536 |     4,096 KB | 172,095.90 MB/s | 179,751.52 MB/s
     64 bytes |        8,192 bytes |           64 bytes |   65,536 |     4,096 KB | 171,204.47 MB/s | 180,145.26 MB/s
     64 bytes |       16,384 bytes |           64 bytes |   65,536 |     4,096 KB | 169,721.24 MB/s | 180,393.96 MB/s
     64 bytes |       32,768 bytes |           64 bytes |   65,536 |     4,096 KB | 169,488.06 MB/s | 180,176.99 MB/s
     64 bytes |       65,536 bytes |           64 bytes |   65,536 |     4,096 KB | 168,372.24 MB/s | 179,682.22 MB/s
     64 bytes |      131,072 bytes |           64 bytes |   32,768 |     2,048 KB |  91,129.41 MB/s | 165,784.08 MB/s
     64 bytes |      262,144 bytes |           64 bytes |   16,384 |     1,024 KB |  84,891.19 MB/s | 144,332.55 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB | 174,161.81 MB/s | 180,486.34 MB/s
     64 bytes |           64 bytes |          128 bytes |   65,536 |     4,096 KB | 172,435.51 MB/s | 180,285.41 MB/s
     64 bytes |           64 bytes |          256 bytes |   65,536 |     4,096 KB | 170,486.99 MB/s | 179,736.11 MB/s
     64 bytes |           64 bytes |          512 bytes |   65,536 |     4,096 KB | 165,718.58 MB/s | 180,649.59 MB/s
     64 bytes |           64 bytes |        1,024 bytes |   65,536 |     4,096 KB | 160,862.16 MB/s | 179,867.92 MB/s
     64 bytes |           64 bytes |        2,048 bytes |   65,536 |     4,096 KB | 160,998.01 MB/s | 180,393.19 MB/s
     64 bytes |           64 bytes |        4,096 bytes |   65,536 |     4,096 KB | 159,985.35 MB/s | 179,474.62 MB/s
     64 bytes |           64 bytes |        8,192 bytes |   65,536 |     4,096 KB | 159,292.09 MB/s | 178,938.65 MB/s
     64 bytes |           64 bytes |       16,384 bytes |   65,536 |     4,096 KB | 159,918.25 MB/s | 179,952.03 MB/s
     64 bytes |           64 bytes |       32,768 bytes |   65,536 |     4,096 KB | 159,918.25 MB/s | 179,390.95 MB/s
     64 bytes |           64 bytes |       65,536 bytes |   65,536 |     4,096 KB | 159,826.24 MB/s | 179,398.63 MB/s
     64 bytes |           64 bytes |      131,072 bytes |   32,768 |     2,048 KB |  91,176.95 MB/s | 165,235.47 MB/s
     64 bytes |           64 bytes |      262,144 bytes |   16,384 |     1,024 KB |  84,556.44 MB/s | 144,613.22 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
     64 bytes |           64 bytes |           64 bytes |   65,536 |     4,096 KB | 174,204.49 MB/s | 180,238.15 MB/s
     64 bytes |          128 bytes |          128 bytes |   65,536 |     4,096 KB | 174,821.67 MB/s | 180,315.64 MB/s
     64 bytes |          256 bytes |          256 bytes |   65,536 |     4,096 KB | 175,209.45 MB/s | 180,571.81 MB/s
     64 bytes |          512 bytes |          512 bytes |   65,536 |     4,096 KB | 170,563.95 MB/s | 180,532.95 MB/s
     64 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     4,096 KB | 163,247.59 MB/s | 180,331.92 MB/s
     64 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     4,096 KB | 159,045.04 MB/s | 179,898.01 MB/s
     64 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     4,096 KB | 153,256.89 MB/s | 173,506.19 MB/s
     64 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     4,096 KB | 151,732.24 MB/s | 172,265.53 MB/s
     64 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     4,096 KB | 150,566.07 MB/s | 169,880.03 MB/s
     64 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     4,096 KB | 149,344.27 MB/s | 165,339.03 MB/s
     64 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     4,096 KB | 149,073.03 MB/s | 163,911.71 MB/s
     64 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     2,048 KB |  91,026.96 MB/s | 155,713.69 MB/s
     64 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     1,024 KB |  84,747.11 MB/s | 143,839.56 MB/s
==============+====================+====================+==========+==============+=================+=================
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB | 307,007.37 MB/s | 191,246.96 MB/s
    128 bytes |          256 bytes |          128 bytes |   65,536 |     8,192 KB | 311,949.69 MB/s | 191,320.67 MB/s
    128 bytes |          512 bytes |          128 bytes |   65,536 |     8,192 KB | 313,277.79 MB/s | 191,089.69 MB/s
    128 bytes |        1,024 bytes |          128 bytes |   65,536 |     8,192 KB | 315,730.35 MB/s | 191,029.20 MB/s
    128 bytes |        2,048 bytes |          128 bytes |   65,536 |     8,192 KB | 313,162.01 MB/s | 191,251.32 MB/s
    128 bytes |        4,096 bytes |          128 bytes |   65,536 |     8,192 KB | 307,908.88 MB/s | 191,512.86 MB/s
    128 bytes |        8,192 bytes |          128 bytes |   65,536 |     8,192 KB | 306,021.79 MB/s | 191,294.50 MB/s
    128 bytes |       16,384 bytes |          128 bytes |   65,536 |     8,192 KB | 303,694.10 MB/s | 191,359.95 MB/s
    128 bytes |       32,768 bytes |          128 bytes |   65,536 |     8,192 KB | 302,315.06 MB/s | 191,259.60 MB/s
    128 bytes |       65,536 bytes |          128 bytes |   65,536 |     8,192 KB | 300,409.61 MB/s | 191,325.04 MB/s
    128 bytes |      131,072 bytes |          128 bytes |   32,768 |     4,096 KB | 181,109.81 MB/s | 180,875.51 MB/s
    128 bytes |      262,144 bytes |          128 bytes |   16,384 |     2,048 KB | 169,413.44 MB/s | 168,854.18 MB/s
    128 bytes |      524,288 bytes |          128 bytes |    8,192 |     1,024 KB | 145,153.73 MB/s | 144,173.79 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB | 307,041.08 MB/s | 191,233.44 MB/s
    128 bytes |          128 bytes |          256 bytes |   65,536 |     8,192 KB | 308,849.81 MB/s | 190,967.88 MB/s
    128 bytes |          128 bytes |          512 bytes |   65,536 |     8,192 KB | 305,687.24 MB/s | 191,255.68 MB/s
    128 bytes |          128 bytes |        1,024 bytes |   65,536 |     8,192 KB | 284,438.66 MB/s | 191,308.02 MB/s
    128 bytes |          128 bytes |        2,048 bytes |   65,536 |     8,192 KB | 281,215.70 MB/s | 191,111.89 MB/s
    128 bytes |          128 bytes |        4,096 bytes |   65,536 |     8,192 KB | 277,155.43 MB/s | 191,299.30 MB/s
    128 bytes |          128 bytes |        8,192 bytes |   65,536 |     8,192 KB | 277,338.69 MB/s | 190,790.24 MB/s
    128 bytes |          128 bytes |       16,384 bytes |   65,536 |     8,192 KB | 276,588.85 MB/s | 191,238.24 MB/s
    128 bytes |          128 bytes |       32,768 bytes |   65,536 |     8,192 KB | 276,643.58 MB/s | 191,129.31 MB/s
    128 bytes |          128 bytes |       65,536 bytes |   65,536 |     8,192 KB | 276,743.97 MB/s | 191,299.30 MB/s
    128 bytes |          128 bytes |      131,072 bytes |   32,768 |     4,096 KB | 182,314.28 MB/s | 181,117.63 MB/s
    128 bytes |          128 bytes |      262,144 bytes |   16,384 |     2,048 KB | 169,440.81 MB/s | 168,881.37 MB/s
    128 bytes |          128 bytes |      524,288 bytes |    8,192 |     1,024 KB | 145,554.69 MB/s | 144,374.29 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    128 bytes |          128 bytes |          128 bytes |   65,536 |     8,192 KB | 307,896.45 MB/s | 191,172.43 MB/s
    128 bytes |          256 bytes |          256 bytes |   65,536 |     8,192 KB | 314,369.64 MB/s | 191,298.86 MB/s
    128 bytes |          512 bytes |          512 bytes |   65,536 |     8,192 KB | 312,857.17 MB/s | 191,189.86 MB/s
    128 bytes |        1,024 bytes |        1,024 bytes |   65,536 |     8,192 KB | 291,911.70 MB/s | 191,207.73 MB/s
    128 bytes |        2,048 bytes |        2,048 bytes |   65,536 |     8,192 KB | 284,795.96 MB/s | 191,333.77 MB/s
    128 bytes |        4,096 bytes |        4,096 bytes |   65,536 |     8,192 KB | 274,875.91 MB/s | 191,098.39 MB/s
    128 bytes |        8,192 bytes |        8,192 bytes |   65,536 |     8,192 KB | 273,415.56 MB/s | 191,011.80 MB/s
    128 bytes |       16,384 bytes |       16,384 bytes |   65,536 |     8,192 KB | 269,463.30 MB/s | 191,090.12 MB/s
    128 bytes |       32,768 bytes |       32,768 bytes |   65,536 |     8,192 KB | 269,195.23 MB/s | 191,176.79 MB/s
    128 bytes |       65,536 bytes |       65,536 bytes |   65,536 |     8,192 KB | 267,622.74 MB/s | 191,076.63 MB/s
    128 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     4,096 KB | 182,100.56 MB/s | 181,911.01 MB/s
    128 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     2,048 KB | 168,459.47 MB/s | 167,880.95 MB/s
    128 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     1,024 KB | 145,635.56 MB/s | 144,491.66 MB/s
==============+====================+====================+==========+==============+=================+=================
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB | 404,545.16 MB/s | 197,064.87 MB/s
    256 bytes |          512 bytes |          256 bytes |   65,536 |    16,384 KB | 406,880.18 MB/s | 197,122.75 MB/s
    256 bytes |        1,024 bytes |          256 bytes |   65,536 |    16,384 KB | 409,553.01 MB/s | 196,972.32 MB/s
    256 bytes |        2,048 bytes |          256 bytes |   65,536 |    16,384 KB | 408,743.79 MB/s | 197,108.86 MB/s
    256 bytes |        4,096 bytes |          256 bytes |   65,536 |    16,384 KB | 409,092.63 MB/s | 197,002.39 MB/s
    256 bytes |        8,192 bytes |          256 bytes |   65,536 |    16,384 KB | 406,142.43 MB/s | 197,192.26 MB/s
    256 bytes |       16,384 bytes |          256 bytes |   65,536 |    16,384 KB | 402,759.19 MB/s | 197,159.58 MB/s
    256 bytes |       32,768 bytes |          256 bytes |   65,536 |    16,384 KB | 404,593.94 MB/s | 197,046.35 MB/s
    256 bytes |       65,536 bytes |          256 bytes |   65,536 |    16,384 KB | 403,999.63 MB/s | 197,004.70 MB/s
    256 bytes |      131,072 bytes |          256 bytes |   32,768 |     8,192 KB | 355,978.93 MB/s | 191,163.72 MB/s
    256 bytes |      262,144 bytes |          256 bytes |   16,384 |     4,096 KB | 316,649.23 MB/s | 180,245.90 MB/s
    256 bytes |      524,288 bytes |          256 bytes |    8,192 |     2,048 KB | 290,629.30 MB/s | 168,731.91 MB/s
    256 bytes |    1,048,576 bytes |          256 bytes |    4,096 |     1,024 KB | 224,678.81 MB/s | 144,372.30 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB | 402,564.94 MB/s | 197,141.28 MB/s
    256 bytes |          256 bytes |          512 bytes |   65,536 |    16,384 KB | 402,933.30 MB/s | 196,914.53 MB/s
    256 bytes |          256 bytes |        1,024 bytes |   65,536 |    16,384 KB | 403,931.55 MB/s | 196,951.28 MB/s
    256 bytes |          256 bytes |        2,048 bytes |   65,536 |    16,384 KB | 402,015.11 MB/s | 197,020.90 MB/s
    256 bytes |          256 bytes |        4,096 bytes |   65,536 |    16,384 KB | 400,968.79 MB/s | 197,125.07 MB/s
    256 bytes |          256 bytes |        8,192 bytes |   65,536 |    16,384 KB | 396,626.37 MB/s | 197,069.50 MB/s
    256 bytes |          256 bytes |       16,384 bytes |   65,536 |    16,384 KB | 394,983.86 MB/s | 197,094.96 MB/s
    256 bytes |          256 bytes |       32,768 bytes |   65,536 |    16,384 KB | 391,361.92 MB/s | 197,203.85 MB/s
    256 bytes |          256 bytes |       65,536 bytes |   65,536 |    16,384 KB | 399,669.73 MB/s | 196,997.76 MB/s
    256 bytes |          256 bytes |      131,072 bytes |   32,768 |     8,192 KB | 355,481.12 MB/s | 191,311.95 MB/s
    256 bytes |          256 bytes |      262,144 bytes |   16,384 |     4,096 KB | 324,536.06 MB/s | 181,691.16 MB/s
    256 bytes |          256 bytes |      524,288 bytes |    8,192 |     2,048 KB | 287,399.21 MB/s | 167,517.53 MB/s
    256 bytes |          256 bytes |    1,048,576 bytes |    4,096 |     1,024 KB | 223,486.43 MB/s | 142,857.77 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    256 bytes |          256 bytes |          256 bytes |   65,536 |    16,384 KB | 404,759.88 MB/s | 197,032.47 MB/s
    256 bytes |          512 bytes |          512 bytes |   65,536 |    16,384 KB | 405,886.97 MB/s | 197,168.85 MB/s
    256 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    16,384 KB | 409,152.49 MB/s | 197,180.67 MB/s
    256 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    16,384 KB | 407,206.07 MB/s | 197,064.87 MB/s
    256 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    16,384 KB | 405,415.20 MB/s | 197,094.96 MB/s
    256 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    16,384 KB | 402,140.37 MB/s | 197,083.39 MB/s
    256 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    16,384 KB | 396,064.57 MB/s | 197,231.67 MB/s
    256 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    16,384 KB | 393,888.69 MB/s | 197,155.18 MB/s
    256 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    16,384 KB | 398,379.05 MB/s | 197,138.97 MB/s
    256 bytes |      131,072 bytes |      131,072 bytes |   32,768 |     8,192 KB | 350,285.75 MB/s | 191,242.16 MB/s
    256 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     4,096 KB | 324,087.19 MB/s | 181,942.58 MB/s
    256 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     2,048 KB | 289,741.92 MB/s | 168,542.06 MB/s
    256 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     1,024 KB | 225,112.92 MB/s | 144,374.29 MB/s
==============+====================+====================+==========+==============+=================+=================
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB | 413,708.30 MB/s | 200,146.81 MB/s
    512 bytes |        1,024 bytes |          512 bytes |   65,536 |    32,768 KB | 417,019.51 MB/s | 200,174.27 MB/s
    512 bytes |        2,048 bytes |          512 bytes |   65,536 |    32,768 KB | 416,418.65 MB/s | 200,230.53 MB/s
    512 bytes |        4,096 bytes |          512 bytes |   65,536 |    32,768 KB | 416,103.65 MB/s | 200,167.10 MB/s
    512 bytes |        8,192 bytes |          512 bytes |   65,536 |    32,768 KB | 414,633.61 MB/s | 200,201.86 MB/s
    512 bytes |       16,384 bytes |          512 bytes |   65,536 |    32,768 KB | 415,207.74 MB/s | 200,262.80 MB/s
    512 bytes |       32,768 bytes |          512 bytes |   65,536 |    32,768 KB | 415,933.96 MB/s | 200,195.77 MB/s
    512 bytes |       65,536 bytes |          512 bytes |   65,536 |    32,768 KB | 414,771.99 MB/s | 200,241.16 MB/s
    512 bytes |      131,072 bytes |          512 bytes |   32,768 |    16,384 KB | 403,311.07 MB/s | 197,020.67 MB/s
    512 bytes |      262,144 bytes |          512 bytes |   16,384 |     8,192 KB | 375,734.37 MB/s | 191,202.93 MB/s
    512 bytes |      524,288 bytes |          512 bytes |    8,192 |     4,096 KB | 382,311.75 MB/s | 180,176.21 MB/s
    512 bytes |    1,048,576 bytes |          512 bytes |    4,096 |     2,048 KB | 443,381.89 MB/s | 168,772.64 MB/s
    512 bytes |    2,097,152 bytes |          512 bytes |    2,048 |     1,024 KB | 304,650.34 MB/s | 144,392.18 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB | 413,713.40 MB/s | 200,161.25 MB/s
    512 bytes |          512 bytes |        1,024 bytes |   65,536 |    32,768 KB | 414,858.66 MB/s | 199,649.14 MB/s
    512 bytes |          512 bytes |        2,048 bytes |   65,536 |    32,768 KB | 413,422.34 MB/s | 200,185.02 MB/s
    512 bytes |          512 bytes |        4,096 bytes |   65,536 |    32,768 KB | 411,829.57 MB/s | 200,173.07 MB/s
    512 bytes |          512 bytes |        8,192 bytes |   65,536 |    32,768 KB | 409,138.02 MB/s | 200,236.38 MB/s
    512 bytes |          512 bytes |       16,384 bytes |   65,536 |    32,768 KB | 410,093.09 MB/s | 200,148.00 MB/s
    512 bytes |          512 bytes |       32,768 bytes |   65,536 |    32,768 KB | 406,225.53 MB/s | 200,212.49 MB/s
    512 bytes |          512 bytes |       65,536 bytes |   65,536 |    32,768 KB | 407,513.19 MB/s | 200,207.71 MB/s
    512 bytes |          512 bytes |      131,072 bytes |   32,768 |    16,384 KB | 403,883.90 MB/s | 197,006.78 MB/s
    512 bytes |          512 bytes |      262,144 bytes |   16,384 |     8,192 KB | 376,950.02 MB/s | 190,898.35 MB/s
    512 bytes |          512 bytes |      524,288 bytes |    8,192 |     4,096 KB | 369,740.92 MB/s | 180,961.35 MB/s
    512 bytes |          512 bytes |    1,048,576 bytes |    4,096 |     2,048 KB | 440,125.08 MB/s | 168,759.06 MB/s
    512 bytes |          512 bytes |    2,097,152 bytes |    2,048 |     1,024 KB | 304,464.58 MB/s | 144,173.79 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
    512 bytes |          512 bytes |          512 bytes |   65,536 |    32,768 KB | 414,408.29 MB/s | 200,150.39 MB/s
    512 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    32,768 KB | 416,361.81 MB/s | 200,166.03 MB/s
    512 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    32,768 KB | 414,756.10 MB/s | 200,199.35 MB/s
    512 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    32,768 KB | 412,431.95 MB/s | 200,192.18 MB/s
    512 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    32,768 KB | 412,057.15 MB/s | 200,222.05 MB/s
    512 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    32,768 KB | 409,767.57 MB/s | 200,208.91 MB/s
    512 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    32,768 KB | 407,340.04 MB/s | 200,284.19 MB/s
    512 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    32,768 KB | 406,860.94 MB/s | 200,200.66 MB/s
    512 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    16,384 KB | 402,025.70 MB/s | 197,018.35 MB/s
    512 bytes |      262,144 bytes |      262,144 bytes |   16,384 |     8,192 KB | 370,081.84 MB/s | 191,246.96 MB/s
    512 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     4,096 KB | 369,317.68 MB/s | 181,383.94 MB/s
    512 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     2,048 KB | 441,691.66 MB/s | 168,689.83 MB/s
    512 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     1,024 KB | 306,960.19 MB/s | 144,312.69 MB/s
==============+====================+====================+==========+==============+=================+=================
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB | 423,428.89 MB/s | 201,750.95 MB/s
  1,024 bytes |        2,048 bytes |        1,024 bytes |   65,536 |    65,536 KB | 423,696.23 MB/s | 201,783.71 MB/s
  1,024 bytes |        4,096 bytes |        1,024 bytes |   65,536 |    65,536 KB | 424,803.90 MB/s | 201,829.90 MB/s
  1,024 bytes |        8,192 bytes |        1,024 bytes |   65,536 |    65,536 KB | 424,054.98 MB/s | 201,799.55 MB/s
  1,024 bytes |       16,384 bytes |        1,024 bytes |   65,536 |    65,536 KB | 421,667.61 MB/s | 201,820.73 MB/s
  1,024 bytes |       32,768 bytes |        1,024 bytes |   65,536 |    65,536 KB | 423,434.24 MB/s | 201,803.19 MB/s
  1,024 bytes |       65,536 bytes |        1,024 bytes |   65,536 |    65,536 KB | 422,905.89 MB/s | 201,783.71 MB/s
  1,024 bytes |      131,072 bytes |        1,024 bytes |   32,768 |    32,768 KB | 417,922.74 MB/s | 200,206.52 MB/s
  1,024 bytes |      262,144 bytes |        1,024 bytes |   16,384 |    16,384 KB | 400,882.57 MB/s | 197,148.00 MB/s
  1,024 bytes |      524,288 bytes |        1,024 bytes |    8,192 |     8,192 KB | 377,390.94 MB/s | 191,233.88 MB/s
  1,024 bytes |    1,048,576 bytes |        1,024 bytes |    4,096 |     4,096 KB | 384,097.29 MB/s | 180,346.65 MB/s
  1,024 bytes |    2,097,152 bytes |        1,024 bytes |    2,048 |     2,048 KB | 442,343.81 MB/s | 168,000.64 MB/s
  1,024 bytes |    4,194,304 bytes |        1,024 bytes |    1,024 |     1,024 KB | 305,182.34 MB/s | 143,502.94 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB | 423,559.84 MB/s | 201,756.41 MB/s
  1,024 bytes |        1,024 bytes |        2,048 bytes |   65,536 |    65,536 KB | 423,121.87 MB/s | 201,767.33 MB/s
  1,024 bytes |        1,024 bytes |        4,096 bytes |   65,536 |    65,536 KB | 421,096.10 MB/s | 201,820.73 MB/s
  1,024 bytes |        1,024 bytes |        8,192 bytes |   65,536 |    65,536 KB | 418,877.74 MB/s | 201,814.11 MB/s
  1,024 bytes |        1,024 bytes |       16,384 bytes |   65,536 |    65,536 KB | 416,824.72 MB/s | 201,808.65 MB/s
  1,024 bytes |        1,024 bytes |       32,768 bytes |   65,536 |    65,536 KB | 418,684.36 MB/s | 201,820.12 MB/s
  1,024 bytes |        1,024 bytes |       65,536 bytes |   65,536 |    65,536 KB | 417,509.59 MB/s | 203,807.89 MB/s
  1,024 bytes |        1,024 bytes |      131,072 bytes |   32,768 |    32,768 KB | 417,242.48 MB/s | 202,233.69 MB/s
  1,024 bytes |        1,024 bytes |      262,144 bytes |   16,384 |    16,384 KB | 401,524.42 MB/s | 199,314.71 MB/s
  1,024 bytes |        1,024 bytes |      524,288 bytes |    8,192 |     8,192 KB | 376,543.93 MB/s | 194,438.64 MB/s
  1,024 bytes |        1,024 bytes |    1,048,576 bytes |    4,096 |     4,096 KB | 373,294.89 MB/s | 184,414.46 MB/s
  1,024 bytes |        1,024 bytes |    2,097,152 bytes |    2,048 |     2,048 KB | 445,643.13 MB/s | 171,673.97 MB/s
  1,024 bytes |        1,024 bytes |    4,194,304 bytes |    1,024 |     1,024 KB | 309,597.57 MB/s | 146,756.61 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  1,024 bytes |        1,024 bytes |        1,024 bytes |   65,536 |    65,536 KB | 424,191.69 MB/s | 205,590.48 MB/s
  1,024 bytes |        2,048 bytes |        2,048 bytes |   65,536 |    65,536 KB | 423,212.86 MB/s | 205,584.12 MB/s
  1,024 bytes |        4,096 bytes |        4,096 bytes |   65,536 |    65,536 KB | 422,498.53 MB/s | 205,591.67 MB/s
  1,024 bytes |        8,192 bytes |        8,192 bytes |   65,536 |    65,536 KB | 419,645.21 MB/s | 205,623.17 MB/s
  1,024 bytes |       16,384 bytes |       16,384 bytes |   65,536 |    65,536 KB | 412,601.59 MB/s | 205,656.57 MB/s
  1,024 bytes |       32,768 bytes |       32,768 bytes |   65,536 |    65,536 KB | 419,873.63 MB/s | 205,587.96 MB/s
  1,024 bytes |       65,536 bytes |       65,536 bytes |   65,536 |    65,536 KB | 414,845.83 MB/s | 205,641.44 MB/s
  1,024 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    32,768 KB | 414,807.88 MB/s | 203,978.19 MB/s
  1,024 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    16,384 KB | 399,745.91 MB/s | 200,736.03 MB/s
  1,024 bytes |      524,288 bytes |      524,288 bytes |    8,192 |     8,192 KB | 371,820.63 MB/s | 194,708.98 MB/s
  1,024 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     4,096 KB | 370,197.80 MB/s | 183,792.23 MB/s
  1,024 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     2,048 KB | 448,972.81 MB/s | 171,800.54 MB/s
  1,024 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     1,024 KB | 313,007.76 MB/s | 146,982.90 MB/s
==============+====================+====================+==========+==============+=================+=================
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB | 429,306.87 MB/s | 206,369.63 MB/s
  2,048 bytes |        4,096 bytes |        2,048 bytes |   65,536 |   131,072 KB | 430,315.64 MB/s | 206,429.33 MB/s
  2,048 bytes |        8,192 bytes |        2,048 bytes |   65,536 |   131,072 KB | 428,947.40 MB/s | 206,414.38 MB/s
  2,048 bytes |       16,384 bytes |        2,048 bytes |   65,536 |   131,072 KB | 424,630.53 MB/s | 206,445.81 MB/s
  2,048 bytes |       32,768 bytes |        2,048 bytes |   65,536 |   131,072 KB | 429,699.96 MB/s | 206,441.39 MB/s
  2,048 bytes |       65,536 bytes |        2,048 bytes |   65,536 |   131,072 KB | 429,275.29 MB/s | 206,439.17 MB/s
  2,048 bytes |      131,072 bytes |        2,048 bytes |   32,768 |    65,536 KB | 425,617.28 MB/s | 205,592.93 MB/s
  2,048 bytes |      262,144 bytes |        2,048 bytes |   16,384 |    32,768 KB | 418,443.92 MB/s | 203,972.11 MB/s
  2,048 bytes |      524,288 bytes |        2,048 bytes |    8,192 |    16,384 KB | 402,846.23 MB/s | 200,846.33 MB/s
  2,048 bytes |    1,048,576 bytes |        2,048 bytes |    4,096 |     8,192 KB | 378,156.51 MB/s | 194,474.25 MB/s
  2,048 bytes |    2,097,152 bytes |        2,048 bytes |    2,048 |     4,096 KB | 384,343.67 MB/s | 183,840.56 MB/s
  2,048 bytes |    4,194,304 bytes |        2,048 bytes |    1,024 |     2,048 KB | 448,300.98 MB/s | 171,630.41 MB/s
  2,048 bytes |    8,388,608 bytes |        2,048 bytes |      512 |     1,024 KB | 311,427.38 MB/s | 146,612.98 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB | 429,273.78 MB/s | 206,371.85 MB/s
  2,048 bytes |        2,048 bytes |        4,096 bytes |   65,536 |   131,072 KB | 428,362.84 MB/s | 206,423.30 MB/s
  2,048 bytes |        2,048 bytes |        8,192 bytes |   65,536 |   131,072 KB | 426,819.31 MB/s | 206,419.46 MB/s
  2,048 bytes |        2,048 bytes |       16,384 bytes |   65,536 |   131,072 KB | 420,524.82 MB/s | 205,951.03 MB/s
  2,048 bytes |        2,048 bytes |       32,768 bytes |   65,536 |   131,072 KB | 423,706.93 MB/s | 206,377.59 MB/s
  2,048 bytes |        2,048 bytes |       65,536 bytes |   65,536 |   131,072 KB | 421,270.56 MB/s | 206,439.77 MB/s
  2,048 bytes |        2,048 bytes |      131,072 bytes |   32,768 |    65,536 KB | 425,328.91 MB/s | 205,582.86 MB/s
  2,048 bytes |        2,048 bytes |      262,144 bytes |   16,384 |    32,768 KB | 417,190.61 MB/s | 203,952.15 MB/s
  2,048 bytes |        2,048 bytes |      524,288 bytes |    8,192 |    16,384 KB | 402,044.97 MB/s | 200,793.69 MB/s
  2,048 bytes |        2,048 bytes |    1,048,576 bytes |    4,096 |     8,192 KB | 376,611.55 MB/s | 194,510.33 MB/s
  2,048 bytes |        2,048 bytes |    2,097,152 bytes |    2,048 |     4,096 KB | 366,030.25 MB/s | 183,760.02 MB/s
  2,048 bytes |        2,048 bytes |    4,194,304 bytes |    1,024 |     2,048 KB | 444,783.03 MB/s | 171,785.06 MB/s
  2,048 bytes |        2,048 bytes |    8,388,608 bytes |      512 |     1,024 KB | 311,159.38 MB/s | 146,715.54 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  2,048 bytes |        2,048 bytes |        2,048 bytes |   65,536 |   131,072 KB | 429,040.51 MB/s | 206,369.34 MB/s
  2,048 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   131,072 KB | 428,921.36 MB/s | 206,419.17 MB/s
  2,048 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   131,072 KB | 424,438.37 MB/s | 206,400.09 MB/s
  2,048 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   131,072 KB | 415,084.72 MB/s | 206,435.01 MB/s
  2,048 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   131,072 KB | 423,192.58 MB/s | 206,419.14 MB/s
  2,048 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   131,072 KB | 420,173.32 MB/s | 206,437.23 MB/s
  2,048 bytes |      131,072 bytes |      131,072 bytes |   32,768 |    65,536 KB | 424,658.75 MB/s | 205,608.74 MB/s
  2,048 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    32,768 KB | 417,402.87 MB/s | 203,991.83 MB/s
  2,048 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    16,384 KB | 401,130.81 MB/s | 200,824.93 MB/s
  2,048 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |     8,192 KB | 372,913.21 MB/s | 194,298.58 MB/s
  2,048 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     4,096 KB | 376,106.67 MB/s | 184,148.08 MB/s
  2,048 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     2,048 KB | 446,677.74 MB/s | 171,702.08 MB/s
  2,048 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     1,024 KB | 310,229.59 MB/s | 146,923.17 MB/s
==============+====================+====================+==========+==============+=================+=================
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB | 431,742.13 MB/s | 206,790.14 MB/s
  4,096 bytes |        8,192 bytes |        4,096 bytes |   65,536 |   262,144 KB | 431,667.15 MB/s | 206,832.36 MB/s
  4,096 bytes |       16,384 bytes |        4,096 bytes |   65,536 |   262,144 KB | 426,141.87 MB/s | 206,863.44 MB/s
  4,096 bytes |       32,768 bytes |        4,096 bytes |   65,536 |   262,144 KB | 432,012.42 MB/s | 206,843.36 MB/s
  4,096 bytes |       65,536 bytes |        4,096 bytes |   65,536 |   262,144 KB | 431,726.16 MB/s | 206,841.59 MB/s
  4,096 bytes |      131,072 bytes |        4,096 bytes |   32,768 |   131,072 KB | 431,266.93 MB/s | 206,419.17 MB/s
  4,096 bytes |      262,144 bytes |        4,096 bytes |   16,384 |    65,536 KB | 428,205.67 MB/s | 205,590.48 MB/s
  4,096 bytes |      524,288 bytes |        4,096 bytes |    8,192 |    32,768 KB | 418,360.44 MB/s | 203,981.91 MB/s
  4,096 bytes |    1,048,576 bytes |        4,096 bytes |    4,096 |    16,384 KB | 403,562.33 MB/s | 200,853.78 MB/s
  4,096 bytes |    2,097,152 bytes |        4,096 bytes |    2,048 |     8,192 KB | 377,390.94 MB/s | 194,953.33 MB/s
  4,096 bytes |    4,194,304 bytes |        4,096 bytes |    1,024 |     4,096 KB | 393,835.06 MB/s | 183,970.38 MB/s
  4,096 bytes |    8,388,608 bytes |        4,096 bytes |      512 |     2,048 KB | 449,752.73 MB/s | 172,378.10 MB/s
  4,096 bytes |   16,777,216 bytes |        4,096 bytes |      256 |     1,024 KB | 366,378.76 MB/s | 147,811.67 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB | 431,879.67 MB/s | 206,772.77 MB/s
  4,096 bytes |        4,096 bytes |        8,192 bytes |   65,536 |   262,144 KB | 430,513.02 MB/s | 206,838.74 MB/s
  4,096 bytes |        4,096 bytes |       16,384 bytes |   65,536 |   262,144 KB | 422,734.07 MB/s | 206,846.07 MB/s
  4,096 bytes |        4,096 bytes |       32,768 bytes |   65,536 |   262,144 KB | 427,605.35 MB/s | 206,841.76 MB/s
  4,096 bytes |        4,096 bytes |       65,536 bytes |   65,536 |   262,144 KB | 425,266.25 MB/s | 206,849.57 MB/s
  4,096 bytes |        4,096 bytes |      131,072 bytes |   32,768 |   131,072 KB | 428,682.85 MB/s | 206,435.33 MB/s
  4,096 bytes |        4,096 bytes |      262,144 bytes |   16,384 |    65,536 KB | 425,328.91 MB/s | 205,598.60 MB/s
  4,096 bytes |        4,096 bytes |      524,288 bytes |    8,192 |    32,768 KB | 416,295.18 MB/s | 203,938.64 MB/s
  4,096 bytes |        4,096 bytes |    1,048,576 bytes |    4,096 |    16,384 KB | 400,432.86 MB/s | 200,748.04 MB/s
  4,096 bytes |        4,096 bytes |    2,097,152 bytes |    2,048 |     8,192 KB | 375,618.28 MB/s | 194,795.34 MB/s
  4,096 bytes |        4,096 bytes |    4,194,304 bytes |    1,024 |     4,096 KB | 364,756.98 MB/s | 183,575.03 MB/s
  4,096 bytes |        4,096 bytes |    8,388,608 bytes |      512 |     2,048 KB | 444,406.02 MB/s | 170,861.33 MB/s
  4,096 bytes |        4,096 bytes |   16,777,216 bytes |      256 |     1,024 KB | 362,189.91 MB/s | 147,044.73 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  4,096 bytes |        4,096 bytes |        4,096 bytes |   65,536 |   262,144 KB | 431,891.48 MB/s | 206,804.94 MB/s
  4,096 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   262,144 KB | 430,700.35 MB/s | 206,851.33 MB/s
  4,096 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   262,144 KB | 416,652.24 MB/s | 206,865.83 MB/s
  4,096 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   262,144 KB | 426,478.29 MB/s | 206,845.89 MB/s
  4,096 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   262,144 KB | 425,328.24 MB/s | 206,868.70 MB/s
  4,096 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   131,072 KB | 428,231.63 MB/s | 206,471.21 MB/s
  4,096 bytes |      262,144 bytes |      262,144 bytes |   16,384 |    65,536 KB | 425,442.16 MB/s | 205,623.23 MB/s
  4,096 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    32,768 KB | 413,968.09 MB/s | 203,932.44 MB/s
  4,096 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    16,384 KB | 398,104.91 MB/s | 200,856.19 MB/s
  4,096 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |     8,192 KB | 367,779.45 MB/s | 194,533.33 MB/s
  4,096 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     4,096 KB | 359,717.32 MB/s | 183,583.07 MB/s
  4,096 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     2,048 KB | 449,839.55 MB/s | 171,758.33 MB/s
  4,096 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     1,024 KB | 360,955.59 MB/s | 146,533.07 MB/s
==============+====================+====================+==========+==============+=================+=================
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB | 433,188.50 MB/s | 207,006.05 MB/s
  8,192 bytes |       16,384 bytes |        8,192 bytes |   65,536 |   524,288 KB | 427,481.41 MB/s | 207,055.71 MB/s
  8,192 bytes |       32,768 bytes |        8,192 bytes |   65,536 |   524,288 KB | 432,610.80 MB/s | 207,071.52 MB/s
  8,192 bytes |       65,536 bytes |        8,192 bytes |   65,536 |   524,288 KB | 433,392.76 MB/s | 207,069.44 MB/s
  8,192 bytes |      131,072 bytes |        8,192 bytes |   32,768 |   262,144 KB | 434,284.63 MB/s | 206,858.34 MB/s
  8,192 bytes |      262,144 bytes |        8,192 bytes |   16,384 |   131,072 KB | 431,931.72 MB/s | 206,430.60 MB/s
  8,192 bytes |      524,288 bytes |        8,192 bytes |    8,192 |    65,536 KB | 426,745.89 MB/s | 205,598.60 MB/s
  8,192 bytes |    1,048,576 bytes |        8,192 bytes |    4,096 |    32,768 KB | 417,892.03 MB/s | 203,854.39 MB/s
  8,192 bytes |    2,097,152 bytes |        8,192 bytes |    2,048 |    16,384 KB | 401,957.32 MB/s | 200,716.57 MB/s
  8,192 bytes |    4,194,304 bytes |        8,192 bytes |    1,024 |     8,192 KB | 377,696.79 MB/s | 194,411.60 MB/s
  8,192 bytes |    8,388,608 bytes |        8,192 bytes |      512 |     4,096 KB | 393,650.25 MB/s | 183,921.17 MB/s
  8,192 bytes |   16,777,216 bytes |        8,192 bytes |      256 |     2,048 KB | 562,389.92 MB/s | 170,944.90 MB/s
  8,192 bytes |   33,554,432 bytes |        8,192 bytes |      128 |     1,024 KB | 335,877.51 MB/s | 146,143.00 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB | 433,214.72 MB/s | 207,001.59 MB/s
  8,192 bytes |        8,192 bytes |       16,384 bytes |   65,536 |   524,288 KB | 425,716.06 MB/s | 207,060.42 MB/s
  8,192 bytes |        8,192 bytes |       32,768 bytes |   65,536 |   524,288 KB | 429,525.63 MB/s | 207,051.87 MB/s
  8,192 bytes |        8,192 bytes |       65,536 bytes |   65,536 |   524,288 KB | 429,705.02 MB/s | 207,072.80 MB/s
  8,192 bytes |        8,192 bytes |      131,072 bytes |   32,768 |   262,144 KB | 432,865.11 MB/s | 206,857.54 MB/s
  8,192 bytes |        8,192 bytes |      262,144 bytes |   16,384 |   131,072 KB | 430,361.31 MB/s | 206,405.81 MB/s
  8,192 bytes |        8,192 bytes |      524,288 bytes |    8,192 |    65,536 KB | 425,221.11 MB/s | 205,596.78 MB/s
  8,192 bytes |        8,192 bytes |    1,048,576 bytes |    4,096 |    32,768 KB | 416,781.23 MB/s | 203,841.88 MB/s
  8,192 bytes |        8,192 bytes |    2,097,152 bytes |    2,048 |    16,384 KB | 403,717.71 MB/s | 200,651.76 MB/s
  8,192 bytes |        8,192 bytes |    4,194,304 bytes |    1,024 |     8,192 KB | 379,130.70 MB/s | 194,339.09 MB/s
  8,192 bytes |        8,192 bytes |    8,388,608 bytes |      512 |     4,096 KB | 378,687.42 MB/s | 185,400.81 MB/s
  8,192 bytes |        8,192 bytes |   16,777,216 bytes |      256 |     2,048 KB | 571,586.81 MB/s | 171,028.54 MB/s
  8,192 bytes |        8,192 bytes |   33,554,432 bytes |      128 |     1,024 KB | 333,421.09 MB/s | 146,020.89 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
  8,192 bytes |        8,192 bytes |        8,192 bytes |   65,536 |   524,288 KB | 433,124.93 MB/s | 207,004.61 MB/s
  8,192 bytes |       16,384 bytes |       16,384 bytes |   65,536 |   524,288 KB | 420,614.10 MB/s | 207,065.70 MB/s
  8,192 bytes |       32,768 bytes |       32,768 bytes |   65,536 |   524,288 KB | 427,412.02 MB/s | 207,059.46 MB/s
  8,192 bytes |       65,536 bytes |       65,536 bytes |   65,536 |   524,288 KB | 428,628.81 MB/s | 207,080.07 MB/s
  8,192 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   262,144 KB | 430,141.94 MB/s | 206,863.11 MB/s
  8,192 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   131,072 KB | 430,325.30 MB/s | 206,436.28 MB/s
  8,192 bytes |      524,288 bytes |      524,288 bytes |    8,192 |    65,536 KB | 425,040.67 MB/s | 205,613.72 MB/s
  8,192 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    32,768 KB | 414,961.27 MB/s | 203,926.24 MB/s
  8,192 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    16,384 KB | 399,821.17 MB/s | 200,594.42 MB/s
  8,192 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |     8,192 KB | 375,146.26 MB/s | 194,501.31 MB/s
  8,192 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     4,096 KB | 370,194.53 MB/s | 184,164.25 MB/s
  8,192 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     2,048 KB | 559,688.28 MB/s | 171,155.56 MB/s
  8,192 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     1,024 KB | 340,336.25 MB/s | 145,554.69 MB/s
==============+====================+====================+==========+==============+=================+=================
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 434,049.19 MB/s | 207,112.38 MB/s
 16,384 bytes |       32,768 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 434,155.20 MB/s | 207,154.30 MB/s
 16,384 bytes |       65,536 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 434,346.80 MB/s | 207,170.53 MB/s
 16,384 bytes |      131,072 bytes |       16,384 bytes |   32,768 |   524,288 KB | 435,306.12 MB/s | 207,058.99 MB/s
 16,384 bytes |      262,144 bytes |       16,384 bytes |   16,384 |   262,144 KB | 434,530.68 MB/s | 206,854.67 MB/s
 16,384 bytes |      524,288 bytes |       16,384 bytes |    8,192 |   131,072 KB | 432,065.34 MB/s | 206,436.63 MB/s
 16,384 bytes |    1,048,576 bytes |       16,384 bytes |    4,096 |    65,536 KB | 426,415.35 MB/s | 205,608.68 MB/s
 16,384 bytes |    2,097,152 bytes |       16,384 bytes |    2,048 |    32,768 KB | 419,129.15 MB/s | 203,877.80 MB/s
 16,384 bytes |    4,194,304 bytes |       16,384 bytes |    1,024 |    16,384 KB | 404,155.35 MB/s | 200,656.80 MB/s
 16,384 bytes |    8,388,608 bytes |       16,384 bytes |      512 |     8,192 KB | 376,039.23 MB/s | 194,326.04 MB/s
 16,384 bytes |   16,777,216 bytes |       16,384 bytes |      256 |     4,096 KB | 410,682.86 MB/s | 182,910.57 MB/s
 16,384 bytes |   33,554,432 bytes |       16,384 bytes |      128 |     2,048 KB | 581,411.70 MB/s | 170,904.50 MB/s
 16,384 bytes |   67,108,864 bytes |       16,384 bytes |       64 |     1,024 KB | 331,722.87 MB/s | 144,832.94 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 433,969.71 MB/s | 207,116.82 MB/s
 16,384 bytes |       16,384 bytes |       32,768 bytes |   65,536 | 1,048,576 KB | 433,447.32 MB/s | 207,164.57 MB/s
 16,384 bytes |       16,384 bytes |       65,536 bytes |   65,536 | 1,048,576 KB | 432,996.19 MB/s | 207,173.84 MB/s
 16,384 bytes |       16,384 bytes |      131,072 bytes |   32,768 |   524,288 KB | 434,550.34 MB/s | 207,070.49 MB/s
 16,384 bytes |       16,384 bytes |      262,144 bytes |   16,384 |   262,144 KB | 433,574.76 MB/s | 206,856.11 MB/s
 16,384 bytes |       16,384 bytes |      524,288 bytes |    8,192 |   131,072 KB | 431,208.87 MB/s | 206,417.58 MB/s
 16,384 bytes |       16,384 bytes |    1,048,576 bytes |    4,096 |    65,536 KB | 426,727.17 MB/s | 205,578.51 MB/s
 16,384 bytes |       16,384 bytes |    2,097,152 bytes |    2,048 |    32,768 KB | 418,836.18 MB/s | 203,948.43 MB/s
 16,384 bytes |       16,384 bytes |    4,194,304 bytes |    1,024 |    16,384 KB | 405,121.51 MB/s | 200,658.96 MB/s
 16,384 bytes |       16,384 bytes |    8,388,608 bytes |      512 |     8,192 KB | 378,412.39 MB/s | 194,425.12 MB/s
 16,384 bytes |       16,384 bytes |   16,777,216 bytes |      256 |     4,096 KB | 384,660.90 MB/s | 183,358.35 MB/s
 16,384 bytes |       16,384 bytes |   33,554,432 bytes |      128 |     2,048 KB | 590,248.24 MB/s | 171,363.95 MB/s
 16,384 bytes |       16,384 bytes |   67,108,864 bytes |       64 |     1,024 KB | 333,739.46 MB/s | 145,961.94 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 16,384 bytes |       16,384 bytes |       16,384 bytes |   65,536 | 1,048,576 KB | 434,092.87 MB/s | 207,100.92 MB/s
 16,384 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 1,048,576 KB | 433,598.55 MB/s | 207,157.30 MB/s
 16,384 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 1,048,576 KB | 433,365.10 MB/s | 207,172.88 MB/s
 16,384 bytes |      131,072 bytes |      131,072 bytes |   32,768 |   524,288 KB | 434,041.28 MB/s | 207,075.99 MB/s
 16,384 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   262,144 KB | 432,869.30 MB/s | 206,872.85 MB/s
 16,384 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   131,072 KB | 430,597.41 MB/s | 206,441.68 MB/s
 16,384 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |    65,536 KB | 424,712.50 MB/s | 205,615.61 MB/s
 16,384 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    32,768 KB | 419,034.41 MB/s | 203,983.15 MB/s
 16,384 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    16,384 KB | 402,227.15 MB/s | 200,687.76 MB/s
 16,384 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |     8,192 KB | 374,811.02 MB/s | 194,492.29 MB/s
 16,384 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     4,096 KB | 385,722.14 MB/s | 183,286.24 MB/s
 16,384 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     2,048 KB | 553,046.41 MB/s | 170,904.50 MB/s
 16,384 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     1,024 KB | 333,410.49 MB/s | 146,244.91 MB/s
==============+====================+====================+==========+==============+=================+=================
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB | 434,536.55 MB/s | 207,178.10 MB/s
 32,768 bytes |       65,536 bytes |       32,768 bytes |   65,536 | 2,097,152 KB | 434,768.00 MB/s | 207,187.73 MB/s
 32,768 bytes |      131,072 bytes |       32,768 bytes |   32,768 | 1,048,576 KB | 437,515.48 MB/s | 207,156.70 MB/s
 32,768 bytes |      262,144 bytes |       32,768 bytes |   16,384 |   524,288 KB | 435,446.28 MB/s | 207,052.84 MB/s
 32,768 bytes |      524,288 bytes |       32,768 bytes |    8,192 |   262,144 KB | 434,515.91 MB/s | 206,851.15 MB/s
 32,768 bytes |    1,048,576 bytes |       32,768 bytes |    4,096 |   131,072 KB | 431,261.52 MB/s | 206,419.46 MB/s
 32,768 bytes |    2,097,152 bytes |       32,768 bytes |    2,048 |    65,536 KB | 427,259.67 MB/s | 205,602.38 MB/s
 32,768 bytes |    4,194,304 bytes |       32,768 bytes |    1,024 |    32,768 KB | 419,013.48 MB/s | 203,814.64 MB/s
 32,768 bytes |    8,388,608 bytes |       32,768 bytes |      512 |    16,384 KB | 402,951.69 MB/s | 200,661.60 MB/s
 32,768 bytes |   16,777,216 bytes |       32,768 bytes |      256 |     8,192 KB | 370,555.93 MB/s | 194,501.31 MB/s
 32,768 bytes |   33,554,432 bytes |       32,768 bytes |      128 |     4,096 KB | 410,084.57 MB/s | 182,425.29 MB/s
 32,768 bytes |   67,108,864 bytes |       32,768 bytes |       64 |     2,048 KB | 595,781.82 MB/s | 171,265.99 MB/s
 32,768 bytes |  134,217,728 bytes |       32,768 bytes |       32 |     1,024 KB | 340,236.87 MB/s | 145,959.91 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB | 434,437.03 MB/s | 207,176.86 MB/s
 32,768 bytes |       32,768 bytes |       65,536 bytes |   65,536 | 2,097,152 KB | 434,547.27 MB/s | 207,195.87 MB/s
 32,768 bytes |       32,768 bytes |      131,072 bytes |   32,768 | 1,048,576 KB | 437,809.63 MB/s | 207,167.41 MB/s
 32,768 bytes |       32,768 bytes |      262,144 bytes |   16,384 |   524,288 KB | 437,088.75 MB/s | 207,033.28 MB/s
 32,768 bytes |       32,768 bytes |      524,288 bytes |    8,192 |   262,144 KB | 433,581.13 MB/s | 206,858.82 MB/s
 32,768 bytes |       32,768 bytes |    1,048,576 bytes |    4,096 |   131,072 KB | 430,457.92 MB/s | 206,441.71 MB/s
 32,768 bytes |       32,768 bytes |    2,097,152 bytes |    2,048 |    65,536 KB | 426,878.90 MB/s | 205,601.75 MB/s
 32,768 bytes |       32,768 bytes |    4,194,304 bytes |    1,024 |    32,768 KB | 416,615.64 MB/s | 203,917.44 MB/s
 32,768 bytes |       32,768 bytes |    8,388,608 bytes |      512 |    16,384 KB | 400,184.53 MB/s | 200,575.00 MB/s
 32,768 bytes |       32,768 bytes |   16,777,216 bytes |      256 |     8,192 KB | 366,140.48 MB/s | 193,233.81 MB/s
 32,768 bytes |       32,768 bytes |   33,554,432 bytes |      128 |     4,096 KB | 405,638.68 MB/s | 182,735.25 MB/s
 32,768 bytes |       32,768 bytes |   67,108,864 bytes |       64 |     2,048 KB | 596,968.97 MB/s | 171,377.95 MB/s
 32,768 bytes |       32,768 bytes |  134,217,728 bytes |       32 |     1,024 KB | 341,000.33 MB/s | 145,959.91 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 32,768 bytes |       32,768 bytes |       32,768 bytes |   65,536 | 2,097,152 KB | 434,538.92 MB/s | 207,177.02 MB/s
 32,768 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 2,097,152 KB | 435,154.85 MB/s | 207,190.95 MB/s
 32,768 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 1,048,576 KB | 437,842.32 MB/s | 207,164.81 MB/s
 32,768 bytes |      262,144 bytes |      262,144 bytes |   16,384 |   524,288 KB | 436,834.47 MB/s | 207,028.72 MB/s
 32,768 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   262,144 KB | 433,543.25 MB/s | 206,844.94 MB/s
 32,768 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   131,072 KB | 430,351.51 MB/s | 206,406.12 MB/s
 32,768 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |    65,536 KB | 425,107.98 MB/s | 205,584.12 MB/s
 32,768 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    32,768 KB | 417,668.36 MB/s | 203,926.12 MB/s
 32,768 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    16,384 KB | 400,709.26 MB/s | 200,556.06 MB/s
 32,768 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |     8,192 KB | 364,995.04 MB/s | 193,317.97 MB/s
 32,768 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     4,096 KB | 412,220.66 MB/s | 182,505.46 MB/s
 32,768 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     2,048 KB | 592,918.29 MB/s | 171,295.36 MB/s
 32,768 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     1,024 KB | 328,810.29 MB/s | 146,163.37 MB/s
==============+====================+====================+==========+==============+=================+=================
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB | 434,573.08 MB/s | 207,194.09 MB/s
 65,536 bytes |      131,072 bytes |       65,536 bytes |   32,768 | 2,097,152 KB | 437,962.95 MB/s | 207,213.20 MB/s
 65,536 bytes |      262,144 bytes |       65,536 bytes |   16,384 | 1,048,576 KB | 435,604.76 MB/s | 207,155.01 MB/s
 65,536 bytes |      524,288 bytes |       65,536 bytes |    8,192 |   524,288 KB | 431,722.34 MB/s | 207,067.85 MB/s
 65,536 bytes |    1,048,576 bytes |       65,536 bytes |    4,096 |   262,144 KB | 421,692.12 MB/s | 206,819.77 MB/s
 65,536 bytes |    2,097,152 bytes |       65,536 bytes |    2,048 |   131,072 KB | 426,558.87 MB/s | 206,399.14 MB/s
 65,536 bytes |    4,194,304 bytes |       65,536 bytes |    1,024 |    65,536 KB | 427,039.44 MB/s | 205,620.02 MB/s
 65,536 bytes |    8,388,608 bytes |       65,536 bytes |      512 |    32,768 KB | 419,757.81 MB/s | 203,944.71 MB/s
 65,536 bytes |   16,777,216 bytes |       65,536 bytes |      256 |    16,384 KB | 399,830.70 MB/s | 200,738.43 MB/s
 65,536 bytes |   33,554,432 bytes |       65,536 bytes |      128 |     8,192 KB | 369,869.71 MB/s | 194,546.42 MB/s
 65,536 bytes |   67,108,864 bytes |       65,536 bytes |       64 |     4,096 KB | 410,084.57 MB/s | 182,488.79 MB/s
 65,536 bytes |  134,217,728 bytes |       65,536 bytes |       32 |     2,048 KB | 602,283.74 MB/s | 172,068.36 MB/s
 65,536 bytes |  268,435,456 bytes |       65,536 bytes |       16 |     1,024 KB | 332,143.17 MB/s | 146,982.90 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB | 434,669.18 MB/s | 207,202.53 MB/s
 65,536 bytes |       65,536 bytes |      131,072 bytes |   32,768 | 2,097,152 KB | 438,270.96 MB/s | 207,205.15 MB/s
 65,536 bytes |       65,536 bytes |      262,144 bytes |   16,384 | 1,048,576 KB | 436,879.43 MB/s | 207,157.46 MB/s
 65,536 bytes |       65,536 bytes |      524,288 bytes |    8,192 |   524,288 KB | 434,817.86 MB/s | 207,051.55 MB/s
 65,536 bytes |       65,536 bytes |    1,048,576 bytes |    4,096 |   262,144 KB | 432,067.98 MB/s | 206,849.26 MB/s
 65,536 bytes |       65,536 bytes |    2,097,152 bytes |    2,048 |   131,072 KB | 430,317.02 MB/s | 206,425.17 MB/s
 65,536 bytes |       65,536 bytes |    4,194,304 bytes |    1,024 |    65,536 KB | 426,141.60 MB/s | 205,573.41 MB/s
 65,536 bytes |       65,536 bytes |    8,388,608 bytes |      512 |    32,768 KB | 416,719.12 MB/s | 203,820.95 MB/s
 65,536 bytes |       65,536 bytes |   16,777,216 bytes |      256 |    16,384 KB | 396,223.58 MB/s | 200,496.14 MB/s
 65,536 bytes |       65,536 bytes |   33,554,432 bytes |      128 |     8,192 KB | 370,719.69 MB/s | 194,028.93 MB/s
 65,536 bytes |       65,536 bytes |   67,108,864 bytes |       64 |     4,096 KB | 405,638.68 MB/s | 182,990.37 MB/s
 65,536 bytes |       65,536 bytes |  134,217,728 bytes |       32 |     2,048 KB | 596,799.09 MB/s | 171,351.35 MB/s
 65,536 bytes |       65,536 bytes |  268,435,456 bytes |       16 |     1,024 KB | 335,866.75 MB/s | 146,346.96 MB/s
--------------+--------------------+--------------------+----------+--------------+-----------------+-----------------
 65,536 bytes |       65,536 bytes |       65,536 bytes |   65,536 | 4,194,304 KB | 434,678.68 MB/s | 207,207.69 MB/s
 65,536 bytes |      131,072 bytes |      131,072 bytes |   32,768 | 2,097,152 KB | 437,515.74 MB/s | 207,209.96 MB/s
 65,536 bytes |      262,144 bytes |      262,144 bytes |   16,384 | 1,048,576 KB | 434,876.46 MB/s | 207,170.69 MB/s
 65,536 bytes |      524,288 bytes |      524,288 bytes |    8,192 |   524,288 KB | 429,898.12 MB/s | 207,074.47 MB/s
 65,536 bytes |    1,048,576 bytes |    1,048,576 bytes |    4,096 |   262,144 KB | 418,615.15 MB/s | 206,854.04 MB/s
 65,536 bytes |    2,097,152 bytes |    2,097,152 bytes |    2,048 |   131,072 KB | 421,201.82 MB/s | 206,415.96 MB/s
 65,536 bytes |    4,194,304 bytes |    4,194,304 bytes |    1,024 |    65,536 KB | 425,757.69 MB/s | 205,583.49 MB/s
 65,536 bytes |    8,388,608 bytes |    8,388,608 bytes |      512 |    32,768 KB | 417,657.96 MB/s | 203,943.47 MB/s
 65,536 bytes |   16,777,216 bytes |   16,777,216 bytes |      256 |    16,384 KB | 395,626.54 MB/s | 200,577.40 MB/s
 65,536 bytes |   33,554,432 bytes |   33,554,432 bytes |      128 |     8,192 KB | 364,123.66 MB/s | 194,281.03 MB/s
 65,536 bytes |   67,108,864 bytes |   67,108,864 bytes |       64 |     4,096 KB | 405,368.18 MB/s | 182,886.64 MB/s
 65,536 bytes |  134,217,728 bytes |  134,217,728 bytes |       32 |     2,048 KB | 590,747.04 MB/s | 171,239.42 MB/s
 65,536 bytes |  268,435,456 bytes |  268,435,456 bytes |       16 |     1,024 KB | 342,896.01 MB/s | 146,551.50 MB/s
==============+====================+====================+==========+==============+=================+=================
