 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       1.80 MB/s |       1.10 MB/s
             8 bytes |       3.81 MB/s |       2.27 MB/s
            16 bytes |       7.67 MB/s |       4.50 MB/s
            32 bytes |      14.66 MB/s |       9.01 MB/s
            64 bytes |      31.44 MB/s |      17.96 MB/s
           128 bytes |      61.24 MB/s |      36.32 MB/s
           256 bytes |     124.33 MB/s |      72.21 MB/s
           512 bytes |     247.82 MB/s |     143.94 MB/s
         1,024 bytes |     488.78 MB/s |     287.00 MB/s
         2,048 bytes |     977.10 MB/s |     508.44 MB/s
         4,096 bytes |   1,848.38 MB/s |     994.90 MB/s
         8,192 bytes |   3,644.13 MB/s |   1,925.26 MB/s
        16,384 bytes |   6,027.96 MB/s |   2,999.69 MB/s
        32,768 bytes |   9,885.06 MB/s |   6,411.27 MB/s
        65,536 bytes |  14,505.53 MB/s |  10,445.82 MB/s
       131,072 bytes |  18,886.46 MB/s |  14,954.19 MB/s
       262,144 bytes |  22,140.73 MB/s |  19,204.83 MB/s
       524,288 bytes |  24,250.25 MB/s |  22,321.62 MB/s
     1,048,576 bytes |  25,348.25 MB/s |  24,358.98 MB/s
     2,097,152 bytes |  21,198.26 MB/s |  25,518.23 MB/s
     4,194,304 bytes |  26,447.62 MB/s |  26,136.95 MB/s
     8,388,608 bytes |  26,611.48 MB/s |  26,430.96 MB/s
    16,777,216 bytes |  26,687.25 MB/s |  26,600.43 MB/s
    33,554,432 bytes |  26,728.90 MB/s |  26,688.57 MB/s
    67,108,864 bytes |  26,755.36 MB/s |  26,352.08 MB/s
   134,217,728 bytes |  26,768.43 MB/s |  26,565.88 MB/s
   268,435,456 bytes |  26,672.98 MB/s |  26,673.58 MB/s
   536,870,912 bytes |  26,676.02 MB/s |  26,703.72 MB/s
 1,073,741,824 bytes |  26,677.31 MB/s |  26,678.41 MB/s
 2,147,483,648 bytes |  26,677.00 MB/s |  26,688.51 MB/s
 4,294,967,296 bytes |  26,692.82 MB/s |  26,700.29 MB/s
