 size                | cudaMemcpy      | kernel          
---------------------+-----------------+-----------------
             4 bytes |       1.57 MB/s |       1.44 MB/s
             8 bytes |       3.78 MB/s |       2.97 MB/s
            16 bytes |       7.70 MB/s |       5.94 MB/s
            32 bytes |      15.53 MB/s |      11.92 MB/s
            64 bytes |      30.81 MB/s |      23.90 MB/s
           128 bytes |      60.89 MB/s |      48.19 MB/s
           256 bytes |     124.46 MB/s |      95.45 MB/s
           512 bytes |     248.79 MB/s |     190.41 MB/s
         1,024 bytes |     494.93 MB/s |     384.10 MB/s
         2,048 bytes |     993.74 MB/s |     679.05 MB/s
         4,096 bytes |   1,929.35 MB/s |   1,363.52 MB/s
         8,192 bytes |   4,209.88 MB/s |   2,235.87 MB/s
        16,384 bytes |   8,397.74 MB/s |   2,902.91 MB/s
        32,768 bytes |  13,484.77 MB/s |   3,473.03 MB/s
        65,536 bytes |  17,513.63 MB/s |   4,020.86 MB/s
       131,072 bytes |  21,364.63 MB/s |   4,325.12 MB/s
       262,144 bytes |  23,601.91 MB/s |   4,519.05 MB/s
       524,288 bytes |  24,941.27 MB/s |   4,658.01 MB/s
     1,048,576 bytes |  25,414.60 MB/s |   4,682.72 MB/s
     2,097,152 bytes |  25,884.53 MB/s |   4,710.26 MB/s
     4,194,304 bytes |  26,139.74 MB/s |   4,723.77 MB/s
     8,388,608 bytes |  26,254.27 MB/s |   4,714.04 MB/s
    16,777,216 bytes |  26,322.06 MB/s |   3,545.01 MB/s
    33,554,432 bytes |  26,364.60 MB/s |   4,722.95 MB/s
    67,108,864 bytes |  26,001.08 MB/s |   3,925.80 MB/s
   134,217,728 bytes |  26,397.73 MB/s |   3,539.14 MB/s
   268,435,456 bytes |  26,276.76 MB/s |   3,863.89 MB/s
   536,870,912 bytes |  26,257.12 MB/s |   3,702.33 MB/s
 1,073,741,824 bytes |  26,279.26 MB/s |   3,905.02 MB/s
 2,147,483,648 bytes |  26,283.61 MB/s |   3,828.85 MB/s
 4,294,967,296 bytes |  26,279.99 MB/s |   3,702.06 MB/s
